"Phrases"
{
	"Slap player"
	{
		"sv"		"Smiska spelare"
	}

	"Slap damage"
	{
		"sv"		"Smisk skada"
	}

	"Slay player"
	{
		"sv"		"Dräp spelare"
	}

	"Slapped target"
	{
		"sv"		"Smiskade {1}."
	}

	"Slayed target"
	{
		"sv"		"Dräpte {1}."
	}

	"Name changed"
	{
		"sv"		"En Admin har ändrat ditt namn."
	}

	"Renamed target"
	{
		"sv"		"Bytte aliaset till {1}."
	}

	"Rename player"
	{
		"sv"		"Byta alias"
	}

	"Dead Player Rename"
	{
		"sv"		"{1} kommer att ändra namn i nästa runda."
	}

}
