"Games"
{
	/* Sounds */
	"#default"
	{
		"Keys"
		{
			"SlapSoundCount"	"3"
			"SlapSound1"		"player/pl_fallpain1.wav"
			"SlapSound2"		"player/pl_fallpain3.wav"
			"SlapSound3"		"player/pl_pain5.wav"
		}
	}

	/* Properties */
	"#default"
	{
		"Keys"
		{
			"m_iFrags"		"m_iFrags"
			// Netprop on the team entity for team score
			"m_iScore"		"m_iScore"
		}
		
		"Offsets"
		{
			"m_iHealth"
			{
				"class"		"CBasePlayer"
				"prop"		"m_iHealth"
			}
			"m_lifeState"
			{
				"class"		"CBasePlayer"
				"prop"		"m_lifeState"
			}
		}
	}
}
