/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Sounds */
	"#default"
	{
		"Keys"
		{
			"SlapSoundCount"	"6"
			"SlapSound1"		"physics/flesh/vietnam_flesh_impact_bullet1.wav"
			"SlapSound2"		"physics/flesh/vietnam_flesh_impact_bullet2.wav"
			"SlapSound3"		"physics/flesh/vietnam_flesh_impact_bullet3.wav"
			"SlapSound4"		"physics/flesh/vietnam_flesh_impact_bullet4.wav"
			"SlapSound5"		"physics/flesh/vietnam_flesh_impact_bullet5.wav"
			"SlapSound6"		"physics/flesh/vietnam_flesh_impact_bullet6.wav"
		}
	}

	/* General Temp Entities */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity signature address */
			"s_pTempEntities"
			{
				"windows64"	"17"
			}
			"GetTEName"
			{
				"windows64"	"8"
				"linux64"	"8"
			}
			"GetTENext"
			{
				"windows64"	"16"
				"linux64"	"16"
			}
			"TE_GetServerClass"
			{
				"windows64"	"0"
				"linux64"	"0"
			}
		}

		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows64"	"\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x89\x51\x2A\x48\x89\x01\x48\x8B\x05"
			}
			"s_pTempEntities"
			{
				"library"	"server"
				"linux64"	"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
			}
		}
	}

	/* CGlobalEntityList */
	"#default"
	{
		"Signatures"
		{
			/* Functions in CGlobalEntityList */
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows64"	"@?FindEntityByClassname@CGlobalEntityList@@QEAAPEAVCBaseEntity@@PEAV2@PEBD@Z"
				"linux64"	"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
		}
	}

	/* General GameRules */
	"#default"
	{
		"Keys"
		{
			"GameRulesProxy"		"CVietnamGameRulesProxy"
			"GameRulesDataTable"	"vietnam_gamerules"
		}
	}

	/* IServer interface pointer */
	"#default"
	{
		"Keys"
		{
			/* Signature for the beginning of IVEngineServer::CreateFakeClient.
			 *
			 * The engine binary is not actually scanned in order to look for
			 * this. SourceHook is used to used to determine the address of the
			 * function and this signature is used to verify that it contains
			 * the expected code. A pointer to sv (IServer interface) is used
			 * here.
			 */
			"CreateFakeClient_Windows64"	"\x40\x53\x48\x83\xEC\x20\x48\x8D\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x8B"
			"CreateFakeClient_Linux64"		"\x55\x48\x89\xE5\x41\x54\x48\x83\xEC\x08\x48\x8B\x3D\x2A\x2A\x2A\x2A\xE8"
		}

		"Offsets"
		{
			/* Offset into IVEngineServer::CreateFakeClient */
			"sv"
			{
				"windows64"	"9"
				"linux64"	"13"
			}
		}

	}

	/* EntityFactoryDictionary function */
	"#default"
	{
		"Signatures"
		{
			"EntityFactory"
			{
				"library"	"server"
				"windows64"	"\x48\x83\xEC\x2A\x8B\x05\x2A\x2A\x2A\x2A\xA8\x2A\x0F\x85\x2A\x2A\x2A\x2A\x83\xC8\x2A\x48\xC7\x05"
				"linux64"	"@_Z23EntityFactoryDictionaryv"
			}
		}
	}

	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows64"	"\x4C\x8B\xDC\x57\x41\x54"
				"linux64"	"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}

 	/* CBaseAnimating::LookupAttachment */
	"#default"
	{
		"Signatures"
		{
			"LookupAttachment"
			{
				"library"	"server"
				"windows64"	"\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x2A\x48\x83\xB9\x2A\x2A\x2A\x2A\x2A\x48\x8B\xFA\x48\x8B\xD9\x75\x2A\xE8\x2A\x2A\x2A\x2A\x48\x85\xC0\x74\x2A\x48\x8B\xCB\xE8\x2A\x2A\x2A\x2A\x48\x8B\x8B\x2A\x2A\x2A\x2A\x48\x85\xC9\x74\x2A\x48\x83\x39\x2A\x74\x2A\x48\x8B\xD7\xE8"
				"linux64"	"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
			}
		}
	}

	/* SetUserInfo data */
	"#default"
	{
		"Offsets"
		{
			/**
			 * CBaseClient::SetUserCVar(char  const*,char  const*);
			 */
			"SetUserCvar"
			{
				"windows64"	"31"
				"linux64"	"69"
			}
			/**
			 * CBaseClient::SetName(char  const*);
			 */
			"SetClientName"
			{
				"windows64"	"30"
				"linux64"	"68"
			}
			/**
			 * Offset into CBaseClient - Used by CBaseServer::UpdateUserSettings to determine when changes have been made.
			 */
			"InfoChanged"
			{
				"windows64"	"632"
				"linux64"	"624"
			}
		}
	}

 	"#default"
	{
		"Keys"
		{
			// Netprop on the team entity for team score
			"m_iScore"		"m_scoreTotal"
		}
		"Offsets"
		{
			"SetOwnerEntity"
			{
				"windows64"	"19"
				"linux64"	"20"
			}
			"GiveNamedItem"
			{
				"windows64"	"465"
				"linux64"	"466"
			}
			"RemovePlayerItem"
			{
				"windows64"	"308"
				"linux64"	"309"
			}
			"Weapon_GetSlot"
			{
				"windows64"	"304"
				"linux64"	"305"
			}
			"Ignite"
			{
				"windows64"	"229"
				"linux64"	"230"
			}
			"Extinguish"
			{
				"windows64"	"232"
				"linux64"	"233"
			}
			"Teleport"
			{
				"windows64"	"114"
				"linux64"	"115"
			}
			"CommitSuicide"
			{
				"windows64"	"515"
				"linux64"	"515"
			}
			"GetVelocity"
			{
				"windows64"	"140"
				"linux64"	"141"
			}
			"EyeAngles"
			{
				"windows64"	"131"
				"linux64"	"132"
			}
			"AcceptInput"
			{
				"windows64"	"41"
				"linux64"	"42"
			}
			"SetEntityModel"
			{
				"windows64"	"27"
				"linux64"	"28"
			}
			"WeaponEquip"
			{
				"windows64"	"296"
				"linux64"	"297"
			}
			"Activate"
			{
				"windows64"	"38"
				"linux64"	"39"
			}
			"PlayerRunCmd"
			{
				"windows64"	"485"
				"linux64"	"486"
			}
			"GiveAmmo"
			{
				"windows64"	"289"
				"linux64"	"290"
			}
			"GetAttachment"
			{
				"windows64"	"223"
				"linux64"	"224"
			}
		}
		"Signatures"
		{
			/**
			 *	CNetworkStringTableContainer::WriteBaselines
			 */
			"WriteBaselines"
			{
				"library"	"engine"
				"windows64"	"\x4C\x8B\xDC\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\x05\x2A\x2A\x2A\x2A\x48\x33\xC4\x48\x89\x84\x24\x2A\x2A\x2A\x2A\x49\x89\x5B\x2A\x48\x8B\xDA"
				"linux64"	"@_ZN28CNetworkStringTableContainer14WriteBaselinesEPKcR8bf_writei"
			}
		}
	}
}
