/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"397"
				"linux"		"398"
				"mac"		"398"
			}
			"RemovePlayerItem"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			"Weapon_GetSlot"
			{
				"windows"	"266"
				"linux"		"267"
				"mac"		"267"
			}
			"Ignite"
			{
				"windows"	"207"
				"linux"		"208"
				"mac"		"208"
			}
			"Extinguish"
			{
				"windows"	"211"
				"linux"		"212"
				"mac"		"212"
			}
			"Teleport"
			{
				"windows"	"107"
				"linux"		"108"
				"mac"		"108"
			}
			"CommitSuicide"
			{
				"windows"	"438"
				"linux"		"438"
				"mac"		"438"
			}
			"GetVelocity"
			{
				"windows"	"139"
				"linux"		"140"
				"mac"		"140"
			}
			"EyeAngles"
			{
				"windows"	"130"
				"linux"		"131"
				"mac"		"131"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"WeaponEquip"
			{
				"windows"	"259"
				"linux"		"260"
				"mac"		"260"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"415"
				"linux"		"416"
				"mac"		"416"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
		}
	}
}
