/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Dsytopia */
	"!Dystopia"
	{

		"Offsets"
		{
			/* CBasePlayer */
			"GiveNamedItem"
			{
				"windows"	"403"
				"linux"		"404"
			}
			"RemovePlayerItem"
			{
				"windows"	"273"
				"linux"		"274"
			}
			"Weapon_GetSlot"
			{
				"windows"	"271"
				"linux"		"272"
			}
			"Ignite"
			{
				"windows"	"212"
				"linux"		"213"
			}
			"Extinguish"
			{
				"windows"	"216"
				"linux"		"217"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"442"
				"linux"		"442"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
			}
			"DispatchKeyValue"
			{
				"windows"	"31"
				"linux"		"30"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"30"
				"linux"		"31"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"29"
				"linux"		"32"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"264"
				"linux"		"265"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
			}
			/* CBasePlayer::PlayerRunCommand(CUserCmd*, IMoveHelper*) */
			"PlayerRunCmd"
			{
				"windows"	"421"
				"linux"		"422"
			}
			/* Offset into CBaseTempEntity constructor.
			 * On Windows Dsytopia is heavily inlined; we use the function 
			 * surrounding "aCouldnTFindTem" in IDA instead.
			 */
			"s_pTempEntities"
			{
				"windows"	"70"
			}
		}

		"Signatures"
		{
			/* On Windows Dsytopia is heavily inlined; we use the function 
			 * surrounding "aCouldnTFindTem" in IDA instead.
			 */
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x84\x00\x00\x00\x56\x8B\xF1\x8B\x46\x6C\x57\x8D\x7E\x6C\x8D\x4C\x24\x08\x83\xC8\x20\x51\x89\x44\x24\x0C\xE8\x2A\x2A\x2A"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CDYSGameRulesProxy"
			"GameRulesDataTable"	"dys_gamerules_data"
		}
	}
}
