/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	"empires"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"405"
			}
			"RemovePlayerItem"
			{
				"windows"	"275"
			}
			"Weapon_GetSlot"
			{
				"windows"	"273"
			}
			"Ignite"
			{
				"windows"	"214"
			}
			"Extinguish"
			{
				"windows"	"218"
			}
			"Teleport"
			{
				"windows"	"111"
			}
			"CommitSuicide"
			{
				"windows"	"445"
			}
			"GetVelocity"
			{
				"windows"	"146"
			}
			"EyeAngles"
			{
				"windows"	"137"
			}
			"AcceptInput"
			{
				"windows"	"36"
			}
			"Activate"
			{
				"windows"	"33"
			}
			"SetEntityModel"
			{
				"windows"	"24"
			}
			"WeaponEquip"
			{
				"windows"	"266"
			}
			"PlayerRunCmd"
			{
				"windows"	"423"
			}
			"GiveAmmo"
			{
				"windows"	"257"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CEmpGameRulesProxy"
		}
	}
}
