/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Empires 2.24 */
	"empires"
	{

		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"354"
				"linux"		"355"
			}
			"RemovePlayerItem"
			{
				"windows"	"241"
				"linux"		"242"
			}
			"Weapon_GetSlot"
			{
				"windows"	"239"
				"linux"		"240"
			}
			"Ignite"
			{
				"windows"	"196"
				"linux"		"197"
			}
			"Extinguish"
			{
				"windows"	"200"
				"linux"		"201"
			}
			"Teleport"
			{
				"windows"	"104"
				"linux"		"105"
			}
			"CommitSuicide"
			{
				"windows"	"401"
				"linux"		"402"
			}
			"GetVelocity"
			{
				"windows"	"133"
				"linux"		"134"
			}
			"EyeAngles"
			{
				"windows"	"125"
				"linux"		"126"
			}
			"DispatchKeyValue"
			{
				"windows"	"29"
				"linux"		"28"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"28"
				"linux"		"29"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"27"
				"linux"		"30"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"TakeHealth"
			{
				"windows"	"62"
				"linux"		"63"
			}
			"ChangeTeam"
			{
				"windows"	"87"
				"linux"		"88"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
		}
	}
}
