"Games"
{
	/* CSpromod 1.09 */
	"cspromod"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"354"
				"linux"		"356"
			}
			"RemovePlayerItem"
			{
				"windows"	"239"
				"linux"		"241"
			}
			"Weapon_GetSlot"
			{
				"windows"	"237"
				"linux"		"239"
			}
			"Ignite"
			{
				"windows"	"194"
				"linux"		"196"
			}
			"Extinguish"
			{
				"windows"	"198"
				"linux"		"200"
			}
			"Teleport"
			{
				"windows"	"101"
				"linux"		"103"
			}
			"CommitSuicide"
			{
				"windows"	"391"
				"linux"		"392"
			}
			"GetVelocity"
			{
				"windows"	"133"
				"linux"		"135"
			}
			"EyeAngles"
			{
				"windows"	"125"
				"linux"		"127"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
			}
			"WeaponEquip"
			{
				"windows"	"230"
				"linux"		"232"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
			}
			"PlayerRunCmd"
			{
				"windows"	"375"
				"linux"		"377"
			}
		}
	}
}
