"Games"
{
	"NeotokyoSource"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"330"
			}
			"RemovePlayerItem"
			{
				"windows"	"226"
			}
			"Weapon_GetSlot"
			{
				"windows"	"224"
			}
			"Ignite"
			{
				"windows"	"188"
			}
			"Extinguish"
			{
				"windows"	"189"
			}
			"Teleport"
			{
				"windows"	"98"
			}
			"CommitSuicide"
			{
				"windows"	"360"
			}
			"GetVelocity"
			{
				"windows"	"126"
			}
			"EyeAngles"
			{
				"windows"	"118"
			}
			"AcceptInput"
			{
				"windows"	"35"
			}
			"DispatchKeyValue"
			{
				"windows"	"31"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"30"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"29"
			}
			"SetEntityModel"
			{
				"windows"	"25"
			}
			"WeaponEquip"
			{
				"windows"	"217"
			}
			"Activate"
			{
				"windows"	"32"
			}
			"PlayerRunCmd"
			{
				"windows"	"348"
			}
			"g_pGameRules"
			{
				"windows"	"2"
			}
		}
		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x6A\x00"
			}
			"DispatchSpawn"
			{
				"library"	"server"
				"windows"	"\x53\x55\x56\x8B\x74\x24\x10\x57\x85\xF6"
			}
			"CreateEntityByName"
			{
				"library"	"server"
				"windows"	"\x56\x8B\x74\x24\x0C\x57\x8B\x7C\x24\x0C\x83\xFE\xFF"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x20\x01\x00\x00\x53\x55\x56"
			}
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x53\x55\x56\x8B\xF1\x8B\x4C\x24\x10\x57\x85\xC9\x74\x2A\x8B\x01\x8B\x50\x08\xFF\xD2\x8B\x00\x25\xFF\x0F\x00\x00\x40\xC1\xE0\x04\x8B\x3C\x30\xEB\x2A\x8B\xBE\x04\x00\x01\x00\x85\xFF\x74\x2A\x8B\x5C\x24\x18\x8B\x2D\x2A\x2A\x2A\x2A\x8D\xA4\x24\x00\x00\x00\x00\x8B\x37\x85\xF6\x75\x2A\x68\x2A\x2A\x2A\x2A\xFF\xD5\x83\xC4\x04\xEB\x2A\x39\x5E\x0C"
			}
			"CreateGameRulesObject"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x8B\x50\x2C\x6A\x01\xFF\xD2\x53"
			}
		}
	}
}