/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* General Temp Entities */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity constructor */
			"s_pTempEntities"
			{
				"windows"	"19"
			}
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
			}
		}

		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\xC1\x8B\x4D\x08\xC7\x00\x2A\x2A\x2A\x2A\x89"
			}
			"s_pTempEntities"
			{
				"library"	"server"
				"linux"		"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
			}
		}
	}
	
	/* CGlobalEntityList */
	"#default"
	{
		"Signatures"
		{
			/* Functions in CGlobalEntityList */
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\xF1\x8B\x4D\x08\x57\x85\xC9\x74\x2A\x8B\x01\x8B\x50\x08\xFF\xD2\x8B\x00\x25\xFF\x0F\x00\x00\x40\x03\xC0\x8B\x3C\xC6"
				"linux"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
		}
	}
	
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x1C\x01\x00\x00\x53\x56\x8B\x71\x14"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"389"
			}
			"RemovePlayerItem"
			{
				"windows"	"248"
			}
			"Weapon_GetSlot"
			{
				"windows"	"246"
			}
			"Ignite"
			{
				"windows"	"199"
			}
			"Extinguish"
			{
				"windows"	"203"
			}
			"Teleport"
			{
				"windows"	"104"
			}
			"CommitSuicide"
			{
				"windows"	"427"
			}
			"GetVelocity"
			{
				"windows"	"134"
			}
			"EyeAngles"
			{
				"windows"	"126"
			}
			"AcceptInput"
			{
				"windows"	"35"
			}
			"SetEntityModel"
			{
				"windows"	"24"
			}
			"WeaponEquip"
			{
				"windows"	"239"
			}
			"Activate"
			{
				"windows"	"32"
			}
			"PlayerRunCmd"
			{
				"windows"	"408"
			}
			"GiveAmmo"
			{
				"windows"	"233"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CHL2MPGameRulesProxy"
			"GameRulesDataTable"	"hl2mp_gamerules_data"
		}
	}
}
