/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"392"
				"linux"		"393"
				"mac"		"393"
			}
			"RemovePlayerItem"
			{
				"windows"	"264"
				"linux"		"265"
				"mac"		"265"
			}
			"Weapon_GetSlot"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"263"
			}
			"Ignite"
			{
				"windows"	"205"
				"linux"		"206"
				"mac"		"206"
			}
			"Extinguish"
			{
				"windows"	"209"
				"linux"		"210"
				"mac"		"210"
			}
			"Teleport"
			{
				"windows"	"106"
				"linux"		"107"
				"mac"		"107"
			}
			"CommitSuicide"
			{
				"windows"	"433"
				"linux"		"433"
				"mac"		"433"
			}
			"GetVelocity"
			{
				"windows"	"139"
				"linux"		"140"
				"mac"		"140"
			}
			"EyeAngles"
			{
				"windows"	"130"
				"linux"		"131"
				"mac"		"131"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
				"mac"		"24"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
				"mac"		"36"
			}
			"WeaponEquip"
			{
				"windows"	"255"
				"linux"		"256"
				"mac"		"256"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
				"mac"		"33"
			}
			"PlayerRunCmd"
			{
				"windows"	"410"
				"linux"		"411"
				"mac"		"411"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
		}
	}
}
