/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Fortress Forever */
	"FortressForever"
	{	
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"337"
			}
			"RemovePlayerItem"
			{
				"windows"	"235"
			}
			"Weapon_GetSlot"
			{
				"windows"	"233"
			}
			"Ignite"
			{
				"windows"	"197"
			}
			"Extinguish"
			{
				"windows"	"198"
			}
			"Teleport"
			{
				"windows"	"105"
			}
			"CommitSuicide"
			{
				"windows"	"365"
			}
			"GetVelocity"
			{
				"windows"	"135"
			}
			"EyeAngles"
			{
				"windows"	"127"
			}
			"AcceptInput"
			{
				"windows"	"39"
			}
			"DispatchKeyValue"
			{
				"windows"	"35"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"34"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"33"
			}
			"SetEntityModel"
			{
				"windows"	"28"
			}
			"WeaponEquip"
			{
				"windows"	"226"
			}
			"Activate"
			{
				"windows"	"36"
			}
			"PlayerRunCmd"
			{
				"windows"	"355"
			}
		}
		
		"Signatures"
		{
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x53\x55\x56\x8B\xF1\x8B\x4C\x24\x10\x85\xC9\x57\x74\x2A\x8B\x01\x8B\x50\x08\xFF\xD2\x8B\x00\x25\xFF\x0F\x00\x00\x83\xC0\x01\xC1\xE0\x04\x8B\x3C\x30\xEB\x2A\x8B\xBE\x04\x00\x01\x00\x85\xFF\x74\x2A\x8B\x5C\x24\x18\x8B\x2D\x2A\x2A\x2A\x2A\xEB\x2A\x8D\x49\x00\x8B\x37\x85\xF6\x75\x2A\x68\x2A\x2A\x2A\x2A\xFF\xD5\x83\xC4\x04\xEB\x2A\x39\x5E\x34\x74\x2A\x53\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0"
			}
			"DispatchSpawn"
			{
				"library"	"server"
				"windows"	"\x53\x55\x56\x8B\x74\x24\x10\x85\xF6\x57\x0F\x84\x2A\x2A\x2A\x2A\x8B\x1D\x2A\x2A\x2A\x2A\x8B\x03"
			}
			"CreateEntityByName"
			{
				"library"	"server"
				"windows"	"\x56\x8B\x74\x24\x0C\x83\xFE\xFF\x57\x8B\x7C\x2A\x2A\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x2A\x2A\x2A\x2A\x53\x55\x56\x8B\x2A\x2A\x85\xF6\x57"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CFFGameRulesProxy"
			"GameRulesDataTable"	"ff_gamerules_data"
		}
	}
}
