/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Zombie Panic! Source */
	"zps"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"552"
				"linux"		"553"
			}
			"RemovePlayerItem"
			{
				"windows"	"289"
				"linux"		"290"
			}
			"Weapon_GetSlot"
			{
				"windows"	"284"
				"linux"		"285"
			}
			"Ignite"
			{
				"windows"	"223"
				"linux"		"224"
			}
			"Extinguish"
			{
				"windows"	"227"
				"linux"		"228"
			}
			"Teleport"
			{
				"windows"	"121"
				"linux"		"122"
			}
			"CommitSuicide"
			{
				"windows"	"465"
				"linux"		"465"
			}
			"GetVelocity"
			{
				"windows"	"153"
				"linux"		"154"
			}
			"EyeAngles"
			{
				"windows"	"144"
				"linux"		"145"
			}
			"AcceptInput"
			{
				"windows"	"42"
				"linux"		"43"
			}
			"SetEntityModel"
			{
				"windows"	"30"
				"linux"		"31"
			}
			"WeaponEquip"
			{
				"windows"	"275"
				"linux"		"276"
			}
			"Activate"
			{
				"windows"	"39"
				"linux"		"40"
			}
			"PlayerRunCmd"
			{
				"windows"	"443"
				"linux"		"444"
			}
		}
		"Signatures"
		{
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x8B\x4D\x2A\x85\xC9\x74\x2A\x8B\x01\xFF\x2A\x2A\x8B\x2A\x81\xE6\x2A\x2A\x2A\x2A\x46\x03\xF6\x8B\x34\x2A\xEB\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x85\xF6\x74\x2A\x8B\x5D\x2A\x8B\x3E\x85\xFF\x75\x2A\x68\x2A\x2A\x2A\x2A\xFF\x2A\x2A\x2A\x2A\x83\xC4\x2A\xEB\x2A\x39"
				"linux"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x2A\x2A\x53\x8B\x5D\x2A\x8B\xC1\x8B\x2A\x2A\x56\x57"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	"zps"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity constructor */
			"s_pTempEntities"
			{
				"windows"	"19"
			}
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
			}
		}

		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x89"
			}
			"s_pTempEntities"
			{
				"library"	"server"
				"linux"		"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
			}
		}
	}
}
