/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Zombie Panic! Source */
	"zps"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"420"
				"linux"		"421"
			}
			"RemovePlayerItem"
			{
				"windows"	"288"
				"linux"		"289"
			}
			"Weapon_GetSlot"
			{
				"windows"	"283"
				"linux"		"284"
			}
			"Ignite"
			{
				"windows"	"223"
				"linux"		"224"
			}
			"Extinguish"
			{
				"windows"	"227"
				"linux"		"228"
			}
			"Teleport"
			{
				"windows"	"118"
				"linux"		"119"
			}
			"CommitSuicide"
			{
				"windows"	"461"
				"linux"		"461"
			}
			"GetVelocity"
			{
				"windows"	"154"
				"linux"		"155"
			}
			"EyeAngles"
			{
				"windows"	"145"
				"linux"		"146"
			}
			"AcceptInput"
			{
				"windows"	"44"
				"linux"		"45"
			}
			"SetEntityModel"
			{
				"windows"	"32"
				"linux"		"33"
			}
			"WeaponEquip"
			{
				"windows"	"276"
				"linux"		"277"
			}
			"Activate"
			{
				"windows"	"41"
				"linux"		"42"
			}
			"PlayerRunCmd"
			{
				"windows"	"440"
				"linux"		"441"
			}
		}
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x2A\x2A\x53\x8B\x5D\x2A\x8B\xC1\x8B\x2A\x2A\x56\x57"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
}
