/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Eternal Silence */
	"esmod"
	{
		"Offsets"
		{
			/* CBasePlayer */
			"GiveNamedItem"
			{
				"windows"	"333"
			}
			"RemovePlayerItem"
			{
				"windows"	"231"
			}
			"Weapon_GetSlot"
			{
				"windows"	"229"
			}
			"Ignite"
			{
				"windows"	"193"
			}
			"Extinguish"
			{
				"windows"	"194"
			}
			"Teleport"
			{
				"windows"	"100"
			}
			"CommitSuicide"
			{
				"windows"	"361"
			}
			"GetVelocity"
			{
				"windows"	"128"
			}
			"EyeAngles"
			{
				"windows"	"120"
			}
			"DispatchKeyValue"
			{
				"windows"	"33"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"32"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"31"
			}
			"AcceptInput"
			{
				"windows"	"37"
			}
			"SetEntityModel"
			{
				"windows"	"27"
			}
			"WeaponEquip"
			{
				"windows"	"222"
			}
			"Activate"
			{
				"windows"	"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"304"
			}
			

			/* Offset into CreateGameRulesObject */
			"g_pGameRules"
			{
				"windows"	"2"
			}
		}
		
		"Signatures"
		{
			"CreateGameRulesObject"
			{
				"library"		"server"
				"windows"		"\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x8B\c2A\x2A\x6A\x01\xFF"
			}
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x53\x55\x56\x8B\xF1\x8B\x2A\x2A\x2A\x85\xC9\x57\x74\x2A\x8B\x01\x8B\x2A\x2A\xFF\xD2\x8B\x00\x25\xFF\x0F\x00\x00\x83\xC0\x01\xC1\xE0\x04\x8B\x3C\x30\xEB\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x85\xFF\x74\x2A\x8B\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\xEB\x2A\x8D\x2A\x2A\x8B\x37\x85\xF6\x75\x2A\x68\x2A\x2A\x2A\x2A\xFF\x2A\x83\x2A\x2A\xEB\x2A\x39"
			}
			"DispatchSpawn"
			{
				"library"	"server"
				"windows"	"\x53\x55\x56\x8B\x2A\x2A\x2A\x85\xF6\x57\x0F\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x03\x8B"
			}
			"CreateEntityByName"
			{
				"library"	"server"
				"windows"	"\x56\x8B\x2A\x2A\x2A\x83\xFE\xFF\x57\x8B\x2A\x2A\x2A\x74\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x01\x8B\x2A\x2A\x56\xFF\xD2"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x2A\x2A\x2A\x2A\x53\x55\x56\x8B\x2A\x2A\x85\xF6\x57"
			}
		}
	}
}