/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Insurgency (2009-07-10) */
	"insurgency"
	{
		"Offsets"
		{
			/* CBasePlayer */
			"Ignite"
			{
				"windows"	"175"
				"linux"		"176"
			}
			"Extinguish"
			{
				"windows"	"176"
				"linux"		"177"
			}
			"Teleport"
			{
				"windows"	"91"
				"linux"		"92"
			}
			"GetVelocity"
			{
				"windows"	"116"
				"linux"		"117"
			}
			"EyeAngles"
			{
				"windows"	"108"
				"linux"		"109"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"DispatchKeyValue"
			{
				"windows"	"30"
				"linux"		"29"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"29"
				"linux"		"30"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"28"
				"linux"		"31"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"215"
				"linux"		"216"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"CommitSuicide"
			{
				"windows"	"288"
				"linux"		"289"
			}
			"g_pGameRules"
			{
				"windows"	"2"
			}
		}
		"Signatures"
		{
			"CreateGameRulesObject"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x6A\x01\xFF\x50"
			}
			"g_pGameRules"
			{
				"library"	"server"
				"linux"		"@g_pGameRules"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x2A\x01\x00\x00\x53\x55\x56\x8B\x71\x14"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			"DispatchSpawn"
			{
				"library"	"server"
				"windows"	"\x53\x55\x56\x8B\x74\x24\x10\x57\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x1D\x2A\x2A\x2A\x2A\x8B\x03\x8B\x50\x60"
				"linux"		"@_Z13DispatchSpawnP11CBaseEntity"
			}
			"CreateEntityByName"
			{
				"library"	"server"
				"windows"	"\x56\x8B\x74\x24\x0C\x57\x8B\x7C\x24\x0C\x83\x2A\x2A\x74\x27\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x2A\x2A\x56\xFF\xD2\xA3\xCC"
				"linux"		"@_Z18CreateEntityByNamePKci"
			}
		}
	}
}