/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Synergy Release 14 */
	"synergy"
	{
		"Offsets"
		{
			/* CBasePlayer */
			"GiveNamedItem"
			{
				"windows"	"357"
				"linux"		"358"
			}
			"RemovePlayerItem"
			{
				"windows"	"239"
				"linux"		"240"
			}
			"Weapon_GetSlot"
			{
				"windows"	"237"
				"linux"		"238"
			}
			"Ignite"
			{
				"windows"	"194"
				"linux"		"195"
			}
			"Extinguish"
			{
				"windows"	"198"
				"linux"		"199"
			}
			"Teleport"
			{
				"windows"	"101"
				"linux"		"102"
			}
			"CommitSuicide"
			{
				"windows"	"398"
				"linux"		"398"
			}
			"GetVelocity"
			{
				"windows"	"131"
				"linux"		"132"
			}
			"EyeAngles"
			{
				"windows"	"123"
				"linux"		"124"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"230"
				"linux"		"231"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
			}
			"RemoveAllItems"
			{
				"windows"	"305"
				"linux"		"306"
			}
			"PlayerRunCmd"
			{
				"windows"	"377"
				"linux"		"378"
			}
		}
		"Signatures"
		{
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x53\x55\x56\x8B\xF1\x8B\x4C\x24\x10\x57\x85\xC9\x74\x2A\x8B\x01\x8B\x50\x08\xFF\xD2\x8B\x00\x25\xFF\x0F\x00\x00\x40\xC1\xE0\x04\x8B\x3C\x30\xEB\x06\x8B\xBE\x2A\x2A\x2A\x2A\x85\xFF\x74\x2A\x8B\x5C\x24\x18\x8B\x2D\x2A\x2A\x2A\x2A\x8D\xA4\x24\x00\x00\x00\x00\x8B\x37\x85\xF6\x75\x2A\x68\x2A\x2A\x2A\x2A\xFF\x2A\x83\xC4\x04\xEB\x2A\x39\x2A\x2A\x74\x2A\x53"
				"linux"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x2A\x2A\x2A\x2A\x53\x55\x56\x8B\x71\x2A\x57\x89"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
}