/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* The Ship */
	"ship"
	{
		"Offsets"
		{
			/* CBaseEntity::SetOwnerEntity */
			"SetOwnerEntity"
			{
				"windows"	"23"
				"linux"		"24"
			}
			/* CBasePlayer */
			"GiveNamedItem"
			{
				"windows"	"316"
				"linux"		"317"
			}
			"RemovePlayerItem"
			{
				"windows"	"220"
				"linux"		"221"
			}
			"Weapon_GetSlot"
			{
				"windows"	"218"
				"linux"		"219"
			}
			"Ignite"
			{
				"windows"	"180"
				"linux"		"181"
			}
			"Extinguish"
			{
				"windows"	"181"
				"linux"		"182"
			}
			"Teleport"
			{
				"windows"	"100"
				"linux"		"101"
			}
			"CommitSuicide"
			{
				"windows"	"343"
				"linux"		"344"
			}
			"GetVelocity"
			{
				"windows"	"124"
				"linux"		"125"
			}
			"EyeAngles"
			{
				"windows"	"116"
				"linux"		"117"
			}
			"DispatchKeyValue"
			{
				"windows"	"35"
				"linux"		"34"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"33"
				"linux"		"36"
			}
			"AcceptInput"
			{
				"windows"	"39"
				"linux"		"40"
			}
			"SetEntityModel"
			{
				"windows"	"30"
				"linux"		"31"
			}
			"WeaponEquip"
			{
				"windows"	"211"
				"linux"		"212"
			}
			"Activate"
			{
				"windows"	"37"
				"linux"		"38"
			}
			"PlayerRunCmd"
			{
				"windows"	"334"
				"linux"		"335"
			}
			"GiveAmmo"
			{
				"windows"	"207"
				"linux"		"208"
			}
			"GetAttachment"
			{
				"windows"	"176"
				"linux"		"177"
			}
			
			/* Temp Entities */
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
			}
		}

		"Signatures"
		{
			"DispatchSpawn"
			{
				"library"	"server"
				"linux"		"@_Z13DispatchSpawnP11CBaseEntity"
				"windows"	"\x53\x56\x8B\x74\x24\x2A\x85\xF6\x57\x0F\x84"
			}
			"CreateEntityByName"
			{
				"library"	"server"
				"linux"		"@_Z18CreateEntityByNamePKci"
				"windows"	"\x56\x8B\x74\x24\x0C\x83\xFE\xFF\x57\x8B\x7C\x24\x0C\x74\x25\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x56\xFF\x50\x54\x85\xC0"
			}
			"FireOutput"
			{
				/* CBaseEntityOutput::FireOutput */
				/* String: "(%0.2f) output: (%s,%s) -> (%s,%s,%.1f)" */
				"library"	"server"
				"windows"	"\x83\xEC\x1C\x53\x55\x56\x8B\x71"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			"LookupAttachment"
			{
				/* CBaseAnimating::LookupAttachment */
				/* Search for "zipline" string, CBaseAnimating::LookupAttachment is called with the "zipline" string passed as a parameter.
				 * "cable/cable.vmt" should be on another function call right below it.
				*/
				"library"	"server"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xC2\x04\x00\x8B\x4C\x24"
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
			}
		}
	}
}