/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Empires 2 */
	"empires"
	{

		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"332"
				"linux"		"333"
			}
			"RemovePlayerItem"
			{
				"windows"	"230"
				"linux"		"231"
			}
			"Weapon_GetSlot"
			{
				"windows"	"228"
				"linux"		"229"
			}
			"Ignite"
			{
				"windows"	"192"
				"linux"		"193"
			}
			"Extinguish"
			{
				"windows"	"193"
				"linux"		"194"
			}
			"Teleport"
			{
				"windows"	"102"
				"linux"		"103"
			}
			"CommitSuicide"
			{
				"windows"	"360"
				"linux"		"361"
			}
			"GetVelocity"
			{
				"windows"	"130"
				"linux"		"131"
			}
			"EyeAngles"
			{
				"windows"	"122"
				"linux"		"123"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
			}
			"DispatchKeyValue"
			{
				"windows"	"31"
				"linux"		"30"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"30"
				"linux"		"31"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"29"
				"linux"		"32"
			}
			"SetEntityModel"
			{
				"windows"	"25"
				"linux"		"26"
			}
			"WeaponEquip"
			{
				"windows"	"221"
				"linux"		"222"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
			}

			/* Offset into LevelShutdown for CGlobalEntList */
			"gEntList"
			{
				"windows"	"64"
			}
		}
		
		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2B\x56\xE8\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x8B\xF1\x74\x0E"
			}
		}
	}
}