/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"389"
				"linux"		"390"
				"mac"		"390"
			}
			"RemovePlayerItem"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"263"
			}
			"Weapon_GetSlot"
			{
				"windows"	"260"
				"linux"		"261"
				"mac"		"261"
			}
			"Ignite"
			{
				"windows"	"204"
				"linux"		"205"
				"mac"		"205"
			}
			"Extinguish"
			{
				"windows"	"208"
				"linux"		"209"
				"mac"		"209"
			}
			"Teleport"
			{
				"windows"	"106"
				"linux"		"107"
				"mac"		"107"
			}
			"CommitSuicide"
			{
				"windows"	"430"
				"linux"		"430"
				"mac"		"430"
			}
			"GetVelocity"
			{
				"windows"	"138"
				"linux"		"139"
				"mac"		"139"
			}
			"EyeAngles"
			{
				"windows"	"129"
				"linux"		"130"
				"mac"		"130"
			}
			"DispatchKeyValue"
			{
				"windows"	"30"
				"linux"		"29"
				"mac"		"29"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"29"
				"linux"		"30"
				"mac"		"30"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"28"
				"linux"		"31"
				"mac"		"31"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
				"mac"		"24"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
				"mac"		"36"
			}
			"WeaponEquip"
			{
				"windows"	"253"
				"linux"		"254"
				"mac"		"254"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
				"mac"		"33"
			}
			"PlayerRunCmd"
			{
				"windows"	"407"
				"linux"		"408"
				"mac"		"408"
			}
		}
	}
}
