/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"421"
				"linux"		"426"
			}
			"RemovePlayerItem"
			{
				"windows"	"243"
				"linux"		"244"
			}
			"Weapon_GetSlot"
			{
				"windows"	"241"
				"linux"		"242"
			}
			"Ignite"
			{
				"windows"	"198"
				"linux"		"199"
			}
			"Extinguish"
			{
				"windows"	"202"
				"linux"		"203"
			}
			"Teleport"
			{
				"windows"	"105"
				"linux"		"106"
			}
			"CommitSuicide"
			{
				"windows"	"397"
				"linux"		"397"
			}
			"GetVelocity"
			{
				"windows"	"135"
				"linux"		"136"
			}
			"EyeAngles"
			{
				"windows"	"127"
				"linux"		"128"
			}
			"DispatchKeyValue"
			{
				"windows"	"29"
				"linux"		"28"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"28"
				"linux"		"29"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"27"
				"linux"		"30"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"WeaponEquip"
			{
				"windows"	"234"
				"linux"		"235"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"PlayerRunCmd"
			{
				"windows"	"374"
				"linux"		"375"
			}
		}
	}
}
