/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Counter-Strike: Source */
	"cstrike"
	{
		"Keys"
		{
			"SlapSoundCount"	"3"
			"SlapSound1"		"player/damage1.wav"
			"SlapSound2"		"player/damage2.wav"
			"SlapSound3"		"player/damage3.wav"
			
			"GameRulesProxy"	"CCSGameRulesProxy"
		}

		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"391"
				"linux"		"392"
				"mac"		"392"
			}
			"RemovePlayerItem"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"263"
			}
			"Weapon_GetSlot"
			{
				"windows"	"260"
				"linux"		"261"
				"mac"		"261"
			}
			"Ignite"
			{
				"windows"	"204"
				"linux"		"205"
				"mac"		"205"
			}
			"Extinguish"
			{
				"windows"	"208"
				"linux"		"209"
				"mac"		"209"
			}
			"Teleport"
			{
				"windows"	"106"
				"linux"		"107"
				"mac"		"107"
			}
			"CommitSuicide"
			{
				"windows"	"432"
				"linux"		"432"
				"mac"		"432"
			}
			"GetVelocity"
			{
				"windows"	"138"
				"linux"		"139"
				"mac"		"139"
			}
			"EyeAngles"
			{
				"windows"	"129"
				"linux"		"130"
				"mac"		"130"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
				"mac"		"36"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
				"mac"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"253"
				"linux"		"254"
				"mac"		"254"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
				"mac"		"33"
			}
			"PlayerRunCmd"
			{
				"windows"	"409"
				"linux"		"410"
				"mac"		"410"
			}
		}
	}
}

