/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Age of Chivalry (CR2) */
	"ageofchivalry"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"352"
				"linux"		"353"
			}
			"RemovePlayerItem"
			{
				"windows"	"240"
				"linux"		"241"
			}
			"Weapon_GetSlot"
			{
				"windows"	"238"
				"linux"		"239"
			}
			"Ignite"
			{
				"windows"	"195"
				"linux"		"196"
			}
			"Extinguish"
			{
				"windows"	"199"
				"linux"		"200"
			}
			"Teleport"
			{
				"windows"	"101"
				"linux"		"102"
			}
			"CommitSuicide"
			{
				"windows"	"390"
				"linux"		"390"
			}
			"GetVelocity"
			{
				"windows"	"130"
				"linux"		"131"
			}
			"EyeAngles"
			{
				"windows"	"122"
				"linux"		"123"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"231"
				"linux"		"232"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
		}
	}
}
