/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* HL2:CTF 2.1 */
	"hl2ctf"
	{

		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"296"
				"linux"		"297"
			}
			"RemovePlayerItem"
			{
				"windows"	"209"
				"linux"		"210"
			}
			"Weapon_GetSlot"
			{
				"windows"	"207"
				"linux"		"208"
			}
			"Ignite"
			{
				"windows"	"170"
				"linux"		"171"
			}
			"Extinguish"
			{
				"windows"	"171"
				"linux"		"172"
			}
			"Teleport"
			{
				"windows"	"90"
				"linux"		"91"
			}
			"GetVelocity"
			{
				"windows"	"114"
				"linux"		"115"
			}
			"EyeAngles"
			{
				"windows"	"106"
				"linux"		"107"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
			}
			"SetEntityModel"
			{
				"windows"	"25"
				"linux"		"26"
			}
			"WeaponEquip"
			{
				"windows"	"200"
				"linux"		"201"
			}
			"PlayerRunCmd"
			{
				"windows"	"312"
				"linux"		"313"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
			}
			"DispatchKeyValue"
			{
				"windows"	"30"
				"linux"		"29"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"29"
				"linux"		"30"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"28"
				"linux"		"31"
			}
		}
		"Signatures"
		{
			"DispatchSpawn"
			{
				"library"	"server"
				"windows"	"\x53\x56\x8B\x74\x24\x0C\x85\xF6\x57\x0F\x84\x2A\x2A\x2A\x2A\x8B\x1D\x2A\x2A\x2A\x2A\x8B\x03\x8B\xCB"
				"linux"		"@_Z13DispatchSpawnP11CBaseEntity"
			}
			"CreateEntityByName"
			{
				"library"	"server"
				"windows"	"\x56\x8B\x74\x24\x0C\x83\xFE\xFF\x57\x8B\x7C\x24\x0C\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x56\xFF\x2A\x2A\x85\xC0"
				"linux"		"@_Z18CreateEntityByNamePKci"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x1C\x53\x55\x56\x8B\x71\x14\x85\xF6\x57\x89\x2A\x2A\x2A\xC7"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			"CommitSuicide"
			{
				"library"   "server"
				"windows"   "\x83\xEC\x44\x56\x8B\xF1\x83\xBE\x2A\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xD9\x86\x2A\x2A\x2A\x2A\xD8\x2A\x2A\xDF\xE0\xF6\xC4\x41"
				"linux"     "@_ZN11CBasePlayer13CommitSuicideEv"
			}
		}
		"Keys"
		{
			"GameRulesProxy"	"CHL2MPGameRulesProxy"
		}
	}
}
