/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Synergy Release 14 */
	"synergy"
	{
		"Offsets"
		{
			/* CBasePlayer */
			"GiveNamedItem"
			{
				"windows"	"355"
				"linux"		"356"
			}
			"RemovePlayerItem"
			{
				"windows"	"238"
				"linux"		"239"
			}
			"Weapon_GetSlot"
			{
				"windows"	"236"
				"linux"		"237"
			}
			"Ignite"
			{
				"windows"	"193"
				"linux"		"194"
			}
			"Extinguish"
			{
				"windows"	"197"
				"linux"		"198"
			}
			"Teleport"
			{
				"windows"	"100"
				"linux"		"101"
			}
			"CommitSuicide"
			{
				"windows"	"396"
				"linux"		"396"
			}
			"GetVelocity"
			{
				"windows"	"130"
				"linux"		"131"
			}
			"EyeAngles"
			{
				"windows"	"122"
				"linux"		"123"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"229"
				"linux"		"230"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"RemoveAllItems"
			{
				"windows"	"303"
				"linux"		"304"
			}
			"PlayerRunCmd"
			{
				"windows"	"375"
				"linux"		"376"
			}
			"FireOutputBackup"
			{
				"windows"	"6"
				"linux"		"10"
			}
		}
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x2A\x2A\x2A\x2A\x53\x55\x56\x8B\x71\x2A\x57\x89"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
}