"Games"
{
	/* Nuclear Dawn */
	"nucleardawn"
	{		
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"442"
				"linux"		"443"
				"mac"		"443"
			}
			"RemovePlayerItem"
			{
				"windows"	"300"
				"linux"		"301"
				"mac"		"301"
			}
			"Weapon_GetSlot"
			{
				"windows"	"298"
				"linux"		"299"
				"mac"		"299"
			}
			"Ignite"
			{
				"windows"	"233"
				"linux"		"234"
				"mac"		"234"
			}
			"Extinguish"
			{
				"windows"	"236"
				"linux"		"237"
				"mac"		"237"
			}
			"Teleport"
			{
				"windows"	"128"
				"linux"		"129"
				"mac"		"129"
			}
			"CommitSuicide"
			{
				"windows"	"487"
				"linux"		"487"
				"mac"		"487"
			}
			"GetVelocity"
			{
				"windows"	"160"
				"linux"		"161"
				"mac"		"161"
			}
			"EyeAngles"
			{
				"windows"	"151"
				"linux"		"152"
				"mac"		"152"
			}
			"AcceptInput"
			{
				"windows"	"44"
				"linux"		"45"
				"mac"		"45"
			}
			"SetEntityModel"
			{
				"windows"	"27"
				"linux"		"28"
				"mac"		"28"
			}
			"WeaponEquip"
			{
				"windows"	"291"
				"linux"		"292"
				"mac"		"292"
			}
			"Activate"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"PlayerRunCmd"
			{
				"windows"	"465"
				"linux"		"466"
				"mac"		"466"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CNuclearDawnRulesProxy"
		}
	}
}