/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Half-Life 2: Deathmatch */
	"hl2mp"
	{
		"Signatures"
		{
			/* CBaseAnimating::LookupAttachment */
			"LookupAttachment"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x31\x03\x00\x00\x00\x75\x2A\x83\xBE\x50\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x50\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x40"
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"mac"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
			}
		}
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"400"
				"linux"		"401"
				"mac"		"401"
			}
			"RemovePlayerItem"
			{
				"windows"	"270"
				"linux"		"271"
				"mac"		"271"
			}
			"Weapon_GetSlot"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			"Ignite"
			{
				"windows"	"209"
				"linux"		"210"
				"mac"		"210"
			}
			"Extinguish"
			{
				"windows"	"213"
				"linux"		"214"
				"mac"		"214"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"439"
				"linux"		"439"
				"mac"		"439"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
				"mac"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
				"mac"		"132"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"261"
				"linux"		"262"
				"mac"		"262"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"418"
				"linux"		"419"
				"mac"		"419"
			}
			"GiveAmmo"
			{
				"windows"	"252"
				"linux"		"253"
				"mac"		"253"
			}
			"SetOwnerEntity"
			{
				"windows"	"17"
				"linux"		"18"
				"mac"		"18"
			}
			"GetAttachment"
			{
				"windows"	"205"
				"linux"		"206"
				"mac"		"206"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CHL2MPGameRulesProxy"
			"GameRulesDataTable"	"hl2mp_gamerules_data"
		}
	}
}
