/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"391"
				"linux"		"392"
			}
			"RemovePlayerItem"
			{
				"windows"	"263"
				"linux"		"264"
			}
			"Weapon_GetSlot"
			{
				"windows"	"261"
				"linux"		"262"
			}
			"Ignite"
			{
				"windows"	"204"
				"linux"		"205"
			}
			"Extinguish"
			{
				"windows"	"208"
				"linux"		"209"
			}
			"Teleport"
			{
				"windows"	"106"
				"linux"		"107"
			}
			"CommitSuicide"
			{
				"windows"	"432"
				"linux"		"432"
			}
			"GetVelocity"
			{
				"windows"	"138"
				"linux"		"139"
			}
			"EyeAngles"
			{
				"windows"	"129"
				"linux"		"130"
			}
			"DispatchKeyValue"
			{
				"windows"	"30"
				"linux"		"29"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"29"
				"linux"		"30"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"28"
				"linux"		"31"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
			}
			"WeaponEquip"
			{
				"windows"	"254"
				"linux"		"255"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
			}
			"PlayerRunCmd"
			{
				"windows"	"409"
				"linux"		"410"
			}
		}
	}
}
