/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Empires 2.31a */
	"empires"
	{

		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"357"
				"linux"		"358"
			}
			"RemovePlayerItem"
			{
				"windows"	"244"
				"linux"		"245"
			}
			"Weapon_GetSlot"
			{
				"windows"	"242"
				"linux"		"243"
			}
			"Ignite"
			{
				"windows"	"199"
				"linux"		"200"
			}
			"Extinguish"
			{
				"windows"	"203"
				"linux"		"204"
			}
			"Teleport"
			{
				"windows"	"103"
				"linux"		"104"
			}
			"CommitSuicide"
			{
				"windows"	"396"
				"linux"		"396"
			}
			"GetVelocity"
			{
				"windows"	"136"
				"linux"		"137"
			}
			"EyeAngles"
			{
				"windows"	"128"
				"linux"		"129"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"235"
				"linux"		"236"
			}
			"PlayerRunCmd"
			{
				"windows"	"376"
				"linux"		"377"
			}
			
			/* Offset into CBaseTempEntity constructor */
			"s_pTempEntities"
			{
				"windows"	"19"
			}
		}
		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\xC1\x8B\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x89"
			}
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\xF1\x8B\x2A\x2A\x57\x85\xC9\x74\x2A\x8B\x01\x8B\x50\x2A\xFF\xD2\x8B\x00\x25\x2A\x2A\x2A\x2A\x40\x03\xC0\x8B\x3C\xC6\xEB\x2A\x8B\xBE\x2A\x2A\x2A\x2A\x85\xFF\x74\x2A\x8B\x5D\x2A\x8B\x37\x85\xF6\x75\x2A\x68\x2A\x2A\x2A\x2A\xFF\x2A\x2A\x2A\x2A\x2A\x83\xC4\x2A\xEB\x11\x39"
				"linux"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\x71\x2A\x57\x89\x2A\x2A\xC7"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
}
