/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* General Temp Entities */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity constructor */
			"s_pTempEntities"
			{
				"windows"	"16"
				"linux"		"20"
			}
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
				"mac"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
				"mac"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
				"mac"		"0"
			}
		}

		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x89\xE5\x89\xC8\x8B\x4D\x08\xC7\x00\x2A\x2A\x2A\x2A\x89\x48\x04"
				"linux"		"\x55\x89\xE5\x56\xE8\x2A\x2A\x2A\x2A\x58\x81\xC0\xCF\x27\x58\x00"
			}
			"s_pTempEntities"
			{
				"library"	"server"
				"mac"		"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
			}
		}
	}
	
	/* CGlobalEntityList */
	"#default"
	{
		"Signatures"
		{
			/* Functions in CGlobalEntityList */
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x89\xE5\x53\x57\x56\x83\xEC\x08\x8B\x45\x08\x85\xC0\x0F\x85\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x53\x57\x56\x83\xEC\x1C\xE8\x2A\x2A\x2A\x2A\x5B\x81\xC3\xEA\xF8\x83\x00"
				"mac"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
		}
	}
	
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x89\xE5\x53\x57\x56\x81\xEC\x10\x01\x00\x00\x8B\x71\x14"
				"linux"		"\x55\x89\xE5\x53\x57\x56\x81\xEC\x5C\x01\x00\x00\xE8\x2A\x2A\x2A\x2A\x5B\x81\xC3\x37\x3C\x88\x00"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	"synergy"
	{
		"Offsets"
		{
			/* CBasePlayer */
			"GiveNamedItem"
			{
				"windows"	"408"
				"linux"		"409"
				"mac"		"409"
			}
			"RemovePlayerItem"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			"Weapon_GetSlot"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}
			"Ignite"
			{
				"windows"	"210"
				"linux"		"211"
				"mac"		"211"
			}
			"Extinguish"
			{
				"windows"	"214"
				"linux"		"215"
				"mac"		"215"
			}
			"Teleport"
			{
				"windows"	"109"
				"linux"		"110"
				"mac"		"110"
			}
			"CommitSuicide"
			{
				"windows"	"446"
				"linux"		"447"
				"mac"		"447"
			}
			"GetVelocity"
			{
				"windows"	"141"
				"linux"		"142"
				"mac"		"142"
			}
			"EyeAngles"
			{
				"windows"	"132"
				"linux"		"133"
				"mac"		"133"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"263"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"RemoveAllItems"
			{
				"windows"	"349"
				"linux"		"350"
				"mac"		"350"
			}
			"PlayerRunCmd"
			{
				"windows"	"426"
				"linux"		"427"
				"mac"		"427"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CNHL2MPGameRulesProxy"
			"GameRulesDataTable"	"hl2mp_gamerules_data"
		}
	}
}
