"Games"
{
	/* Age of Chivalry */
	"ageofchivalry"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"351"
				"linux"		"352"
			}
			"RemovePlayerItem"
			{
				"windows"	"239"
				"linux"		"240"
			}
			"Weapon_GetSlot"
			{
				"windows"	"237"
				"linux"		"238"
			}
			"Ignite"
			{
				"windows"	"194"
				"linux"		"195"
			}
			"Extinguish"
			{
				"windows"	"198"
				"linux"		"199"
			}
			"Teleport"
			{
				"windows"	"101"
				"linux"		"102"
			}
			"CommitSuicide"
			{
				"windows"	"389"
				"linux"		"389"
			}
			"GetVelocity"
			{
				"windows"	"130"
				"linux"		"131"
			}
			"EyeAngles"
			{
				"windows"	"122"
				"linux"		"123"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"DispatchKeyValue"
			{
				"windows"	"29"
				"linux"		"28"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"28"
				"linux"		"29"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"27"
				"linux"		"30"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"230"
				"linux"		"231"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
		}
	}
}
