/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Pirates, Vikings and Knights II */
	

	
	/* CBaseEntityOutput::FireOutput */
	"pvkii"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x53\x8B\xC1\xC7\x2A\x2A\x2A\x2A\x2A\x00\x56\x57\x89"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x55\x08\x8B\x75\x14\x8B\x5A\x14\x85\xDB\x0F\x84"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	"pvkii"
	{
		"Offsets"
		{
			/* CBasePlayer */
			"GiveNamedItem"
			{
				"windows"	"406"
				"linux"		"407"
				"mac"		"407"
			}
			"RemovePlayerItem"
			{
				"windows"	"275"
				"linux"		"276"
				"mac"		"276"
			}
			"Weapon_GetSlot"
			{
				"windows"	"273"
				"linux"		"274"
				"mac"		"274"
			}
			"Ignite"
			{
				"windows"	"214"
				"linux"		"215"
				"mac"		"215"
			}
			"Extinguish"
			{
				"windows"	"218"
				"linux"		"219"
				"mac"		"219"
			}
			"Teleport"
			{
				"windows"	"111"
				"linux"		"112"
				"mac"		"112"
			}
			"CommitSuicide"
			{
				"windows"	"444"
				"linux"		"445"
				"mac"		"445"
			}
			"GetVelocity"
			{
				"windows"	"143"
				"linux"		"144"
				"mac"		"144"
			}
			"EyeAngles"
			{
				"windows"	"134"
				"linux"		"135"
				"mac"		"135"
			}
			"AcceptInput"
			{
				"windows"	"39"
				"linux"		"40"
				"mac"		"40"
			}
			"SetEntityModel"
			{
				"windows"	"27"
				"linux"		"28"
				"mac"		"28"
			}
			"WeaponEquip"
			{
				"windows"	"266"
				"linux"		"267"
				"mac"		"267"
			}
			"Activate"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"PlayerRunCmd"
			{
				"windows"	"424"
				"linux"		"425"
				"mac"		"425"
			}
			"GiveAmmo"
			{
				"windows"	"257"
				"linux"		"258"
				"mac"		"258"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CPVK2GameRulesProxy"
			"GameRulesDataTable"	"pvk2_gamerules_data"
		}

	}
}