/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Garry's Mod - No symbol names in linux bin */
	"garrysmod"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"431"
				"linux"		"432"
				"mac"		"432"
			}
			"RemovePlayerItem"
			{
				"windows"	"304"
				"linux"		"305"
				"mac"		"305"
			}
			"Weapon_GetSlot"
			{
				"windows"	"302"
				"linux"		"303"
				"mac"		"303"
			}
			"Ignite"
			{
				"windows"	"240"
				"linux"		"241"
				"mac"		"241"
			}
			"Extinguish"
			{
				"windows"	"244"
				"linux"		"245"
				"mac"		"245"
			}
			"Teleport"
			{
				"windows"	"107"
				"linux"		"108"
				"mac"		"108"
			}
			"CommitSuicide"
			{
				"windows"	"470"
				"linux"		"470"
				"mac"		"470"
			}
			"GetVelocity"
			{
				"windows"	"139"
				"linux"		"140"
				"mac"		"140"
			}
			"EyeAngles"
			{
				"windows"	"130"
				"linux"		"131"
				"mac"		"131"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
				"mac"		"36"
			}
			"DispatchKeyValue"
			{
				"windows"	"30"
				"linux"		"29"
				"mac"		"29"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"29"
				"linux"		"30"
				"mac"		"30"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"28"
				"linux"		"31"
				"mac"		"31"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
				"mac"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"295"
				"linux"		"296"
				"mac"		"296"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
				"mac"		"33"
			}
			"PlayerRunCmd"
			{
				"windows"	"449"
				"linux"		"450"
				"mac"		"450"
			}
		}
		"Signatures"
		{
			"DispatchSpawn"
			{
				"library"	"server"
				"windows"	"\x53\x55\x56\x8B\x74\x24\x10\x57\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x1D\x2A\x2A\x2A\x2A\x8B\x03\x8B\x50\x64\x8B\xCB"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x81\xC3\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x31\xC0\x85\xF6\x0F\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x00\x89"
				"mac"		"@_Z13DispatchSpawnP11CBaseEntity"
			}
			"CreateEntityByName"
			{
				"library"	"server"
				"windows"	"\x53\x8B\x2A\x2A\x2A\x56\x8B\x2A\x2A\x2A\x57\x83\xFE\xFF\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x81\xC3\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x83\xFE\xFF\x0F\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\x8D"
				"mac"		"@_Z18CreateEntityByNamePKci"
			}
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x53\x55\x56\x8B\xF1\x8B\x4C\x24\x10\x57\x85\xC9\x74\x2A\x8B\x01\x8B\x50\x08\xFF\xD2\x8B\x00\x25\xFF\x0F\x00\x00\x40\xC1\xE0\x04\x8B\x3C\x30\xEB\x06\x8B\xBE\x2A\x2A\x2A\x2A\x85\xFF\x74\x2A\x8B\x5C\x24\x18\x8B\x2D\x2A\x2A\x2A\x2A\x8D\xA4\x24\x00\x00\x00\x00\x8B\x37\x85\xF6\x75\x2A\x68\x2A\x2A\x2A\x2A\xFF\x2A\x83\xC4\x04\xEB\x2A\x39\x2A\x2A\x74\x2A\x53"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x81\xC3\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x85\xC0\x74\x2A\x8B\x08\x89\x04\x24\x89\x2A\x2A\xFF\x2A\x2A\x8B\x00\x25\xFF\x0F\x00\x00\xC1\xE0\x2A\x8D\x04\x06\x8B\x70\x2A\x8B\x55\x2A\x8D\x2A\x2A\x2A\x2A\x2A\x89"
				"mac"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x2A\x2A\x2A\x2A\x53\x55\x56\x8B\x71\x2A\x57\x89"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x81\xC3\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x85\xF6\x0F\x2A\x2A\x2A\x2A\x2A\xC7"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			
			"EntityFactory"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x81\xC3\x2A\x2A\x2A\x2A\x8D\x2A\x2A\x2A\x2A\x2A\x80\x2A\x2A\x2A\x2A\x2A\x2A\x74\x2A\x89\xF8\x83\xC4\x2A\x5B\x5E\x5F\x5D\xC3\x8D\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8D\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7"
			}
		}
	}
}