/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Counter-Strike: Source */
	"cstrike"
	{
		"Keys"
		{
			"SlapSoundCount"	"3"
			"SlapSound1"		"player/damage1.wav"
			"SlapSound2"		"player/damage2.wav"
			"SlapSound3"		"player/damage3.wav"
		}

		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"388"
				"linux"		"389"
				"mac"		"389"
			}
			"RemovePlayerItem"
			{
				"windows"	"260"
				"linux"		"261"
				"mac"		"261"
			}
			"Weapon_GetSlot"
			{
				"windows"	"258"
				"linux"		"259"
				"mac"		"259"
			}
			"Ignite"
			{
				"windows"	"202"
				"linux"		"203"
				"mac"		"203"
			}
			"Extinguish"
			{
				"windows"	"206"
				"linux"		"207"
				"mac"		"207"
			}
			"Teleport"
			{
				"windows"	"105"
				"linux"		"106"
				"mac"		"106"
			}
			"CommitSuicide"
			{
				"windows"	"429"
				"linux"		"429"
				"mac"		"429"
			}
			"GetVelocity"
			{
				"windows"	"137"
				"linux"		"138"
				"mac"		"138"
			}
			"EyeAngles"
			{
				"windows"	"128"
				"linux"		"129"
				"mac"		"129"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
				"mac"		"35"
			}
			"DispatchKeyValue"
			{
				"windows"	"29"
				"linux"		"28"
				"mac"		"28"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"28"
				"linux"		"29"
				"mac"		"29"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"27"
				"linux"		"30"
				"mac"		"30"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
				"mac"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"251"
				"linux"		"252"
				"mac"		"252"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
				"mac"		"32"
			}
			"PlayerRunCmd"
			{
				"windows"	"406"
				"linux"		"407"
				"mac"		"407"
			}
		}
	}
}
