"Games"
{
	/* Alien Swarm */
	"swarm"
	{
		"Offsets"
		{
			"Ignite"
			{
				"windows"	"219"
			}
			"Extinguish"
			{
				"windows"	"222"
			}
			"Teleport"
			{
				"windows"	"111"
			}
			"GetVelocity"
			{
				"windows"	"144"
			}
			"EyeAngles"
			{
				"windows"	"135"
			}
			"AcceptInput"
			{
				"windows"	"39"
			}
			"SetEntityModel"
			{
				"windows"	"26"
			}
			"Activate"
			{
				"windows"	"36"
			}
			"PlayerRunCmd"
			{
				"windows"	"442"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CAlienSwarmProxy"
			"GameRulesDataTable"	"asw_gamerules_data"
		}
	}
}