"Games"
{
	/* Resistance and Liberation Open Beta 1.1 */
	"RnLBeta"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"356"
			}
			"RemovePlayerItem"
			{
				"windows"	"238"
			}
			"Weapon_GetSlot"
			{
				"windows"	"236"
			}
			"Ignite"
			{
				"windows"	"193"
			}
			"Extinguish"
			{
				"windows"	"197"
			}
			"Teleport"
			{
				"windows"	"100"
			}
			"CommitSuicide"
			{
				"windows"	"397"
			}
			"GetVelocity"
			{
				"windows"	"130"
			}
			"EyeAngles"
			{
				"windows"	"122"
			}
			"AcceptInput"
			{
				"windows"	"34"
			}
			"SetEntityModel"
			{
				"windows"	"23"
			}
			"WeaponEquip"
			{
				"windows"	"229"
			}
			"Activate"
			{
				"windows"	"31"
			}
			"PlayerRunCmd"
			{
				"windows"	"376"
			}
			
			/* Offset into CBaseTempEntity constructor (vs2010 moved it!) */
			"s_pTempEntities"
			{
				"windows"	"19"
			}
			"GetTEName"
			{
				"windows"	"4"
			}
			"GetTENext"
			{
				"windows"	"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
			}
			"FireOutputBackup"
			{
				"windows"	"9"
			}
		}
		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\xC1\x8B\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x89"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x1C\x01\x00\x00\x53\x55\x56\x8B\x71\x14\x85\xF6"
			}
		}
	}
}