/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Garry's Mod */
	"garrysmod"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"434"
				"linux"		"435"
				"mac"		"435"
			}
			"RemovePlayerItem"
			{
				"windows"	"306"
				"linux"		"307"
				"mac"		"307"
			}
			"Weapon_GetSlot"
			{
				"windows"	"304"
				"linux"		"305"
				"mac"		"305"
			}
			"Ignite"
			{
				"windows"	"241"
				"linux"		"242"
				"mac"		"242"
			}
			"Extinguish"
			{
				"windows"	"245"
				"linux"		"246"
				"mac"		"246"
			}
			"Teleport"
			{
				"windows"	"107"
				"linux"		"108"
				"mac"		"108"
			}
			"CommitSuicide"
			{
				"windows"	"473"
				"linux"		"473"
				"mac"		"473"
			}
			"GetVelocity"
			{
				"windows"	"139"
				"linux"		"140"
				"mac"		"140"
			}
			"EyeAngles"
			{
				"windows"	"130"
				"linux"		"131"
				"mac"		"131"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
				"mac"		"36"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
				"mac"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"297"
				"linux"		"298"
				"mac"		"298"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
				"mac"		"33"
			}
			"PlayerRunCmd"
			{
				"windows"	"452"
				"linux"		"453"
				"mac"		"453"
			}
		}
	}
}