/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Kreedz Climbing */
	"#default"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"408"
			}
			"RemovePlayerItem"
			{
				"windows"	"278"
			}
			"Weapon_GetSlot"
			{
				"windows"	"276"
			}
			"Ignite"
			{
				"windows"	"216"
			}
			"Extinguish"
			{
				"windows"	"220"
			}
			"Teleport"
			{
				"windows"	"114"
			}
			"CommitSuicide"
			{
				"windows"	"447"
			}
			"GetVelocity"
			{
				"windows"	"146"
			}
			"EyeAngles"
			{
				"windows"	"137"
			}
			"AcceptInput"
			{
				"windows"	"42"
			}
			"SetEntityModel"
			{
				"windows"	"30"
			}
			"WeaponEquip"
			{
				"windows"	"269"
			}
			"Activate"
			{
				"windows"	"39"
			}
			"PlayerRunCmd"
			{
				"windows"	"426"
			}
			"GiveAmmo"
			{
				"windows"	"260"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CKZModGameRulesProxy"
			"GameRulesDataTable"	"kzmod_gamerules_data"
		}
	}
	
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xC0\x81\xEC\x34\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC4\x89\x84\x24\x30\x01\x00\x00\x8B\xC1"
			}
		}
	}
}
