"Games"
{
	"gesource"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"352"
				"linux"		"353"
			}
			"RemovePlayerItem"
			{
				"windows"	"239"
				"linux"		"240"
			}
			"Weapon_GetSlot"
			{
				"windows"	"237"
				"linux"		"238"
			}
			"Ignite"
			{
				"windows"	"194"
				"linux"		"195"
			}
			"Extinguish"
			{
				"windows"	"198"
				"linux"		"199"
			}
			"Teleport"
			{
				"windows"	"100"
				"linux"		"101"
			}
			"CommitSuicide"
			{
				"windows"	"393"
				"linux"		"393"
			}
			"GetVelocity"
			{
				"windows"	"130"
				"linux"		"131"
			}
			"EyeAngles"
			{
				"windows"	"122"
				"linux"		"123"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"230"
				"linux"		"231"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"PlayerRunCmd"
			{
				"windows"	"372"
				"linux"		"373"
			}
			"s_pTempEntities"
			{
				"windows"	"19"
			}
		}
		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\xC1\x8B\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x89"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\x71\x2A\x57\x89\x2A\x2A\xC7"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
}