"Games"
{
	/* Synergy Release 11 */
	"synergy"
	{
		"Offsets"
		{
			/* CBasePlayer */
			"GiveNamedItem"
			{
				"windows"	"354"
				"linux"		"355"
			}
			"RemovePlayerItem"
			{
				"windows"	"237"
				"linux"		"238"
			}
			"Weapon_GetSlot"
			{
				"windows"	"235"
				"linux"		"236"
			}
			"Ignite"
			{
				"windows"	"192"
				"linux"		"193"
			}
			"Extinguish"
			{
				"windows"	"196"
				"linux"		"197"
			}
			"Teleport"
			{
				"windows"	"100"
				"linux"		"101"
			}
			"CommitSuicide"
			{
				"windows"	"392"
				"linux"		"392"
			}
			"GetVelocity"
			{
				"windows"	"129"
				"linux"		"130"
			}
			"EyeAngles"
			{
				"windows"	"121"
				"linux"		"122"
			}
			"DispatchKeyValue"
			{
				"windows"	"29"
				"linux"		"28"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"28"
				"linux"		"29"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"27"
				"linux"		"30"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"228"
				"linux"		"229"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
		}
	}
}