"Games"
{
	"portal2"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"433"
				"linux"		"434"
				"mac"		"434"
			}
			"RemovePlayerItem"
			{
				"windows"	"293"
				"linux"		"294"
				"mac"		"294"
			}
			"Weapon_GetSlot"
			{
				"windows"	"282"
				"linux"		"283"
				"mac"		"283"
			}
			"Ignite"
			{
				"windows"	"222"
				"linux"		"223"
				"mac"		"223"
			}
			"Extinguish"
			{
				"windows"	"225"
				"linux"		"226"
				"mac"		"226"
			}
			"Teleport"
			{
				"windows"	"113"
				"linux"		"114"
				"mac"		"114"
			}
			"CommitSuicide"
			{
				"windows"	"476"
				"linux"		"477"
				"mac"		"477"
			}
			"GetVelocity"
			{
				"windows"	"138"
				"linux"		"139"
				"mac"		"139"
			}
			"EyeAngles"
			{
				"windows"	"129"
				"linux"		"130"
				"mac"		"130"
			}
			"AcceptInput"
			{
				"windows"	"40"
				"linux"		"41"
				"mac"		"41"
			}
			"SetEntityModel"
			{
				"windows"	"26"
				"linux"		"27"
				"mac"		"27"
			}
			"WeaponEquip"
			{
				"windows"	"284"
				"linux"		"285"
				"mac"		"285"
			}
			"Activate"
			{
				"windows"	"37"
				"linux"		"38"
				"mac"		"38"
			}
			"PlayerRunCmd"
			{
				"windows"	"453"
				"linux"		"454"
				"mac"		"454"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CPortalGameRulesProxy"
			"GameRulesDataTable"	"portal_gamerules_data"
		}
	}
}