/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Zombie Panic! Source */
	"zps"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"417"
				"linux"		"418"
			}
			"RemovePlayerItem"
			{
				"windows"	"285"
				"linux"		"286"
			}
			"Weapon_GetSlot"
			{
				"windows"	"280"
				"linux"		"281"
			}
			"Ignite"
			{
				"windows"	"220"
				"linux"		"221"
			}
			"Extinguish"
			{
				"windows"	"224"
				"linux"		"225"
			}
			"Teleport"
			{
				"windows"	"115"
				"linux"		"116"
			}
			"CommitSuicide"
			{
				"windows"	"452"
				"linux"		"452"
			}
			"GetVelocity"
			{
				"windows"	"151"
				"linux"		"152"
			}
			"EyeAngles"
			{
				"windows"	"142"
				"linux"		"143"
			}
			"AcceptInput"
			{
				"windows"	"44"
				"linux"		"45"
			}
			"SetEntityModel"
			{
				"windows"	"32"
				"linux"		"33"
			}
			"WeaponEquip"
			{
				"windows"	"273"
				"linux"		"274"
			}
			"Activate"
			{
				"windows"	"41"
				"linux"		"42"
			}
			"PlayerRunCmd"
			{
				"windows"	"432"
				"linux"		"433"
			}
			"GetAttachment"
			{
				"windows"	"216"
				"linux"		"217"
			}
			"SetOwnerEntity"
			{
				"windows"	"25"
				"linux"		"26"
			}
			"GiveAmmo"
			{
				"windows"	"264"
				"linux"		"265"
			}
		}
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x30\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x20"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			"LookupAttachment"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x7D\x06\x00\x00\x00\x75\x2A\x83\xBE\x9C\x07\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x9C\x07\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x40"
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
			}
		}
		"Keys"
		{
			"GameRulesProxy"	"CGameMode_Manager"
			"GameRulesDataTable"	"zps_gamerules_data"
		}
	}
}
