"Games"
{
	/* Alien Swarm */
	"swarm"
	{
		"Offsets"
		{
			"Ignite"
			{
				"windows"	"219"
			}
			"Extinguish"
			{
				"windows"	"222"
			}
			"Teleport"
			{
				"windows"	"111"
			}
			"GetVelocity"
			{
				"windows"	"144"
			}
			"EyeAngles"
			{
				"windows"	"135"
			}
			"AcceptInput"
			{
				"windows"	"39"
			}
			"DispatchKeyValue"
			{
				"windows"	"34"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"33"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"31"
			}
			"SetEntityModel"
			{
				"windows"	"26"
			}
			"Activate"
			{
				"windows"	"36"
			}
			"PlayerRunCmd"
			{
				"windows"	"442"
			}
		}
	}
}