"Games"
{
	/* Obsidian Conflict 1.3 */
	"obsidian"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"350"
				"linux"		"351"
			}
			"RemovePlayerItem"
			{
				"windows"	"237"
				"linux"		"238"
			}
			"Weapon_GetSlot"
			{
				"windows"	"235"
				"linux"		"236"
			}
			"Ignite"
			{
				"windows"	"190"
				"linux"		"191"
			}
			"Extinguish"
			{
				"windows"	"194"
				"linux"		"195"
			}
			"Teleport"
			{
				"windows"	"100"
				"linux"		"101"
			}
			"CommitSuicide"
			{
				"windows"	"395"
				"linux"		"395"
			}
			"GetVelocity"
			{
				"windows"	"127"
				"linux"		"128"
			}
			"EyeAngles"
			{
				"windows"	"119"
				"linux"		"120"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"DispatchKeyValue"
			{
				"windows"	"29"
				"linux"		"28"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"28"
				"linux"		"29"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"27"
				"linux"		"30"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"228"
				"linux"		"229"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
		}
	}
}
