/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Day of Defeat: Source */
	"dod"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"393"
				"linux"		"394"
				"mac"		"394"
			}
			"RemovePlayerItem"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}
			"Weapon_GetSlot"
			{
				"windows"	"263"
				"linux"		"264"
				"mac"		"264"
			}
			"Ignite"
			{
				"windows"	"206"
				"linux"		"207"
				"mac"		"207"
			}
			"Extinguish"
			{
				"windows"	"210"
				"linux"		"211"
				"mac"		"211"
			}
			"Teleport"
			{
				"windows"	"107"
				"linux"		"108"
				"mac"		"108"
			}
			"CommitSuicide"
			{
				"windows"	"431"
				"linux"		"432"
				"mac"		"432"
			}
			"GetVelocity"
			{
				"windows"	"139"
				"linux"		"140"
				"mac"		"140"
			}
			"EyeAngles"
			{
				"windows"	"130"
				"linux"		"131"
				"mac"		"131"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"256"
				"linux"		"257"
				"mac"		"257"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"411"
				"linux"		"412"
				"mac"		"412"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CDODGameRulesProxy"
		}
	}
}
