/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"385"
				"linux"		"386"
			}
			"RemovePlayerItem"
			{
				"windows"	"259"
				"linux"		"259"
			}
			"Weapon_GetSlot"
			{
				"windows"	"256"
				"linux"		"257"
			}
			"Ignite"
			{
				"windows"	"201"
				"linux"		"202"
			}
			"Extinguish"
			{
				"windows"	"205"
				"linux"		"206"
			}
			"Teleport"
			{
				"windows"	"105"
				"linux"		"106"
			}
			"CommitSuicide"
			{
				"windows"	"425"
				"linux"		"425"
			}
			"GetVelocity"
			{
				"windows"	"136"
				"linux"		"137"
			}
			"EyeAngles"
			{
				"windows"	"127"
				"linux"		"128"
			}
			"DispatchKeyValue"
			{
				"windows"	"29"
				"linux"		"28"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"28"
				"linux"		"29"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"27"
				"linux"		"30"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"WeaponEquip"
			{
				"windows"	"249"
				"linux"		"250"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"PlayerRunCmd"
			{
				"windows"	"403"
				"linux"		"404"
			}
		}
	}
}
