"Games"
{
	/* Nuclear Dawn */
	"nucleardawn"
	{		
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"443"
				"linux"		"444"
				"mac"		"444"
			}
			"RemovePlayerItem"
			{
				"windows"	"301"
				"linux"		"302"
				"mac"		"302"
			}
			"Weapon_GetSlot"
			{
				"windows"	"299"
				"linux"		"300"
				"mac"		"300"
			}
			"Ignite"
			{
				"windows"	"234"
				"linux"		"235"
				"mac"		"235"
			}
			"Extinguish"
			{
				"windows"	"237"
				"linux"		"238"
				"mac"		"238"
			}
			"Teleport"
			{
				"windows"	"128"
				"linux"		"129"
				"mac"		"129"
			}
			"CommitSuicide"
			{
				"windows"	"488"
				"linux"		"488"
				"mac"		"488"
			}
			"GetVelocity"
			{
				"windows"	"160"
				"linux"		"161"
				"mac"		"161"
			}
			"EyeAngles"
			{
				"windows"	"151"
				"linux"		"152"
				"mac"		"152"
			}
			"AcceptInput"
			{
				"windows"	"44"
				"linux"		"45"
				"mac"		"45"
			}
			"SetEntityModel"
			{
				"windows"	"27"
				"linux"		"28"
				"mac"		"28"
			}
			"WeaponEquip"
			{
				"windows"	"292"
				"linux"		"293"
				"mac"		"293"
			}
			"Activate"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"PlayerRunCmd"
			{
				"windows"	"466"
				"linux"		"467"
				"mac"		"467"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CNuclearDawnRulesProxy"
		}
	}
}