/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Pirates, Vikings and Knights II */
	

	
	/* CBaseEntityOutput::FireOutput */
	"pvkii"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x04\x04\x00\x00\x53\x8B\xD9"
				"linux"		"\x55\x66\x0F\xEF\xC9\x89\xE5\x57\x56\x53\x81\xEC\x1C\x04\x00\x00"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	"pvkii"
	{
		"Offsets"
		{
			/* CBasePlayer */
			"GiveNamedItem"
			{
				"windows"	"405"
				"linux"		"406"
				"mac"		"406"
			}
			"RemovePlayerItem"
			{
				"windows"	"274"
				"linux"		"275"
				"mac"		"275"
			}
			"Weapon_GetSlot"
			{
				"windows"	"272"
				"linux"		"273"
				"mac"		"273"
			}
			"Ignite"
			{
				"windows"	"213"
				"linux"		"214"
				"mac"		"214"
			}
			"Extinguish"
			{
				"windows"	"217"
				"linux"		"218"
				"mac"		"218"
			}
			"Teleport"
			{
				"windows"	"110"
				"linux"		"111"
				"mac"		"111"
			}
			"CommitSuicide"
			{
				"windows"	"444"
				"linux"		"444"
				"mac"		"444"
			}
			"GetVelocity"
			{
				"windows"	"142"
				"linux"		"143"
				"mac"		"143"
			}
			"EyeAngles"
			{
				"windows"	"133"
				"linux"		"134"
				"mac"		"134"
			}
			"AcceptInput"
			{
				"windows"	"38"
				"linux"		"39"
				"mac"		"39"
			}
			"SetEntityModel"
			{
				"windows"	"26"
				"linux"		"27"
				"mac"		"27"
			}
			"WeaponEquip"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}
			"Activate"
			{
				"windows"	"35"
				"linux"		"36"
				"mac"		"36"
			}
			"PlayerRunCmd"
			{
				"windows"	"423"
				"linux"		"424"
				"mac"		"424"
			}
			"GiveAmmo"
			{
				"windows"	"256"
				"linux"		"257"
				"mac"		"257"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CPVK2GameRulesProxy"
			"GameRulesDataTable"	"pvk2_gamerules_data"
		}

	}
}
