"Games"
{
	/* Garry's Mod 10 - Windows only
	 * This mod is not officially supported, and the definitions are 
	 * for Garry's Mod pre-Orange Box.  
	 * (credits: Damaged Soul)
	 */
	"garrysmod"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"366"
			}
			"RemovePlayerItem"
			{
				"windows"	"264"
			}
			"Weapon_GetSlot"
			{
				"windows"	"262"
			}
			"Ignite"
			{
				"windows"	"220"
			}
			"Extinguish"
			{
				"windows"	"221"
			}
			"Teleport"
			{
				"windows"	"99"
			}
			"CommitSuicide"
			{
				"windows"	"394"
			}
			"GetVelocity"
			{
				"windows"	"127"
			}
			"EyeAngles"
			{
				"windows"	"119"
			}
			"AcceptInput"
			{
				"windows"	"35"
			}
			"DispatchKeyValue"
			{
				"windows"	"31"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"30"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"29"
			}
		}
	}
}