"Games"
{
	/* Dino D-Day */
	"dinodday"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"422"
			}
			"RemovePlayerItem"
			{
				"windows"	"286"
			}
			"Weapon_GetSlot"
			{
				"windows"	"275"
			}
			"Ignite"
			{
				"windows"	"219"
			}
			"Extinguish"
			{
				"windows"	"222"
			}
			"Teleport"
			{
				"windows"	"111"
			}
			"CommitSuicide"
			{
				"windows"	"466"
			}
			"GetVelocity"
			{
				"windows"	"144"
			}
			"EyeAngles"
			{
				"windows"	"135"
			}
			"AcceptInput"
			{
				"windows"	"39"
			}
			"DispatchKeyValue"
			{
				"windows"	"34"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"33"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"31"
			}
			"SetEntityModel"
			{
				"windows"	"26"
			}
			"WeaponEquip"
			{
				"windows"	"278"
			}
			"Activate"
			{
				"windows"	"36"
			}
			"PlayerRunCmd"
			{
				"windows"	"442"
			}
		}
	}
}