/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Zombie Panic! Source */
	"zps"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"417"
				"linux"		"418"
			}
			"RemovePlayerItem"
			{
				"windows"	"281"
				"linux"		"282"
			}
			"Weapon_GetSlot"
			{
				"windows"	"279"
				"linux"		"280"
			}
			"Ignite"
			{
				"windows"	"220"
				"linux"		"221"
			}
			"Extinguish"
			{
				"windows"	"224"
				"linux"		"225"
			}
			"Teleport"
			{
				"windows"	"107"
				"linux"		"108"
			}
			"CommitSuicide"
			{
				"windows"	"452"
				"linux"		"452"
			}
			"GetVelocity"
			{
				"windows"	"141"
				"linux"		"142"
			}
			"EyeAngles"
			{
				"windows"	"132"
				"linux"		"133"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"272"
				"linux"		"273"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"432"
				"linux"		"433"
			}
			"GetAttachment"
			{
				"windows"	"216"
				"linux"		"217"
			}
			"SetOwnerEntity"
			{
				"windows"	"17"
				"linux"		"18"
			}
			"GiveAmmo"
			{
				"windows"	"263"
				"linux"		"264"
			}
		}
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x30\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x20"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			"LookupAttachment"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x7D\x06\x00\x00\x00\x75\x2A\x83\xBE\x9C\x07\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x9C\x07\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x40"
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
			}
		}
		"Keys"
		{
			"GameRulesProxy"	"CGameMode_Manager"
			"GameRulesDataTable"	"zps_gamerules_data"
		}
	}
}
