"Games"
{
	/* CSpromod 1.09 */
	"cspromod"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"353"
				"linux"		"355"
			}
			"RemovePlayerItem"
			{
				"windows"	"238"
				"linux"		"240"
			}
			"Weapon_GetSlot"
			{
				"windows"	"236"
				"linux"		"238"
			}
			"Ignite"
			{
				"windows"	"193"
				"linux"		"195"
			}
			"Extinguish"
			{
				"windows"	"197"
				"linux"		"199"
			}
			"Teleport"
			{
				"windows"	"100"
				"linux"		"102"
			}
			"CommitSuicide"
			{
				"windows"	"390"
				"linux"		"391"
			}
			"GetVelocity"
			{
				"windows"	"132"
				"linux"		"134"
			}
			"EyeAngles"
			{
				"windows"	"124"
				"linux"		"126"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"WeaponEquip"
			{
				"windows"	"229"
				"linux"		"231"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"PlayerRunCmd"
			{
				"windows"	"374"
				"linux"		"376"
			}
		}
	}
}
