/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x20\x8B\xC1\x8B\x4D\x1C\x56\x57\x8B"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	/* Fistful of Frags */
	"#default"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"401"
				"linux"		"402"
				"mac"		"402"
			}
			"RemovePlayerItem"
			{
				"windows"	"270"
				"linux"		"271"
				"mac"		"271"
			}
			"Weapon_GetSlot"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			"Ignite"
			{
				"windows"	"209"
				"linux"		"210"
				"mac"		"210"
			}
			"Extinguish"
			{
				"windows"	"213"
				"linux"		"214"
				"mac"		"214"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"443"
				"linux"		"443"
				"mac"		"443"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
				"mac"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
				"mac"		"132"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"261"
				"linux"		"262"
				"mac"		"262"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"419"
				"linux"		"420"
				"mac"		"420"
			}
			"GiveAmmo"
			{
				"windows"	"252"
				"linux"		"253"
				"mac"		"253"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CHL2MPGameRulesProxy"
			"GameRulesDataTable"	"hl2mp_gamerules_data"
		}
	}
}
