/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"Signatures"
		{
			/* Functions in CGlobalEntityList */
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\xF1\x8B\x4D\x2A\x57\x85\xC9\x74\x2A\x8B\x01\x8B\x50\x2A\xFF\xD2\x8B\x00\x25\xFF\x0F\x00\x00\x40\x03\xC0\x8B\x3C\xC6\xEB\x2A\x8B"
				"mac"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
		}
	}
	
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x2A\x2A\x2A\x2A\x53\x55\x56\x8B\x71\x2A\x85\xF6\x57"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	/* Pirates, Vikings and Knights II */
	"pvkii"
	{
		"Offsets"
		{
			/* CBasePlayer */
			"GiveNamedItem"
			{
				"windows"	"354"
				"linux"		"355"
			}
			"RemovePlayerItem"
			{
				"windows"	"241"
				"linux"		"242"
			}
			"Weapon_GetSlot"
			{
				"windows"	"239"
				"linux"		"240"
			}
			"Ignite"
			{
				"windows"	"196"
				"linux"		"197"
			}
			"Extinguish"
			{
				"windows"	"200"
				"linux"		"201"
			}
			"Teleport"
			{
				"windows"	"101"
				"linux"		"102"
			}
			"CommitSuicide"
			{
				"windows"	"395"
				"linux"		"395"
			}
			"GetVelocity"
			{
				"windows"	"131"
				"linux"		"132"
			}
			"EyeAngles"
			{
				"windows"	"123"
				"linux"		"124"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"232"
				"linux"		"233"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
			}
			"PlayerRunCmd"
			{
				"windows"	"374"
				"linux"		"375"
			}
			"FireOutputBackup"
			{
				"windows"	"6"
				"linux"		"10"
			}
		}
	}
}