"Games"
{
	/*
	 * Alien Swarm: Reactive Drop
	 * Symbol Server: https://symsrv.reactivedrop.com
	 */
	
	/* General Temp Entities */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity constructor */
			"s_pTempEntities"
			{
				"windows"	"17"
			}
		}

		"Signatures"
		{
			/* Ctor is inlined. This is CTEMetalSparks::CTEMetalSparks instead */
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x0F\x57\xC0\x0F\x2E\x41\x0C"
			}
		}
	}

	/* CGlobalEntityList */
	"#default"
	{
		"Signatures"
		{
			/* Functions in CGlobalEntityList */
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x4D\x08\x53\x56\x57\x85\xC9\x74\x2A\x8B\x01\xFF\x50\x08\xBE\xFF\x1F\x00\x00\x8B\x00\x83\xF8\xFF\x74\x2A\x0F\xB7\xF0\xC1\xE6\x04\x8B\xB6\x2A\x2A\x2A\x2A\xEB\x2A\x8B\x35\x2A\x2A\x2A\x2A\x85\xF6\x74\x2A\x8B\x5D\x0C\x0F\x1F\x80\x00\x00\x00\x00\x8B\x3E\x85\xFF\x75\x2A\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x83\xC4\x04\xEB\x2A\x39\x5F\x5C"
			}
		}
	}
	
	/* EntityFactoryDictionary function */
	"#default"
	{
		"Signatures"
		{
			"EntityFactory"
			{
				"library"	"server"
				"windows"	"\x64\xA1\x2C\x00\x00\x00\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x0C\x88\xA1\x2A\x2A\x2A\x2A\x3B\x81\x04\x00\x00\x00\x7F\x2A\xB8\x2A\x2A\x2A\x2A\xC3\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x83\x3D\x2A\x2A\x2A\x2A\xFF\x75\x2A\xA1\x2A\x2A\x2A\x2A"
			}
		}
	}

	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF0\x81\xEC\x78\x01\x00\x00\x8B\xC1"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"Ignite"
			{
				"windows"	"221"
			}
			"Extinguish"
			{
				"windows"	"224"
			}
			"Teleport"
			{
				"windows"	"113"
			}
			"GetVelocity"
			{
				"windows"	"146"
			}
			"EyeAngles"
			{
				"windows"	"137"
			}
			"AcceptInput"
			{
				"windows"	"39"
			}
			"SetEntityModel"
			{
				"windows"	"26"
			}
			"Activate"
			{
				"windows"	"36"
			}
			"PlayerRunCmd"
			{
				"windows"	"444"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CAlienSwarmProxy"
			"GameRulesDataTable"	"asw_gamerules_data"
		}
	}
}
