"Games"
{
	/* Day of Defeat: Source */
	"dod"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"350"
				"linux"		"351"
			}
			"RemovePlayerItem"
			{
				"windows"	"238"
				"linux"		"239"
			}
			"Weapon_GetSlot"
			{
				"windows"	"236"
				"linux"		"237"
			}
			"Ignite"
			{
				"windows"	"193"
				"linux"		"194"
			}
			"Extinguish"
			{
				"windows"	"197"
				"linux"		"198"
			}
			"Teleport"
			{
				"windows"	"100"
				"linux"		"101"
			}
			"CommitSuicide"
			{
				"windows"	"388"
				"linux"		"388"
			}
			"GetVelocity"
			{
				"windows"	"130"
				"linux"		"131"
			}
			"EyeAngles"
			{
				"windows"	"122"
				"linux"		"123"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"DispatchKeyValue"
			{
				"windows"	"29"
				"linux"		"28"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"28"
				"linux"		"29"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"27"
				"linux"		"30"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"229"
				"linux"		"230"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
		}
	}
}
