/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Fistful of Frags */
	"fistful_of_frags"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"349"
				"linux"		"350"
			}
			"RemovePlayerItem"
			{
				"windows"	"237"
				"linux"		"238"
			}
			"Weapon_GetSlot"
			{
				"windows"	"235"
				"linux"		"236"
			}
			"Extinguish"
			{
				"windows"	"196"
				"linux"		"197"
			}
			"Teleport"
			{
				"windows"	"100"
				"linux"		"101"
			}
			"CommitSuicide"
			{
				"windows"	"389"
				"linux"		"389"
			}
			"GetVelocity"
			{
				"windows"	"129"
				"linux"		"130"
			}
			"EyeAngles"
			{
				"windows"	"121"
				"linux"		"122"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"228"
				"linux"		"229"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"PlayerRunCmd"
			{
				"windows"	"368"
				"linux"		"369"
			}
			"FireOutputBackup"
			{
				"windows"	"6"
				"linux"		"10"
			}
		}
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x2A\x2A\x2A\x2A\x53\x55\x56\x8B\x71\x2A\x85\xF6\x57"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
}
