/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Obsidian Conflict 1.35 */
	"obsidian"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"351"
			}
			"RemovePlayerItem"
			{
				"windows"	"237"
			}
			"Weapon_GetSlot"
			{
				"windows"	"235"
			}
			"Ignite"
			{
				"windows"	"190"
			}
			"Extinguish"
			{
				"windows"	"194"
			}
			"Teleport"
			{
				"windows"	"100"
			}
			"CommitSuicide"
			{
				"windows"	"396"
			}
			"GetVelocity"
			{
				"windows"	"127"
			}
			"EyeAngles"
			{
				"windows"	"119"
			}
			"AcceptInput"
			{
				"windows"	"34"
			}
			"SetEntityModel"
			{
				"windows"	"23"
			}
			"WeaponEquip"
			{
				"windows"	"228"
			}
			"Activate"
			{
				"windows"	"31"
			}
			"PlayerRunCmd"
			{
				"windows"	"371"
			}
			
			/* Offset into CBaseTempEntity constructor (vs2010 moved it!) */
			"s_pTempEntities"
			{
				"windows"	"19"
			}
			"GetTEName"
			{
				"windows"	"4"
			}
			"GetTENext"
			{
				"windows"	"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
			}
		}
		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\xC1\x8B\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x89"
			}
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\xF1\x8B\x2A\x2A\x57\x85\xC9\x74\x2A\x8B\x01\x8B\x50\x2A\xFF\xD2\x8B\x00\x25\x2A\x2A\x2A\x2A\x40\x03\xC0\x8B\x3C\xC6\xEB\x2A\x8B\xBE\x2A\x2A\x2A\x2A\x85\xFF\x74"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x53\x56\x8B\x2A\x2A\x57\x89"
			}
		}
	}
}
