"Phrases"
{
	"Initiate Vote"
	{
		"pl"		"Rozpoczęto głosowanie: {1}"
	}

	"Initiated Vote Map"
	{
		"pl"		"Rozpoczęto głosowanie na mapę."
	}

	"Initiated Vote Kick"
	{
		"pl"		"Rozpoczęto głosowanie, aby wykopać {1}."
	}

	"Initiated Vote Ban"
	{
		"pl"		"Rozpoczęto głosowanie, aby zbanować {1}."
	}

	"Map Vote"
	{
		"pl"		"Głosowanie na mapę: {1}"
	}

	"Change Map To"
	{
		"pl"		" Zmienić mapę na {1}? "
	}

	"Votekick Player"
	{
		"pl"		"Wykopać {1}?"
	}

	"Voteban Player"
	{
		"pl"		"Zbanować {1}?"
	}

	"Vote Successful"
	{
		"pl"		"Głosowanie powiodło się. (Otrzymano {1}%% z {2} głosów)"
	}

	"Vote Failed"
	{
		"pl"		"Głosowanie nie powiodło się. Wymagane jest {1}%% głosów. (Otrzymano {2}%% z {3} głosów) "
	}

	"Vote End"
	{
		"pl"		"Odpowiedź {1} to: {2}."
	}

	"Kick vote"
	{
		"pl"		"Wykopać"
	}

	"Ban vote"
	{
		"pl"		"Zbanować"
	}

	"Map vote"
	{
		"pl"		"Głosowanie na mapę"
	}

	"Confirm Vote"
	{
		"pl"		"Potwierdzić głosowanie"
	}

	"Map Vote In Use"
	{
		"pl"		"Inny administrator aktualnie używa menu głosowań na mapę."
	}

	"Please select a map"
	{
		"pl"		"Proszę wybrać mapę"
	}

	"Start the Vote"
	{
		"pl"		"Rozpocznij głosowanie"
	}

}
