/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"#supported"
		{
			"engine"	"mcv"
		}

		"Offsets"
		{
			/* Offset into LevelShutdown */
			"gEntList"
			{
				"windows64"	"43"
			}

			"EntInfo"
			{
				"windows64"	"8"
				"linux64"	"8"
			}
		}

		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows64"	"\x40\x53\x48\x83\xEC\x20\x48\x8B\x1D\x2A\x2A\x2A\x2A\x48\x8B\xCB\x48\x8B\x03\xFF\x90\x08\x01\x00\x00\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x8D\x0D\x2A\x2A\x2A\x2A"
			}
			"gEntList"
			{
				"library"	"server"
				"linux64"	"@gEntList"
			}
		}
	}
}
