/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"#supported"
		{
			"game"		"dota"
		}
		
		"Addresses"
		{			
			"EntInfosPtr"
			{
				"windows"
				{
					"signature"	"EntInfosFinder"
					"read"	"21"
				}
			}
		}
		
		"Offsets"
		{
			"gEntList"
			{
				"linux"		"18"
			}
			
			"EntInfo"
			{
				"linux"		"4"
				"mac"		"4"
			}
		}
		
		"Signatures"
		{
			"EntInfosFinder"
			{
				"library"	"server"
				"windows"	"\x83\x2A\xFF\x74\x03\x0F\x2A\x2A\xC1\x2A\x04\x8B\x2A\x2A\x2A\x2A\x2A\xEB\x06\x8B"
			}
			
			"LevelShutdown"
			{
				"library"	"server"
				"linux"		"\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8"
			}
			
			"gEntList"
			{
				"library"	"server"
				"mac"		"@gEntList"
			}
		}
	}
}
