/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"#supported"
		{
			"game"		"csgo"
		}
		
		"Addresses"
		{
			"EntInfosPtr"
			{
				"windows"
				{
					"signature"	"EntInfosFinder"
					"read"	"36"
				}
			}
		}
		
		"Offsets"
		{
			"EntInfo"
			{
				"linux"		"4"
				"mac"		"4"
			}
		}
		
		"Signatures"
		{
			"EntInfosFinder"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x4D\x08\x53\x56\x57\x85\xC9\x74\x2A\x8B\x01\xFF\x2A\x2A\x8B\x00\x83\xF8\xFF\x75\x11\xB8\x2A\x2A\x2A\x2A\x8D\x34\x40\x8B"
			}
			
			"gEntList"
			{
				"library"	"server"
				"linux"		"@gEntList"
				"mac"		"@gEntList"
			}
		}
	}
}
