"Phrases"
{
	"Slap player"
	{
		"pt_p"		"Dar bofetada em jogador"
	}

	"Slap damage"
	{
		"pt_p"		"Dano da bofetada"
	}

	"Slay player"
	{
		"pt_p"		"Chacinar jogador"
	}

	"Slapped target"
	{
		"pt_p"		"{1} levou uma bofetada."
	}

	"Slayed target"
	{
		"pt_p"		"{1} foi chacinado."
	}

	"Name changed"
	{
		"pt_p"		"Um administrador mudou o teu nome"
	}

	"Renamed target"
	{
		"pt_p"		"{1} foi renomeado."
	}

	"Rename player"
	{
		"pt_p"		"Renomear jogador"
	}

	"Dead Player Rename"
	{
		"pt_p"		"{1} será renomeado na próxima ronda."
	}

}
