"Phrases"
{
	"Gag/Mute player"
	{
		"pt"		"Amordaçar/Emudecer Jogador"
	}

	"Choose Type"
	{
		"pt"		"Escolha o tipo"
	}

	"Gagged target"
	{
		"pt"		"Amordaçou {1}."
	}

	"Ungagged target"
	{
		"pt"		"Desamordaçou {1}."
	}

	"Muted target"
	{
		"pt"		"Emudeceu {1}."
	}

	"Unmuted target"
	{
		"pt"		"Desemudeceu {1}"
	}

	"Silenced target"
	{
		"pt"		"Silenciou {1}."
	}

	"Unsilenced target"
	{
		"pt"		"Desilenciou {1}."
	}

	"Mute Player"
	{
		"pt"		"Emudecer Jogador"
	}

	"UnMute Player"
	{
		"pt"		"Desemudecer Jogador"
	}

	"Gag Player"
	{
		"pt"		"Amordaçar Jogador"
	}

	"UnGag Player"
	{
		"pt"		"Desamordaçar Jogador"
	}

	"Silence Player"
	{
		"pt"		"Silenciar Jogador"
	}

	"UnSilence Player"
	{
		"pt"		"Desilenciar Jogador"
	}
}
