# sourcemod

./: .arcconfig  .gitattributes  .gitignore  .gitmodules  .hgignore  .hgtags  .travis.yml  AMBuildScript  CONTRIBUTING.md  NOTICE.txt  README.md  TODO.txt  appveyor.yml  build_requirements.txt  changelog.txt  configure.py  modules.versions  product.version  pushbuild.txt
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md
.github/workflows/: build-release.yml  build-spcomp.yml  ci.yml  clang-3.9.yml  clang-4.0.yml  clang-5.0.yml  gamedata.yml  gcc-6.yml  main.yml  mocktest.yml  pr-checks.yml  scripting.yml  translations.yml  translations_sanitycheck.yml
bridge/include/: BridgeAPI.h  CoreProvider.h  IExtensionBridge.h  IFileSystemBridge.h  ILogger.h  IPlayerInfoBridge.h  IProviderCallbacks.h  IScriptManager.h  IVEngineServerBridge.h  LogicProvider.h
compiler-init/: libpawnc.c  osdefs.h  pawncc.c  sc.h  sc1.c  sc2.c  sc3.c  sc4.c  sc5.scp  sc6.c  sci18n.c  scstate.c  scvars.c  sp_file.h  spcomp.sln  spcomp.vcproj
compiler-init/compiler-init/: amx.h  lstring.h  sc.h  sc2.c  scmemfil.c
configs/: admin_groups.cfg  admin_levels.cfg  admin_overrides.cfg  adminmenu_cfgs.txt  adminmenu_custom.txt  adminmenu_grouping.txt  adminmenu_maplist.ini  adminmenu_sorting.txt  admins.cfg  admins_groups.cfg  admins_levels.cfg  admins_simple.cfg  admins_simple.ini  banreasons.txt  core.cfg  databases.cfg  languages.cfg  map_disabled_plugins.cfg  maplists.cfg  menu_configs.cfg  menu_maplist.ini  permissions.cfg  plugin_settings.cfg
configs/cfg/: sm_warmode_off.cfg  sm_warmode_on.cfg  sourcemod.cfg
configs/dynamicmenu/: adminmenu_grouping.txt  menu.ini
configs/gamedata/: core.games.txt  sdktools.games.txt
configs/metamod/: sourcemod.vdf
containers/: Containerfile.spcomp
core/: ADTFactory.cpp  ADTFactory.h  AMBuilder  AdminCache.cpp  AdminCache.h  CConCmdManager.cpp  CConCmdManager.h  CConVarManager.cpp  CConVarManager.h  CDataPack.cpp  CDataPack.h  CDbgReporter.cpp  CDbgReporter.h  CGameConfigs.cpp  CGameConfigs.h  CHalfLife2.cpp  CHalfLife2.h  CLogger.cpp  CLogger.h  CMsgIdPool.h  CMsgListenerWrapper.h  CPlayer.cpp  CPlayer.h  CPlayerManager.cpp  CPlayerManager.h  CTextParsers.cpp  CTextParsers.h  CTimerSys.cpp  CTranslator.cpp  CTranslator.h  CUserMessages.cpp  CUserMessages.h  CellArray.h  CellRecipientFilter.h  ChatTriggers.cpp  ChatTriggers.h  ConCmdManager.cpp  ConCmdManager.h  ConCommandBaseIterator.h  ConVarManager.cpp  (+172 more)
extensions/curl/curl-src/lib/: AMBuilder  Makefile.Watcom  Makefile.am  Makefile.in  Makefile.netware  Makefile.vc10  Makefile.vc8  Makefile.vc9  base64.c  build_libcurl.sln  build_libcurl.vcproj  config-amigaos.h  config-sm-linux.h  config-sm-mac.h  config-sm-win.h  config-win32.h  config.dos  config.h.in  connect.c  connect.h  content_encoding.c  cookie.c  curl_addrinfo.c  curl_config.h.in  curllib.dsp  curllib.vcproj  curllib.vcxproj  dict.c  easy.c  file.c  formdata.c  ftp.c  getinfo.c  gtls.c  gtls.h  hostares.c  http.c  http_digest.c  http_ntlm.c  http_ntlm.h  (+27 more)
extensions/curl/curl-src/src/: Makefile.in  Makefile.m32  Makefile.netware  Makefile.vc10  Makefile.vc8  Makefile.vc9  curlsrc.vcxproj  hugehelp.c  main.c  tool_hugehelp.c  tool_version.h  version.h  writeout.c
gamedata/: core.games.txt  funcommands.games.txt  sdktools.games.ep2.txt  sdktools.games.l4d.txt  sdktools.games.txt  sm-cstrike.games.txt  sm-events-games.txt  sm-events.games.txt  sm-tf2.games.txt  structs.gamedata.txt
licenses/: LICENSE.txt
loader/: AMBuilder  Makefile  loader.cpp  svn_version.h  svn_version.tpl  version.rc
msvc10/: SourceMod.sln
plugins/: AMBuilder  DynamicTargeting.sp  admin-auth.sp  admin-base.sp  admin-flatfile.sp  admin-sql-prefetch.sp  admin-sql-threaded.sp  adminhelp.sp  adminmenu.sp  antiflood.sp  basebans.sp  basechat.sp  basecomm.sp  basecommands.sp  basefuncommands.sp  basefunvotes.sp  basetriggers.sp  basevotes.sp  beacon.sp  clientprefs.sp  compile.sh  funcommands.sp  funvotes.sp  mapchooser.sp  mapmanager.sp  nextmap.sp  nominations.sp  playercommands.sp  randomcycle.sp  reservedslots.sp  rockthevote.sp  slapslay.sp  sounds.sp  sql-admin-manager.sp  test.sma
public/: AutoHandleRooter.h  IADTFactory.h  IAdminSystem.h  ICellArray.h  IDBDriver.h  IDataPack.h  IExtensionSys.h  IForwardSys.h  IGameConfigs.h  IGameHelpers.h  IHandleSys.h  IKeyValueStack.h  ILibrarySys.h  IMemoryPointer.h  IMemoryUtils.h  IMenuManager.h  INativeInvoker.h  IPlayerHelpers.h  IPluginSys.h  IRootConsoleMenu.h  IShareSys.h  ISourceMod.h  ITextParsers.h  IThreader.h  ITimerSystem.h  ITranslator.h  IUserMessages.h  ReentrantList.h  compat_wrappers.h  metamod_wrappers.h  sm_argbuffer.h  sm_hashmap.h  sm_invalidparamhandler.h  sm_memtable.h  sm_memwriter.h  sm_namehashset.h  sm_platform.h  sm_queue.h  sm_stringhashmap.h  sm_stringutil.cpp  (+6 more)
tools/: checkout-deps.ps1  checkout-deps.sh  checkout-linux-deps.sh  prepare_postgresql.sh  versionchanger.pl
translations/: adminhelp.phrases.txt  adminmenu.phrases.txt  basebans.phrases.txt  basecomm.phrases.txt  basefuncommands.phrases.txt  basefunvotes.phrases.txt  basetriggers.phrases.txt  basevotes.phrases.txt  clientprefs.phrases.txt  color.phrases.txt  common.cfg  common.phrases.txt  core.cfg  core.phrases.txt  funcommands.phrases.txt  funvotes.phrases.txt  mapchooser.phrases.txt  nextmap.phrases.txt  nominations.phrases.txt  numbers.phrases.txt  playercommands.phrases.txt  plugin.antiflood.cfg  plugin.basecommands.cfg  plugin.basecommands.txt  reservedslots.phrases.txt  rockthevote.phrases.txt  slapslay.phrases.txt  sounds.phrases.txt  sqladmins.phrases.txt
v8/: AMBuilder  DependencyManager.cpp  DependencyManager.h  Marshaller.h  SPAPIEmulation.h  SPAPIPluginContextEmulation.cpp  SPAPIPluginFunctionEmulation.cpp  SPAPIPluginRuntimeEmulation.cpp  ScriptLoader.cpp  ScriptLoader.h  V8Manager.cpp  V8Manager.h  V8ToSPMarshaller.cpp  dll_exports.cpp  dll_exports.h  version.rc
versionlib/: AMBuilder  versionlib.cpp  versionlib.h
(+3350 files in other folders)
