[PRODUCT]
major = 1
minor = 2
revision = 3

[core]
folder = core
in = sm_version.tpl
out = sm_version.h

[plugins]
folder = plugins/include
in = version.tpl
out = version.inc

[jitx86]
folder = sourcepawn/jit
in = jit_version.tpl
out = jit_version.h

[geoip]
folder = extensions/geoip
in = svn_version.tpl
out = svn_version.h

[compiler]
folder = sourcepawn/compiler
in = svn_version.tpl
out = svn_version.h

[bintools]
folder = extensions/bintools
in = svn_version.tpl
out = svn_version.h

[sdktools]
folder = extensions/sdktools
in = svn_version.tpl
out = svn_version.h

[mysql]
folder = extensions/mysql
in = svn_version.tpl
out = svn_version.h

[sqlite]
folder = extensions/sqlite
in = svn_version.tpl
out = svn_version.h

[cstrike]
folder = extensions/cstrike
in = svn_version.tpl
out = svn_version.h

[loader]
folder = loader
in = svn_version.tpl
out = svn_version.h

[topmenus]
folder = extensions/topmenus
in = svn_version.tpl
out = svn_version.h

[regex]
folder = extensions/regex
in = svn_version.tpl
out = svn_version.h

[tf2]
folder = extensions/tf2
in = svn_version.tpl
out = svn_version.h

[clientprefs]
folder = extensions/clientprefs
in = svn_version.tpl
out = svn_version.h

[curl]
folder = extensions/curl
in = svn_version.tpl
out = svn_version.h

[updater]
folder = extensions/updater
in = svn_version.tpl
out = svn_version.h

