[PRODUCT]
major = 1
minor = 0
revision = 0

[core]
folder = core
in = sm_version.tpl
out = sm_version.h

[plugins]
folder = plugins/include
in = version.tpl
out = version.inc

[jitx86]
folder = sourcepawn/jit/x86
in = jit_version.tpl
out = jit_version.h

[geoip]
folder = extensions/geoip
in = svn_version.tpl
out = svn_version.h

[threader]
folder = extensions/threader
in = svn_version.tpl
out = svn_version.h

[compiler]
folder = sourcepawn/compiler
in = svn_version.tpl
out = svn_version.h
