"Phrases"
{
	"Gag/Mute player"
	{
		"las"		"Gagear/Mutear jugador"
	}

	"Choose Type"
	{
		"las"		"Elige tipo"
	}

	"Gagged target"
	{
		"las"		"{1} gageado."
	}

	"Ungagged target"
	{
		"las"		"{1} des-gageado."
	}

	"Muted target"
	{
		"las"		"{1} muteado."
	}

	"Unmuted target"
	{
		"las"		"{1} des-muteado."
	}

	"Silenced target"
	{
		"las"		"{1} silenciado."
	}

	"Unsilenced target"
	{
		"las"		"{1} desilenciado."
	}

	"Mute Player"
	{
		"las"		"Mutear Jugador"
	}

	"UnMute Player"
	{
		"las"		"DesMutear Jugador"
	}

	"Gag Player"
	{
		"las"		"Gagear Jugador"
	}

	"UnGag Player"
	{
		"las"		"DesGagear Jugador"
	}

	"Silence Player"
	{
		"las"		"Silenciar Jugador"
	}

	"UnSilence Player"
	{
		"las"		"DesSilenciar Jugador"
	}

}
