# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os

for arch in SM.archs:
  binary = SM.ExtLibrary(builder, 'dhooks.ext', arch)
  binary.compiler.cxxincludes += [
    os.path.join(builder.currentSourcePath),
      os.path.join(SM.mms_root, 'core'),
      os.path.join(SM.mms_root, 'core', 'sourcehook'),
      os.path.join(builder.sourcePath, 'sourcepawn', 'vm'),
      os.path.join(builder.sourcePath, 'sourcepawn', 'vm', 'x86'),
  ]
  binary.compiler.defines += ['META_NO_HL2SDK']
  binary.sources += [
    'extension.cpp',
    'listeners.cpp',
    'natives.cpp',
    'vhook.cpp',
    'util.cpp',
    os.path.join(builder.sourcePath, 'public', 'smsdk_ext.cpp'),
    os.path.join(builder.sourcePath, 'sourcepawn', 'vm', 'x86', 'assembler-x86.cpp'),
  ]

  SM.extensions += [builder.Add(binary)]