
/**
 *	  num	sym name		str name		params
 */
OPDEF(3,	LOAD_S_PRI,		"load.s.pri",	1)
OPDEF(4,	LOAD_S_ALT,		"load.s.alt",	1)
OPDEF(11,	CONST_PRI,		"const.pri",	1)
OPDEF(17,	STOR_S_PRI,		"stor.s.pri",	1)
OPDEF(34,	MOVE_ALT,		"move.alt",		0)
OPDEF(36,	PUSH_PRI,		"push.pri",		0)
OPDEF(39,	PUSH_C,			"push.c",		1)
OPDEF(41,	PUSH_S,			"push.s",		1)
OPDEF(43,	POP_ALT,		"pop.alt",		0)
OPDEF(44,	STACK,			"stack",		1)
OPDEF(46,	PROC,			"proc",			0)
OPDEF(48,	RETN,			"retn",			0)
OPDEF(49,	CALL,			"call",			1)
OPDEF(72,	SMUL,			"smul",			0)
OPDEF(73,	SDIV,			"sdiv",			0)
OPDEF(74,	SDIV_ALT,		"sdiv.alt",		0)
OPDEF(78,	ADD,			"add",			0)
OPDEF(80,	SUB_ALT,		"sub.alt",		0)
OPDEF(87,	ADD_C,			"add.c",		1)
OPDEF(88,	SMUL_C,			"smul.c",		1)
OPDEF(89,	ZERO_PRI,		"zero.pri",		0)
OPDEF(137,	BREAK,			"break",		0)
OPDEF(155,	LOAD_S_BOTH,	"load.s.both",	2)
OPDEF(166,	TOTAL,			NULL,			0)
