"Games"
{
	"#default"
	{
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"13"
				"linux"			"14"
			}

			"m_lifeState"
			{
				"class"			"CBasePlayer"
				"prop"			"m_lifeState"
			}
		}
	}
	
	"ship"
	{
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"18"
				"linux"			"19"
			}
		}
	}

	"tf"
	{
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"11"
				"linux"			"12"
			}
		}
	}

	/**
	 * Which games support ShowMenu?
	 */
	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
			"game"		"dod"
			"game"		"sourceforts"
			"game"		"!Insurgency"
			"game"		"tf"
		}

		"Keys"
		{
			"HudRadioMenuMsg"		"ShowMenu"
		}
	}

	"cstrike"
	{
		"Keys"
		{
			"GameExtension"			"game.cstrike"
		}
	}
}
