"Games"
{
	"#default"
	{
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"13"
				"linux"			"14"
			}

			"m_lifeState"
			{
				"class"			"CBasePlayer"
				"prop"			"m_lifeState"
			}
		}
	}
	
	"dod"
	{
		"Keys"
		{
			"RadioMenuTimeout"		"4"
		}
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"11"
				"linux"			"12"
			}
		}
	}
	
	"ship"
	{
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"18"
				"linux"			"19"
			}
		}
	}

	"tf"
	{
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"11"
				"linux"			"12"
			}
		}
	}

	/**
	 * Which games support ShowMenu?
	 */
	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
			"game"		"dod"
			"game"		"sourceforts"
			"game"		"insurgency"
			"game"		"Insurgency"
			"game"		"tf"
			"game"		"pvkii"
			"game"		"diprip"
			"game"		"synergy"
		}

		"Keys"
		{
			"HudRadioMenuMsg"		"ShowMenu"
		}
	}
	
	/**
	 * Which games support HudMsg?
	 */
	"#default"
	{
		"#supported"
		{
			"game"		"hl2mp"
			"game"		"sourceforts"
			"game"		"tf"
		}
		
		"Keys"
		{
			"HudTextMsg"			"HudMsg"
		}
	}

	/**
	 * Which games use an extra byte in the HintText 
	 * message? Even though it's in the SDK, apparently 
	 * only CS:S does this right now.
	 */
	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
		}

		"Keys"
		{
			"HintTextPreByte"		"yes"
		}
	}

	"cstrike"
	{
		"Keys"
		{
			"GameExtension"			"game.cstrike"
		}
	}

	"tf"
	{
		"Keys"
		{
			"GameExtension"			"game.tf2"
			"RadioMenuTimeout"		"4"
		}
	}
}
