"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
		}
		
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"329"
				"linux"		"330"
			}
			"RemovePlayerItem"
			{
				"windows"	"226"
				"linux"		"227"
			}
			"Weapon_GetSlot"
			{
				"windows"	"224"
				"linux"		"225"
			}
			"Ignite"
			{
				"windows"	"188"
				"linux"		"189"
			}
			"Extinguish"
			{
				"windows"	"189"
				"linux"		"190"
			}
			"Teleport"
			{
				"windows"	"98"
				"linux"		"99"
			}
		}
	}
}
