/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	"tf"
	{
		"Signatures"
		{
			"Burn"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x8E\x2A\x2A\x00\x00\x8B\x01\x8B\x90\x2A\x2A\x00\x00\xFF\xD2\x84\xC0"
				"linux"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBase"
			}
			"RemoveDisguise"
			{
				"library"	"server"
				"windows"	"\x51\x56\x8B\xF1\x8B\x8E\x0C\x01\x00\x00\x57\x8B\xBE\x94\x00\x00\x00"
				"linux"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
			}
			"Disguise"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x8E\x2A\x2A\x00\x00\xE8\x2A\x2A\x2A\x2A\x8B\x8E\x2A\x2A\x00\x00\x8B\x89\x2A\x2A\x00\x00"
				"linux"		"@_ZN15CTFPlayerShared8DisguiseEii"
			}
			"CalcCritical"
			{
				"library"	"server"
				"linux"		"@_ZN13CTFWeaponBase26CalcIsAttackCriticalHelperEv"
				"windows"	"\x83\xEC\x08\x53\x56\x6A\x00"
			}
			"CalcCriticalMelee"
			{
				"library"	"server"
				"linux"		"@_ZN18CTFWeaponBaseMelee26CalcIsAttackCriticalHelperEv"
				"windows"	"\x83\xEC\x08\x53\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8"
			}
		}
		"Offsets"
		{
			"ForceRespawn"
			{
				"windows"	"288"
				"linux"		"289"
			}
		}
	}
}
