"Games"
{
	"tf"
	{
		"Signatures"
		{
			"RemoveDisguise"
			{
				"library"	"server"
				"windows"	"\x51\x56\x8B\xF1\x8B\x46\x2A\x57\x8D\x7E\x2A\x8D\x4C\x24\x08\x83\xE0\xF7"
				"linux"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
			}
			"Disguise"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x8E\x2A\x2A\x00\x00\xE8\x2A\x2A\x2A\x2A\x8B\x8E\x2A\x2A\x00\x00\x8B\x89\x2A\x2A\x00\x00"
				"linux"		"@_ZN15CTFPlayerShared8DisguiseEii"
			}
		}
		"Offsets"
		{
			"ForceRespawn"
			{
				"windows"	"281"
				"linux"		"282"
			}
		}
	}
}