"Games"
{
	"tf"
	{
		"Signatures"
		{
			"Burn"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x4E\x7C\x8B\x01\x8B\x90\xF8\x00\x00\x00\xFF\xD2\x84\xC0\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x46\x7C"
				"linux"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayer"
			}
			"RemoveDisguise"
			{
				"library"	"server"
				"windows"	"\x51\x56\x8B\xF1\x8B\x46\x08\x57\x8D\x7E\x08\x8D\x4C\x24\x08\x83\xE0\xF7"
				"linux"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
			}
			"Disguise"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x4E\x7C\xE8"
				"linux"		"@_ZN15CTFPlayerShared8DisguiseEii"
			}
			"CalcCritical"
			{
				"library"	"server"
				"linux"		"@_ZN13CTFWeaponBase26CalcIsAttackCriticalHelperEv"
				"windows"	"\x83\xEC\x08\x53\x56\x6A\x00"
			}
			"CalcCriticalMelee"
			{
				"library"	"server"
				"linux"		"@_ZN18CTFWeaponBaseMelee26CalcIsAttackCriticalHelperEv"
				"windows"	"\x83\xEC\x08\x53\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8"
			}
			"CalcCriticalKnife"
			{
				"library"	"server"
				"linux"		"@_ZN8CTFKnife26CalcIsAttackCriticalHelperEv"
				"windows"	"\x33\xC0\x83\xB9\xF4\x12\x00\x00\x01\x0F\x94\xC0\xC3"
			}

		}
		"Offsets"
		{
			"ForceRespawn"
			{
				"windows"	"280"
				"linux"		"281"
			}
			"CalcCriticalBackup"
			{
				"linux"		"6"
				"windows"	"7"
			}
			"CalcCriticalMeleeBackup"
			{
				"linux"		"7"
				"windows"	"7"
			}
			/* The byte number (starting from 1) of the call (0xE8) byte or -1 if none */
			"CalcCriticalMeleeCallByte"
			{
				"linux"		"-1"
				"windows"	"-1"
			}
			"CalcCriticalKnifeBackup"
			{
				"linux"		"11"
				"windows"	"9"
			}		
		}
	}
}