/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	"tf"
	{
		"Signatures"
		{
			"Burn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x8E\x0C\x02\x00\x00\x8B\x01\x8B\x90\x00\x01\x00\x00\xFF\xD2\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x57\x8D\xBE\x70\x01\x00\x00"
				"linux"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBase"
				"mac"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBase"
			}
			"RemoveDisguise"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x8E\x2A\x2A\x2A\x2A\x57\x8B\xBE\x2A\x2A\x2A\x2A\xE8"
				"linux"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
				"mac"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
			}
			"Disguise"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8B\x8E\x0C\x02\x00\x00\xE8\x2A\x2A\x2A\x2A\x8B\xD8"
				"linux"		"@_ZN15CTFPlayerShared8DisguiseEiiP9CTFPlayerb"
				"mac"		"@_ZN15CTFPlayerShared8DisguiseEiiP9CTFPlayerb"
			}
			"CalcCritical"
			{
				"library"	"server"
				"linux"		"@_ZN13CTFWeaponBase26CalcIsAttackCriticalHelperEv"
				"mac"		"@_ZN13CTFWeaponBase26CalcIsAttackCriticalHelperEv"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\x2A\x83\xC4\x2A\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x83\xEC\x2A\x56\x57\x6A\x00"
			}
			"CalcCriticalMelee"
			{
				"library"	"server"
				"linux"		"@_ZN18CTFWeaponBaseMelee26CalcIsAttackCriticalHelperEv"
				"mac"		"@_ZN18CTFWeaponBaseMelee26CalcIsAttackCriticalHelperEv"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x85\xDB\x74\x2A\x8B\x03"
			}
			"CalcCriticalBow"
			{
				"library"	"server"
				"linux"		"@_ZN14CTFCompoundBow26CalcIsAttackCriticalHelperEv"
				"mac"		"@_ZN14CTFCompoundBow26CalcIsAttackCriticalHelperEv"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8D\x88\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\xB0"
			}
			"Regenerate"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x8B\x86"
				"linux"		"@_ZN9CTFPlayer10RegenerateEv"
				"mac"		"@_ZN9CTFPlayer10RegenerateEv"
			}
			"AddCondition"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x53\x56\x57\x8B\x7D\x2A\x83\xFF\x2A\x8B\xF1\x7C\x2A\x8D\x47\x2A\x8D\x9E\x2A\x2A\x2A\x2A\x89\x45\x2A\xEB\x2A\x8D\x9E\x2A\x2A\x2A\x2A\x89\x7D\x2A\x8B\x8E\x2A\x2A\x2A\x2A\xD9"
				"linux"		"@_ZN15CTFPlayerShared7AddCondE7ETFCondf"
				"mac"		"@_ZN15CTFPlayerShared7AddCondE7ETFCondf"
			}
			"RemoveCondition"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x53\x56\x57\x8B\x7D\x2A\x83\xFF\x2A\x8B\xF1\x7C\x2A\x8D\x47\x2A\x8D\x9E\x2A\x2A\x2A\x2A\x89\x45\x2A\xEB\x2A\x8D\x9E\x2A\x2A\x2A\x2A\x89\x7D\x2A\x8B\x4D"
				"linux"		"@_ZN15CTFPlayerShared10RemoveCondE7ETFCondb"
				"mac"		"@_ZN15CTFPlayerShared10RemoveCondE7ETFCondb"
			}
			"SetPowerplayEnabled"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x80\x7D\x2A\x2A\x56\x8B\xF1\x74\x2A\x57\x8D\x45"
				"linux"		"@_ZN9CTFPlayer19SetPowerplayEnabledEb"
				"mac"		"@_ZN9CTFPlayer19SetPowerplayEnabledEb"
			}
			"SetInWaitingForPlayers"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
				"linux"		"@_ZN24CTeamplayRoundBasedRules22SetInWaitingForPlayersEb"
				"mac"		"@_ZN24CTeamplayRoundBasedRules22SetInWaitingForPlayersEb"
			}
			"StunPlayer"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\xD9\x05\x2A\x2A\x2A\x2A\x56\x57\x83\xEC\x14"
				"linux"		"@_ZN15CTFPlayerShared10StunPlayerEffiP9CTFPlayer"
				"mac"		"@_ZN15CTFPlayerShared10StunPlayerEffiP9CTFPlayer"
			}
			"IsHolidayActive"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x80\x3D\x2A\x2A\x2A\x2A\x2A\x75\x2A\xE8"
				"linux"		"@_Z20UTIL_IsHolidayActivei"
				"mac"		"@_Z20UTIL_IsHolidayActivei"
			}
			"MakeBleed"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x8E\x0C\x02\x00\x00\x8B\x01\x8B\x90\x00\x01\x00\x00\xFF\xD2\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x6A\x19"
				"linux"		"@_ZN15CTFPlayerShared9MakeBleedEP9CTFPlayerP13CTFWeaponBasef"
				"mac"		"@_ZN15CTFPlayerShared9MakeBleedEP9CTFPlayerP13CTFWeaponBasef"
			}
			"IsPlayerInDuel"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x8B\x4D\x2A\x33\xC0\x89\x45\x2A\x89\x45"
				"linux"		"@_Z21DuelMiniGame_IsInDuelP9CTFPlayer"
				"mac"		"@_Z21DuelMiniGame_IsInDuelP9CTFPlayer"
			}
		}
		"Offsets"
		{
			"ForceRespawn"
			{
				"windows"	"318"
				"linux"		"319"
				"mac"		"319"
			}
		}
	}
}
