"Phrases"
{
	"Gag/Mute player"
	{
		"ko"		"플레이어 대화/음성 금지"
	}

	"Choose Type"
	{
		"ko"		"종류를 선택하세요"
	}

	"Gagged target"
	{
		"ko"		"{1} 님의 대화를 금지했습니다."
	}

	"Ungagged target"
	{
		"ko"		"{1} 님의 대화 금지를 풀었습니다."
	}

	"Muted target"
	{
		"ko"		"{1} 님의 음성을 금지했습니다."
	}

	"Unmuted target"
	{
		"ko"		"{1} 님의 음성 금지를 풀었습니다."
	}

	"Silenced target"
	{
		"ko"		"{1} 님의 대화와 음성을 금지했습니다."
	}

	"Unsilenced target"
	{
		"ko"		"{1} 님의 대화와 음성 금지를 풀었습니다."
	}

	"Mute Player"
	{
		"ko"		"플레이어 음성 금지"
	}

	"UnMute Player"
	{
		"ko"		"플레이어 음성 금지 해제"
	}

	"Gag Player"
	{
		"ko"		"플레이어 대화 금지"
	}

	"UnGag Player"
	{
		"ko"		"플레이어 대화 금지 해제"
	}

	"Silence Player"
	{
		"ko"		"플레이어 대화/음성 금지"
	}

	"UnSilence Player"
	{
		"ko"		"플레이어 대화/음성 금지 해제"
	}

}
