"Phrases"
{
	"Ban player"
	{
		"ko"		"플레이어 차단하기"
	}

	"Ban reason"
	{
		"ko"		"차단 이유"
	}

	"Permabanned player"
	{
		"ko"		"\"{1}\" 님을 영구히 차단하였습니다. "
	}

	"Permabanned player reason"
	{
		"ko"		"\"{1}\" 님을 영구히 차단하였습니다. (이유 : {2})."
	}

	"Banned player"
	{
		"ko"		"\"{1}\" 님을 {2} 분 차단하였습니다. "
	}

	"Banned player reason"
	{
		"ko"		"\"{1}\" 님을 {2} 분 차단하였습니다. (이유 : {3})."
	}

	"Removed bans matching"
	{
		"ko"		"{1} 과 일치하는 차단 필터를 제거합니다"
	}

	"Ban added"
	{
		"ko"		"차단 목록에 추가되었습니다."
	}

	"Cannot ban that IP"
	{
		"ko"		"그 IP 주소를 차단할 수 없습니다. "
	}

	"Custom ban reason explanation"
	{
		"ko"		"이유를 대화 메세지로 입력하세요. 중단하려면 {1} 을(를) 사용하세요."
	}

	"AbortBan applied successfully"
	{
		"ko"		"차단이 보류되었습니다."
	}

	"AbortBan not waiting for custom reason"
	{
		"ko"		"차단 이유의 입력을 기다리는 중이 아니므로, 보류할 차단이 없습니다."
	}

}
