"Phrases"
{
	"Cookie List"
	{
		"ko"		"소스모드 쿠키 목록"
	}

	"Printing Cookie List"
	{
		"ko"		"콘솔에 쿠키 목록을 출력합니다"
	}

	"Cookie not Found"
	{
		"ko"		"쿠키 \"{1}\" 을 찾을 수 없습니다"
	}

	"Cookie Value"
	{
		"ko"		"{1} 의 값은 {2} 입니다"
	}

	"Protected Cookie"
	{
		"ko"		"보호된 쿠키 \"{1}\" 의 값을 바꿀 수 없습니다"
	}

	"Cookie Changed Value"
	{
		"ko"		"쿠키 \"{1}\" 의 값을 \"{2}\" 로 바꾸었습니다"
	}

	"No Console"
	{
		"ko"		"콘솔에는 설정 메뉴를 보여줄 수 없습니다"
	}

	"Choose Option"
	{
		"ko"		"옵션을 선택하세요"
	}

	"Client Settings"
	{
		"ko"		"클라이언트 설정"
	}

}
