"Phrases"
{
	"Yes"
	{
		"ko"		"예"
	}

	"No"
	{
		"ko"		"아니오"
	}

	"No matching client"
	{
		"ko"		"일치하는 클라이언트를 찾을 수 없습니다."
	}

	"No matching clients"
	{
		"ko"		"일치하는 클라이언트를 찾을 수 없습니다."
	}

	"More than one client matches"
	{
		"ko"		"양식 \"{1}\" 에 두 명 이상의 클라이언트가 일치합니다."
	}

	"More than one client matched"
	{
		"ko"		"주어진 양식에 두 명 이상의 클라이언트가 일치합니다."
	}

	"Player no longer available"
	{
		"ko"		"당신이 선택한 플레이어는 더이상 올바른 클라이언트가 아닙니다."
	}

	"Kick player"
	{
		"ko"		"플레이어 추방하기"
	}

	"Kicked by admin"
	{
		"ko"		"관리자에 의해 추방되었습니다."
	}

	"Changing map"
	{
		"ko"		"맵을 {1} 로 바꿉니다..."
	}

	"Map was not found"
	{
		"ko"		"맵 {1} 을 찾을 수 없습니다."
	}

	"Unable to target"
	{
		"ko"		"이 플레이어를 목표로 할 수 없습니다."
	}

	"Name"
	{
		"ko"		"이름"
	}

	"Access"
	{
		"ko"		"권한"
	}

	"See console for output"
	{
		"ko"		"출력을 보려면 콘솔을 보세요."
	}

	"Cannot target bot"
	{
		"ko"		"이 명령은 봇에게는 사용할 수 없습니다."
	}

	"Unable to find cvar"
	{
		"ko"		"설정변수 {1} 을 찾을 수 없습니다 "
	}

	"No access to cvar"
	{
		"ko"		"당신은 이 설정변수에 대한 권한이 없습니다."
	}

	"Value of cvar"
	{
		"ko"		"설정변수 \"{1}\" 의 값은 \"{2}\" 입니다"
	}

	"Cvar changed"
	{
		"ko"		"설정변수 \"{1}\" 을 \"{2}\" 로 설정합니다. "
	}

	"Config not found"
	{
		"ko"		"설정 파일 \"{1}\" 이 발견되지 않았습니다."
	}

	"Executed config"
	{
		"ko"		"설정 \"{1}\" 을 실행시켰습니다."
	}

	"Admin cache refreshed"
	{
		"ko"		"관리자 캐시가 새로고침 되었습니다."
	}

	"Invalid Amount"
	{
		"ko"		"잘못된 값이 지정되었습니다"
	}

	"Cannot be performed on dead"
	{
		"ko"		"죽은 클라이언트 \"{1}\" 에게는 이것을 실행할 수 없습니다"
	}

	"Player has since died"
	{
		"ko"		"플레이어가 죽어있으므로 명령을 실행할 수 없습니다."
	}

	"Vote in Progress"
	{
		"ko"		"다른 투표가 이미 진행중입니다."
	}

	"Vote Not In Progress"
	{
		"ko"		"지금은 투표가 진행되고 있지 않는 중입니다."
	}

	"Cancelled Vote"
	{
		"ko"		"투표를 취소했습니다."
	}

	"Cancel vote"
	{
		"ko"		"투표 취소"
	}

	"Vote Select"
	{
		"ko"		"{1} 님이 {2} 를 선택하셨습니다."
	}

	"No Votes Cast"
	{
		"ko"		"실행중인 투표가 없습니다"
	}

	"Vote Delay Minutes"
	{
		"ko"		"다른 투표를 시작하기 전에 {1} 분 동안 기다려야 합니다."
	}

	"Vote Delay Seconds"
	{
		"ko"		"다른 투표를 시작하기 전에 {1} 초 동안 기다려야 합니다."
	}

	"Could not connect to database"
	{
		"ko"		"데이터베이스에 연결할 수 없습니다."
	}

	"Failed to query database"
	{
		"ko"		"데이터베이스 쿼리에 실패했습니다."
	}

	"Invalid SteamID specified"
	{
		"ko"		"잘못된 스팀아이디를 지정했습니다.('STEAM_' 으로 시작되어야 합니다)"
	}

	"Reload admins"
	{
		"ko"		"관리자 목록 새로고침"
	}

	"Command is in-game only"
	{
		"ko"		"이 명령은 게임 안에서만 쓰일 수 있습니다."
	}

	"Target must be dead"
	{
		"ko"		"이 명령은 오직 죽은 플레이어에게만 쓰일 수 있습니다."
	}

	"Target must be alive"
	{
		"ko"		"이 명령은 오직 살아있는 플레이어에게만 쓰일 수 있습니다."
	}

	"Target is not in game"
	{
		"ko"		"선택한 플레이어는 아직 완전히 접속한 상태가 아닙니다."
	}

	"Played Sound"
	{
		"ko"		"플레이어 '{1}' 님에게 소리를 들려주었습니다"
	}

	"Slapped player"
	{
		"ko"		"플레이어 '{1}' 에게 피해를 주었습니다"
	}

	"Slayed player"
	{
		"ko"		"플레이어 '{1}' 을 죽였습니다"
	}

	"Kicked player"
	{
		"ko"		"'{1}' 님을 추방했습니다"
	}

	"Cannot participate in vote"
	{
		"ko"		"당신은 이 투표에 참가할 수 없습니다."
	}

	"Cannot change vote"
	{
		"ko"		"이 투표에 대한 당신의 선택을 바꿀 수 없습니다."
	}

	"On"
	{
		"ko"		"켜기"
	}

	"Off"
	{
		"ko"		"끄기"
	}

	"Say all"
	{
		"ko"		"(전체 채팅) { 1 }"
	}

	"Chat admins"
	{
		"ko"		"(어드민) {1}"
	}

	"Chat to admins"
	{
		"ko"		"(어드민에게) {1}"
	}

	"Private say to"
	{
		"ko"		"(귓속말 {1}) {2}"
	}

}
