[-COMMENT-:GLOBAL]
# ===================================================================
# "SourcePawn" LANGUAGE KEYWORD FILE FOR CRIMSON EDITOR
# Created by David Anderson
# ===================================================================

[KEYWORDS0:GLOBAL]
# Statements
assert begin break case continue default defined do else enum exit for
forward funcenum functag if native new decl operator return struct switch while

[KEYWORDS1:GLOBAL]
# Operators
cellsof chars sizeof tagof

# Predefined constants
false true cellbits cellmax cellmin charbits charmax charmin myinfo INVALID_HANDLE
__version NULL_VECTOR NULL_STRING

# Predefined tag names
bool Float Handle String

[KEYWORDS2:GLOBAL]
# Directives
 #assert #define #else #elseif #emit #endif #endinput #endscript #if #include
 #pragma #error #tryinclude #undef

# Extra information for #pragma
align ctrlchar dynamic library pack rational semicolon tabsize
 
[KEYWORDS3:GLOBAL]
# Others
const public static stock

[KEYWORDS4:GLOBAL]
#defines
$defines

[KEYWORDS5:GLOBAL]
#natives
$natives
#stocks
$stocks

[KEYWORDS6:GLOBAL]
#structs
$structs

[KEYWORDS7:GLOBAL]
#enums
$enums

[KEYWORDS8:GLOBAL]
#enumtypes
$enumtypes

[KEYWORDS9:GLOBAL]
#forwards
$forwards
#funcenums/#functags
$funcenums
$functags