/*  Pawn compiler - Error message strings (plain and compressed formats)
 *
 *  Copyright (c) ITB CompuPhase, 2000-2006
 *
 *  This software is provided "as-is", without any express or implied warranty.
 *  In no event will the authors be held liable for any damages arising from
 *  the use of this software.
 *
 *  Permission is granted to anyone to use this software for any purpose,
 *  including commercial applications, and to alter it and redistribute it
 *  freely, subject to the following restrictions:
 *
 *  1.  The origin of this software must not be misrepresented; you must not
 *      claim that you wrote the original software. If you use this software in
 *      a product, an acknowledgment in the product documentation would be
 *      appreciated but is not required.
 *  2.  Altered source versions must be plainly marked as such, and must not be
 *      misrepresented as being the original software.
 *  3.  This notice may not be removed or altered from any source distribution.
 *
 *  Version: $Id$
 */

SC_FUNC int strexpand(char *dest, unsigned char *source, int maxlen, unsigned char pairtable[128][2]);

#ifndef SCPACK
# define SCPACK
# define SCPACK_PUSH
#endif

#define SCPACK_TABLE errstr_table
/*-*SCPACK start of pair table, do not change or remove this line */
unsigned char errstr_table[][2] = {
  {101,32}, {116,32}, {111,110}, {105,110}, {97,114}, {115,32}, {100,32}, {116,105}, {101,114}, {37,115}, {109,101}, {97,108}, {135,130}, {34,137}, {141,34}, {110,111},
  {117,110}, {114,101}, {97,110}, {121,32}, {97,116}, {115,105}, {111,114}, {109,98}, {115,116}, {32,142}, {100,101}, {143,129}, {138,110}, {41,10}, {140,32}, {116,104},
  {98,108}, {111,108}, {114,97}, {144,99}, {101,134}, {102,163}, {118,139}, {115,121}, {167,151}, {168,161}, {97,32}, {117,115}, {103,32}, {150,32}, {132,162}, {136,32},
  {99,104}, {103,117}, {115,149}, {177,156}, {97,160}, {132,179}, {101,110}, {101,120}, {105,134}, {166,184}, {109,97}, {101,100}, {111,102}, {102,131}, {165,158}, {131,185},
  {101,133}, {105,133}, {169,153}, {118,132}, {188,32}, {105,180}, {195,197}, {116,111}, {174,147}, {99,130}, {171,129}, {181,129}, {115,10}, {112,145}, {109,202}, {104,97},
  {116,97}, {98,128}, {109,148}, {152,148}, {44,32}, {130,32}, {154,189}, {132,97}, {153,10}, {101,10}, {99,146}, {194,157}, {40,219}, {100,105}, {102,105}, {198,128},
  {218,155}, {34,32}, {139,32}, {117,108}, {99,111}, {97,115}, {149,122}, {118,128}, {110,32}, {146,32}, {131,172}, {210,176}, {101,108}, {108,111}, {111,112}, {116,136},
  {201,152}, {131,32}, {58,216}, {105,99}, {100,111}, {108,128}, {238,136}, {165,140}, {240,146}, {208,172}, {205,178}, {206,209}, {207,231}, {119,105}, {159,111}
};
/*-*SCPACK end of pair table, do not change or remove this line */

static char *errmsg[] = {
#ifdef SCPACK
/*001*/  "expected token: \"%s\", but found \"%s\"\n",
/*002*/  "only a single statement (or expression) can follow each \"case\"\n",
/*003*/  "declaration of a local variable must appear in a compound block\n",
/*004*/  "function \"%s\" is not implemented\n",
/*005*/  "function may not have arguments\n",
/*006*/  "must be assigned to an array\n",
/*007*/  "operator cannot be redefined\n",
/*008*/  "must be a constant expression; assumed zero\n",
/*009*/  "invalid array size (negative, zero or out of bounds)\n",
/*010*/  "invalid function or declaration\n",
/*011*/  "invalid outside functions\n",
/*012*/  "invalid function call, not a valid address\n",
/*013*/  "no entry point (no public functions)\n",
/*014*/  "invalid statement; not in switch\n",
/*015*/  "\"default\" case must be the last case in switch statement\n",
/*016*/  "multiple defaults in \"switch\"\n",
/*017*/  "undefined symbol \"%s\"\n",
/*018*/  "initialization data exceeds declared size\n",
/*019*/  "not a label: \"%s\"\n",
/*020*/  "invalid symbol name \"%s\"\n",
/*021*/  "symbol already defined: \"%s\"\n",
/*022*/  "must be lvalue (non-constant)\n",
/*023*/  "array assignment must be simple assignment\n",
/*024*/  "\"break\" or \"continue\" is out of context\n",
/*025*/  "function heading differs from prototype\n",
/*026*/  "no matching \"#if...\"\n",
/*027*/  "invalid character constant\n",
/*028*/  "invalid subscript (not an array or too many subscripts): \"%s\"\n",
/*029*/  "invalid expression, assumed zero\n",
/*030*/  "compound statement not closed at the end of file (started at line %d)\n",
/*031*/  "unknown directive\n",
/*032*/  "array index out of bounds (variable \"%s\")\n",
/*033*/  "array must be indexed (variable \"%s\")\n",
/*034*/  "argument does not have a default value (argument %d)\n",
/*035*/  "argument type mismatch (argument %d)\n",
/*036*/  "empty statement\n",
/*037*/  "invalid string (possibly non-terminated string)\n",
/*038*/  "extra characters on line\n",
/*039*/  "constant symbol has no size\n",
/*040*/  "duplicate \"case\" label (value %d)\n",
/*041*/  "invalid ellipsis, array size is not known\n",
/*042*/  "invalid combination of class specifiers\n",
/*043*/  "character constant exceeds range for packed string\n",
/*044*/  "positional parameters must precede all named parameters\n",
/*045*/  "too many function arguments\n",
/*046*/  "unknown array size (variable \"%s\")\n",
/*047*/  "array sizes do not match, or destination array is too small\n",
/*048*/  "array (s do not match\n",
/*049*/  "invalid line continuation\n",
/*050*/  "invalid range\n",
/*051*/  "invalid subscript, use \"[ ]\" operators on major dimensions\n",
/*052*/  "multi-dimensional arrays must be fully initialized\n",
/*053*/  "exceeding maximum number of dimensions\n",
/*054*/  "unmatched closing brace (\"}\")\n",
/*055*/  "start of function body without function header\n",
/*056*/  "arrays, local variables and function arguments cannot be public (variable \"%s\")\n",
/*057*/  "unfinished expression before compiler directive\n",
/*058*/  "duplicate argument; same argument is passed twice\n",
/*059*/  "function argument may not have a default value (variable \"%s\")\n",
/*060*/  "multiple \"#else\" directives between \"#if ... #endif\"\n",
/*061*/  "\"#elseif\" directive follows an \"#else\" directive\n",
/*062*/  "number of operands does not fit the operator\n",
/*063*/  "function result tag of operator \"%s\" must be \"%s\"\n",
/*064*/  "cannot change predefined operators\n",
/*065*/  "function argument may only have a single tag (argument %d)\n",
/*066*/  "function argument may not be a reference argument or an array (argument \"%s\")\n",
/*067*/  "variable cannot be both a reference and an array (variable \"%s\")\n",
/*068*/  "invalid rational number precision in #pragma\n",
/*069*/  "rational number format already defined\n",
/*070*/  "rational number support was not enabled\n",
/*071*/  "user-defined operator must be declared before use (function \"%s\")\n",
/*072*/  "\"sizeof\" operator is invalid on \"function\" symbols\n",
/*073*/  "function argument must be an array (argument \"%s\")\n",
/*074*/  "#define pattern must start with an alphabetic character\n",
/*075*/  "input line too long (after substitutions)\n",
/*076*/  "syntax error in the expression, or invalid function call\n",
/*077*/  "malformed UTF-8 encoding, or corrupted file: %s\n",
/*078*/  "function uses both \"return\" and \"return <value>\"\n",
/*079*/  "inconsistent return types (array & non-array)\n",
/*080*/  "unknown symbol, or not a constant symbol (symbol \"%s\")\n",
/*081*/  "cannot take a tag as a default value for an indexed array parameter (symbol \"%s\")\n",
/*082*/  "user-defined operators and native functions may not have states\n",
/*083*/  "a function or variable may only belong to a single automaton (symbol \"%s\")\n",
/*084*/  "state conflict: one of the states is already assigned to another implementation (symbol \"%s\")\n",
/*085*/  "no states are defined for symbol \"%s\"\n",
/*086*/  "unknown automaton \"%s\"\n",
/*087*/  "unknown state \"%s\" for automaton \"%s\"\n",
/*088*/  "public variables and local variables may not have states (symbol \"%s\")\n",
/*089*/  "state variables may not be initialized (symbol \"%s\")\n",
/*090*/  "public functions may not return arrays (symbol \"%s\")\n",
/*091*/  "ambiguous constant; tag override is required (symbol \"%s\")\n",
/*092*/  "number of arguments does not match definition\n",
/*093*/  "expected tag name identifier\n",
/*094*/  "function enumeration requires unique tag\n",
/*095*/  "cannot have required parameters after optional parameters\n",
/*096*/  "could not find member \"%s\" in struct \"%s\"\n",
/*097*/  "symbol \"%s\" does not have a matching type\n",
/*098*/  "struct requires unique struct name\n",
/*099*/  "member \"%s\" appears more than once in struct \"%s\"\n",
/*100*/  "function prototypes do not match\n",
/*101*/  "specify either all dimensions or only the last dimension\n",
/*102*/  "cannot find methodmap %s\n",
/*103*/  "methodmap %s was already defined\n",
/*104*/  "cannot find any methods for %s\n",
/*105*/  "cannot find method %s.%s\n",
/*106*/  "cannot call methods on an array\n",
/*107*/  "cannot call methods on a function\n",
/*108*/  "method must have a first argument exactly matching the methodmap type (%s)\n",
/*109*/  "methodmap name must start with an uppercase letter\n",
#else
  "\267pect\244\307k\266:\231\324bu\201fo\220\206\216\012",
  "\202l\223\252s\203g\365\323e\234\201(\255\267\372\202) \332 f\241\355w ea\260 \042c\345e\042\012",
  "\232cl\327\236\304\252\355c\342\337\316appe\204 \361\252\344mpo\220\206\240ock\012",
  "\367\231 \301\233imple\234t\273\012",
  "\276\272\223\233\374\265t\314",
  "\373a\262gn\244\307 \351\256y\012",
  "\366\224\255\340\321\221\326\273\012",
  "\373\252\370\201\267\372\202; \345su\212\206z\210o\012",
  "\277\310\346\200(nega\207ve\324z\210o \255ou\201\304bo\220ds\235",
  "\277\276\255\232cl\327\214\012",
  "\277out\225d\200\367\314",
  "\277\276c\213l\324\233\252\271add\221s\314",
  "\217 \266tr\223po\203\201(\217 pu\240\363 \367s\235",
  "\277\323e\234t; \233\361s\375t\260\012",
  "\042\232fa\343t\341c\345\200\373\237\200l\345\201c\345\200\361s\375t\260 \323e\234t\012",
  "m\343\207p\365\232fa\343t\205\361\042s\375t\260\042\012",
  "\220\326\244\302\012",
  "\203i\207\213iza\236d\224\252\267ce\273\205\232cl\204\244\346\331",
  "\233\252lab\354\362",
  "\277\251 nam\200\216\012",
  "\251 \213\221ad\223\326\273\362",
  "\373l\246u\200(n\202-\370t\235",
  "\310a\262gn\234\201\373\225mp\365a\262gn\234t\012",
  "\042b\221ak\341\255\042\311t\203ue\341\301ou\201\304\311t\267t\012",
  "\276head\352\335ff\210\205from pro\307typ\331",
  "\217 \353\352\042#if...\042\012",
  "\277\260\327ct\257\370t\012",
  "\277subscrip\201(\233\351\310\255\307o m\222\223subscripts)\362",
  "\277\267\372\202\324\345su\212\206z\210o\012",
  "\344mpo\220\206\323e\234\201\233c\355s\244a\201\237\200\266\206\304\336\365(\230\204t\244a\201l\203\200%d\235",
  "\220k\217w\350\335\221c\207v\331",
  "\310\203\232x ou\201\304bo\220d\205(\337\216\235",
  "\310\373\203\232x\244(\337\216\235",
  "\313\364\300\233\374\252\232fa\343\201\246u\200(\313%d\235",
  "\313typ\200mis\353 (\313%d\235",
  "empt\223\323e\234t\012",
  "\277\230r\352(po\262\240\223n\202-\357m\203\224\244\230r\203g\235",
  "\267t\242 \260\327c\357\205\325l\203\331",
  "\370\201\251 \317\205\217 \346\331",
  "dupl\363\224\200\042c\345e\341lab\354 (\246u\200%d\235",
  "\277\354lip\225s\324\310\346\200\301\233k\217wn\012",
  "\277\344\227\203a\236\304cl\345\205speci\336\210\314",
  "\260\327ct\257\370\201\267ce\273\205r\222g\200f\255pack\244\230r\203g\012",
  "po\225\214\342p\327\212\357\205\316\315c\273\200\213l na\212\206p\327\212\357\314",
  "\307o m\222\223\276\265t\314",
  "\220k\217w\350\310\346\200(\337\216\235",
  "\310\346\300\364 \233\353\324\255\232\230\203a\236\310\301\307o sm\213l\012",
  "\310(\205\364 \233\353\012",
  "\277l\203\200\311t\203ua\214\012",
  "\277r\222g\331",
  "\277subscript\324\253\200\042[ ]\341\366\224\226\205\325\272j\255\335\234\225\202\314",
  "m\343\207-\335\234\225\202\342\256y\205\373f\343l\223\203i\207\213iz\273\012",
  "\267ce\273\352\272ximum nu\227\257\304\335\234\225\202\314",
  "\220\353\244c\355s\352b\242c\200(\042}\042\235",
  "\230\204\201\304\276bod\223\375\376u\201\276head\210\012",
  "\256ys\324\355c\342\306\300\222\206\276\265t\205\340\321pu\240\363 (\337\216\235",
  "\220\275ish\244\267\372\325bef\226\200\344mpil\257\335\221c\207v\331",
  "dupl\363\224\200\265t; sam\200\313\301p\345s\244tw\363\331",
  "\276\313\272\223\233\374\252\232fa\343\201\246u\200(\337\216\235",
  "m\343\207p\365\042#\354se\341\335\221c\207v\300betwe\266 \042#if ... #\266\335f\042\012",
  "\042#\354seif\341\335\221c\207\347f\241\355w\205\351\042#\354se\341\335\221c\207v\331",
  "nu\227\257\304\366\222d\205\364\300\233\336\201\237\200\366\224\226\012",
  "\276\221s\343\201\371\304\366\224\226\231 \373\216\012",
  "\340\260\222g\200\315\326\244\366\224\226\314",
  "\276\313\272\223\202l\223\374\252s\203g\365\371(\313%d\235",
  "\276\313\272\223\233\321\252\221f\210\266c\200\313\255\351\310(\313\216\235",
  "\337\340\321bo\237 \252\221f\210\266c\200\222\206\351\310(\337\216\235",
  "\277\242\214\342nu\227\257\315ci\225\325\361#p\242g\272\012",
  "\242\214\342nu\227\257f\226\272\201\213\221ad\223\326\273\012",
  "\242\214\342nu\227\257supp\226\201wa\205\233\266\264\273\012",
  "\253\210-\326\244\366\224\255\373\232cl\204\244bef\226\200\253\200(\367\231\235",
  "\042\346e\274\341\366\224\255\301\277\325\042\367\341\251\314",
  "\276\313\373\351\310(\313\216\235",
  "#\326\200p\224\357\350\316\230\204\201\375\237 \351\213p\317be\207c \260\327c\357\012",
  "\203pu\201l\203\200\307o l\202\254(aft\257subs\207tu\214s\235",
  "\247n\320x \210r\255\361\237\200\267\372\202\324\255\277\276c\213l\012",
  "m\213f\226\212\206UTF-8 \266\344d\203g\324\255c\226rupt\244\336le: \211\012",
  "\276\253\300bo\237 \042\221turn\341\222\206\042\221tur\350<\246ue>\042\012",
  "\203\311\225\230\266\201\221tur\350typ\300(\310& n\202-\256y\235",
  "\220k\217w\350\251\324\255\233\252\370\201\251 \334",
  "\340\320k\200\252\371a\205\252\232fa\343\201\246u\200f\255\351\203\232x\244\310p\327\212t\257\334",
  "\253\210-\326\244\366\224\226\205\222\206na\207\347\367\205\272\223\233\374\323e\314",
  "\252\276\255\337\272\223\202l\223b\354\202\254\307 \252s\203g\365au\307\322\325\334",
  "\323\200\311fl\363t: \202\200\304\237\200\323\300\301\213\221ad\223a\262gn\244\307 a\217\237\257imple\234\320\236\334",
  "\217 \323\300\204\200\326\244f\255\302\012",
  "\220k\217w\350au\307\322\202\330",
  "\220k\217w\350\323\200\216 f\255au\307\322\202\330",
  "pu\240\363 \306\300\222\206\355c\342\306\300\272\223\233\374\323\300\334",
  "\323\200\306\300\272\223\233\321\203i\207\213iz\244\334",
  "pu\240\363 \367\205\272\223\233\221tur\350\256y\205\334",
  "a\227i\261ou\205\370t; \371ov\210rid\200\301\221qui\221\206\334",
  "nu\227\257\304\265t\205\364\300\233\353 \326i\214\012",
  "\267pect\244\371nam\200i\232n\207\336\210\012",
  "\276\266um\210a\236\221qui\221\205\220iqu\200\320g\012",
  "\340\374\221qui\221\206p\327\212\357\205aft\257\356\214\342p\327\212\357\314",
  "\344\343\206\233\275\206\212\227\210\231 \361\230ruc\201\216\012",
  "\302 \364\300\233\374\252\353\352typ\331",
  "\230ruc\201\221qui\221\205\220iqu\200\230ruc\201na\212\012",
  "\212\227\210\231 appe\204\205m\226\200\237\351\202c\200\361\230ruc\201\216\012",
  "\276pro\307typ\300\364 \233\353\012",
  "specif\223ei\237\257\213l \335\234\225\202\205\255\202l\223\237\200l\345\201\335\234\225\202\012",
  "\340\275\206\212\376d\272p \211\012",
  "\212\376d\272p %\205wa\205\213\221ad\223\326\273\012",
  "\340\275\206\222\223\212\376d\205f\255\211\012",
  "\340\275\206\212\376\206\211.\211\012",
  "\340c\213l \212\376d\205\325\351\256y\012",
  "\340c\213l \212\376d\205\325\252\367\012",
  "\212\376\206\316\374\252\336rs\201\313\267actl\223\353\352\237\200\212\376d\272p typ\200(\211\235",
  "\212\376d\272p \316\374\351Upp\210c\345\200na\212\012"
#endif
       };

static char *fatalmsg[] = {
#ifdef SCPACK
/*120*/  "cannot read from file: \"%s\"\n",
/*121*/  "cannot write to file: \"%s\"\n",
/*122*/  "table overflow: \"%s\"\n",
          /* table can be: loop table
           *               literal table
           *               staging buffer
           *               option table (response file)
           *               peephole optimizer table
           */
/*123*/  "insufficient memory\n",
/*124*/  "invalid assembler instruction \"%s\"\n",
/*125*/  "numeric overflow, exceeding capacity\n",
/*126*/  "compiled script exceeds the maximum memory size (%ld bytes)\n",
/*127*/  "too many error messages on one line\n",
/*128*/  "codepage mapping file not found\n",
/*129*/  "invalid path: \"%s\"\n",
/*130*/  "assertion failed: %s\n",
/*131*/  "user error: %s\n",
#else
  "\340\221a\206from \336le\362",
  "\340writ\200\307 \336le\362",
  "t\264\200ov\210f\355w\362",
  "\203suf\336ci\266\201\212m\226y\012",
  "\277\345se\227l\257\203\230ruc\214\330",
  "num\210\363 ov\210f\355w\324\267ce\273\352capacity\012",
  "\344mpil\244scrip\201\267ce\273\205\237\200\272ximum \212m\226\223\346\200(%l\206bytes\235",
  "\307o m\222\223\210r\255\212ssag\300\325\202\200l\203\331",
  "\344\232pag\200\272pp\352\336\365\233fo\220d\012",
  "\277p\224h\362",
  "\345s\210\236fail\273: \211\012",
  "\253\257\210r\226: \211\012"
#endif
       };

static char *warnmsg[] = {
#ifdef SCPACK
/*200*/  "symbol \"%s\" is truncated to %d characters\n",
/*201*/  "redefinition of constant/macro (symbol \"%s\")\n",
/*202*/  "number of arguments does not match definition\n",
/*203*/  "symbol is never used: \"%s\"\n",
/*204*/  "symbol is assigned a value that is never used: \"%s\"\n",
/*205*/  "redundant code: constant expression is zero\n",
/*206*/  "redundant test: constant expression is non-zero\n",
/*207*/  "unknown #pragma\n",
/*208*/  "function with tag result used before definition, forcing reparse\n",
/*209*/  "function \"%s\" should return a value\n",
/*210*/  "possible use of symbol before initialization: \"%s\"\n",
/*211*/  "possibly unintended assignment\n",
/*212*/  "possibly unintended bitwise operation\n",
/*213*/  "tag mismatch\n",
/*214*/  "possibly a \"const\" array argument was intended: \"%s\"\n",
/*215*/  "expression has no effect\n",
/*216*/  "nested comment\n",
/*217*/  "loose indentation\n",
/*218*/  "old style prototypes used with optional semicolumns\n",
/*219*/  "local variable \"%s\" shadows a variable at a preceding level\n",
/*220*/  "expression with tag override must appear between parentheses\n",
/*221*/  "label name \"%s\" shadows tag name\n",
/*222*/  "number of digits exceeds rational number precision\n",
/*223*/  "redundant \"sizeof\": argument size is always 1 (symbol \"%s\")\n",
/*224*/  "indeterminate array size in \"sizeof\" expression (symbol \"%s\")\n",
/*225*/  "unreachable code\n",
/*226*/  "a variable is assigned to itself (symbol \"%s\")\n",
/*227*/  "more initializers than enum fields\n",
/*228*/  "length of initializer exceeds size of the enum field\n",
/*229*/  "index tag mismatch (symbol \"%s\")\n",
/*230*/  "no implementation for state \"%s\" in function \"%s\", no fall-back\n",
/*231*/  "state specification on forward declaration is ignored\n",
/*232*/  "output file is written, but with compact encoding disabled\n",
/*233*/  "state variable \"%s\" shadows a global variable\n",
/*234*/  "symbol \"%s\" is marked as deprecated: %s\n",
/*235*/  "public function lacks forward declaration (symbol \"%s\")\n",
/*236*/  "unknown parameter in substitution (incorrect #define pattern)\n"
#else
  "\302 \301tr\243\224\244\307 %\206\260\327c\357\314",
  "\221\326i\236\304\370t/\272cro \334",
  "nu\227\257\304\265t\205\364\300\233\353 \326i\214\012",
  "\251 \301nev\257\253\273\362",
  "\251 \301a\262gn\244\252\246u\200\237a\201\301nev\257\253\273\362",
  "\221d\220d\222\201\344\232: \370\201\267\372\325\301z\210o\012",
  "\221d\220d\222\201te\230: \370\201\267\372\325\301n\202-z\210o\012",
  "\220k\217w\350#p\242g\272\012",
  "\276\375\237 \371\221s\343\201\253\244bef\226\200\326i\214\324f\226c\352\221p\204s\331",
  "\367\231 sho\343\206\221tur\350\252\246u\331",
  "po\262\240\200\253\200\304\251 bef\226\200\203i\207\213iza\214\362",
  "po\262\240\223\220\203t\266\232\206a\262gn\234t\012",
  "po\262\240\223\220\203t\266\232\206bit\375s\200\366a\214\012",
  "\371mis\353\012",
  "po\262\240\223\252\042\360\341\310\313wa\205\203t\266\232d\362",
  "\267\372\325\317\205\217 effect\012",
  "ne\230\244\344m\234t\012",
  "\355os\200\203\232n\320\214\012",
  "\241\206\230y\365pro\307typ\300\253\244\375\237 \356\214\342sem\363\241umn\314",
  "\355c\342\337\216 s\317\364w\205\252\337a\201\252\315c\273\352lev\354\012",
  "\267\372\325\375\237 \371ov\210rid\200\316appe\204 betwe\266 p\204\266\237ese\314",
  "lab\354 nam\200\216 s\317\364w\205\371na\212\012",
  "nu\227\257\304\335git\205\267ce\273\205\242\214\342nu\227\257\315ci\225\202\012",
  "\221d\220d\222\201\042\346e\274\042: \313\346\200\301\213way\2051 \334",
  "\203\232\357m\203\224\200\310\346\200\361\042\346e\274\341\267\372\325\334",
  "\220\221a\260\264\200\344\232\012",
  "\252\337\301a\262gn\244\307 its\354f \334",
  "m\226\200\203i\207\213iz\210\205\237\351\266um \336\354d\314",
  "l\266g\237 \304\203i\207\213iz\257\267ce\273\205\346\200\304\237\200\266um \336\354d\012",
  "\203\232x \371mis\353 \334",
  "\217 imple\234\320\236f\255\323\200\216 \361\367\231\324\217 f\213l-back\012",
  "\323\200speci\336ca\236\325f\226w\204\206\232cl\327\236\301ig\217\221d\012",
  "outpu\201\336\365\301writt\266\324bu\201\375\237 \344mpac\201\266\344d\352\335s\264\273\012",
  "\323\200\337\216 s\317\364w\205\252g\355b\342\306\331",
  "\302 \301m\204k\244a\205\232\315c\224\273: \211\012",
  "pu\240\363 \276lack\205f\226w\204\206\232cl\327\236\334",
  "\220k\217w\350p\327\212t\257\361subs\207tu\236(\203c\226\221c\201#\326\200p\224\357n\235"
#endif
       };

#ifdef SCPACK_PUSH
# undef SCPACK
#endif
