"Phrases"
{
	"Unable to find cvar"
	{
		"el"		"Η παράμετρος: {1} δεν βρέθηκε"
	}

	"No access to cvar"
	{
		"el"		"Δεν έχετε πρόσβαση σε αυτήν την εντολή."
	}

	"Value of cvar"
	{
		"el"		"Τιμές της παραμέτρου \"{1}\": \"{2}\""
	}

	"Cvar changed"
	{
		"el"		"'Αλλαξε η παράμετρος \"{1}\" στην τιμή \"{2}\"."
	}

	"Config not found"
	{
		"el"		"Το αρχείο ρυθμίσεων \"{1}\" δεν βρέθηκε."
	}

	"Executed config"
	{
		"el"		"Eκτελέστηκε το αρχείο ρυθμίσεων \"{1}\"."
	}

	"Permabanned player"
	{
		"el"		"Απέβαλε μόνιμα τον παίκτη \"{1}\"."
	}

	"Permabanned player reason"
	{
		"el"		"Απέβαλε μόνιμα τον παίκτη \"{1}\" (Λόγος: {2})."
	}

	"Banned player"
	{
		"el"		"Απέβαλε τον παίκτη \"{1}\" για {2} λεπτά."
	}

	"Banned player reason"
	{
		"el"		"Απέβαλε τον παίκτη \"{1}\" για {2} λεπτά (Λόγος: {3})."
	}

	"Removed bans matching"
	{
		"el"		"Αφαίρεση αποβολών από την κατηγορία: {1}"
	}

	"Ban added"
	{
		"el"		"Η αποβολή έχει προστεθεί."
	}

	"Admin cache refreshed"
	{
		"el"		"Η λίστα Διαχειριστών ανανεώθηκε."
	}

	"Identify player"
	{
		"el"		"Αναγνώριση παίκτη"
	}

	"Choose Map"
	{
		"el"		"Διαλέξτε Χάρτη"
	}

	"Exec CFG"
	{
		"el"		"Εκτελέστε αρχείο CFG"
	}

	"Admin logged in as"
	{
		"el"		"Ο/Η \"{1}\" είναι καταγγεγραμένος/η ως \"{2}\" με πρόσβαση: {3}"
	}

	"Admin logged in anon"
	{
		"el"		"Ο/Η \"{1}\" έχει πρόσβαση: {2}"
	}

	"Player is not an admin"
	{
		"el"		"Ο/Η \"{1}\" δεν είναι διαχειριστής."
	}

	"Player is an admin"
	{
		"el"		"Ο/Η \"{1}\" είναι διαχειριστής."
	}

	"Username"
	{
		"el"		"Όνομα Χρήστη"
	}

	"Kicked target"
	{
		"el"		"Διώχθηκε ο/η {1}"
	}

	"Admin access"
	{
		"el"		"Πρόσβαση Διαχειριστή"
	}

	"Cvar is now protected"
	{
		"el"		"Η παράμετρος {1} είναι αυτή τη στιγμή προστατευμένη."
	}

	"Kicked target reason"
	{
		"el"		"Έδιωξε τον παίκτη {1} (Λόγος: {2})"
	}

}
