# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os

binary = SM.ExtLibrary(builder, 'clientprefs.ext')
binary.compiler.cxxincludes += [
  os.path.join(SM.mms_root, 'core', 'sourcehook'),
]
if binary.compiler.vendor == 'gcc' or binary.compiler.vendor == 'clang':
  binary.compiler.cxxflags += ['-fno-rtti']
elif binary.compiler.vendor == 'msvc':
  binary.compiler.cxxflags += ['/GR-']

binary.sources += [
  'extension.cpp',
  'cookie.cpp',
  'menus.cpp',
  'natives.cpp',
  'query.cpp',
  '../../public/smsdk_ext.cpp'
]

SM.extensions += [builder.Add(binary)]

