# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os

for arch in SM.archs:
  binary = SM.ExtLibrary(builder, 'clientprefs.ext', arch)
  binary.compiler.cxxincludes += [
    os.path.join(SM.mms_root, 'core', 'sourcehook'),
  ]
  if binary.compiler.family == 'gcc' or binary.compiler.family == 'clang':
    binary.compiler.cxxflags += [
    '-fno-rtti',
    '-fno-exceptions',
    '-std=c++11',
    '-Wall'
    ]
  elif binary.compiler.family == 'msvc':
    binary.compiler.cxxflags += ['/GR-']

  binary.sources += [
    'extension.cpp',
    'cookie.cpp',
    'menus.cpp',
    'natives.cpp',
    'query.cpp',
    '../../public/smsdk_ext.cpp'
  ]

  SM.extensions += [builder.Add(binary)]

