"Phrases"
{
	"Map Vote"
	{
		"bg"		"Гласуване за карта: {1}"
	}

	"Change Map To"
	{
		"bg"		"Да се смени ли картата на {1}?"
	}

	"Votekick Player"
	{
		"bg"		"Да бъде ли изритан {1}?"
	}

	"Voteban Player"
	{
		"bg"		"Да бъде ли блокиран {1}?"
	}

	"Vote Successful"
	{
		"bg"		"Гласуването е успешно. {Получени са {1}%% от {2} гласа)"
	}

	"Vote Failed"
	{
		"bg"		"Гласуването се провали. {1}%% гласа са нужни. (Получени са {2}%% от {3} гласа)"
	}

	"Vote End"
	{
		"bg"		"Отговорът на {1} е: {2}."
	}

	"Kick vote"
	{
		"bg"		"Гласуване за изритване"
	}

	"Ban vote"
	{
		"bg"		"Забрана на гласуването"
	}

	"Map vote"
	{
		"bg"		"Гласуване за карта"
	}

	"Confirm Vote"
	{
		"bg"		"Потвърждаване на гласуването"
	}

	"Map Vote In Use"
	{
		"bg"		"Друг администратор в момента ползва менюто за гласуване за карта."
	}

}
