"Phrases"
{
	"Ban player"
	{
		"he"		"השעה שחקן"
	}

	"Ban reason"
	{
		"he"		"סיבת השעייה"
	}

	"Permabanned player"
	{
		"he"		"השחקן \"{1}\" הושעה לתמיד."
	}

	"Permabanned player reason"
	{
		"he"		"השחקן \"{1}\" הושעה לתמיד (סיבה: {2}). "
	}

	"Banned player"
	{
		"he"		"הושעה השחקן \"{1}\" ל {2} דקות."
	}

	"Banned player reason"
	{
		"he"		"הושעה השחקן \"{1}\" ל {2} דקות (סיבה : {3}). "
	}

	"Removed bans matching"
	{
		"he"		"נמחקו השעיות שהותאמו ל: {1}"
	}

	"Ban added"
	{
		"he"		"השעייה הוספה."
	}

	"Cannot ban that IP"
	{
		"he"		"אינך יכול להשעות את האייפי הזה"
	}

	"Custom ban reason explanation"
	{
		"he"		"הזן את הסיבה כהודעת צ'אט. השתמש ב-{1} כדי לבטל זאת."
	}

	"AbortBan applied successfully"
	{
		"he"		"ביטול ההשעייה הוחל בהצלחה"
	}

	"AbortBan not waiting for custom reason"
	{
		"he"		"ביטול ההשעייה לא מחכה לסיבה המותאמת"
	}

}
