"Phrases"
{
	"Cookie List"
	{
		"ar"		"لائحة الكوكيز "
	}

	"Printing Cookie List"
	{
		"ar"		"يتم عرض لائحة الكوكيز إلى وحدة التحكم"
	}

	"Cookie not Found"
	{
		"ar"		"لم يتم العثور على الكوكي {1}"
	}

	"Cookie Value"
	{
		"ar"		"{1} قيمة هي {2}"
	}

	"Protected Cookie"
	{
		"ar"		"لا يمكن تغيروحدة الكوكي المحمية \"{1}\""
	}

	"Cookie Changed Value"
	{
		"ar"		"تم تغيير الكوكيز من \"{1}\" إلى \"{2}\""
	}

	"No Console"
	{
		"ar"		"لا يمكن عرض التعديلات في وحدت التحكم"
	}

	"Choose Option"
	{
		"ar"		"إختر إختيارا :"
	}

	"Client Settings"
	{
		"ar"		"تعديلات اللاعب"
	}

}
