"Phrases"
{
	"No Access"
	{
		"ar"		"ليس لديك صلاحية لهذا الامر"
	}

	"Back"
	{
		"ar"		"الرجوع"
	}

	"Next"
	{
		"ar"		"التالي"
	}

	"Exit"
	{
		"ar"		"الخروج"
	}

	"Previous"
	{
		"ar"		"السابق"
	}

	"all players"
	{
		"ar"		"كل اللاعبين"
	}

	"all humans"
	{
		"ar"		"كل البشر"
	}

	"all bots"
	{
		"ar"		"كل اللاعبين(الحاسوب)"
	}

	"all dead players"
	{
		"ar"		"كل اللاعبين الاموات"
	}

	"all alive players"
	{
		"ar"		"كل اللاعبين الاحياء"
	}

	"_s"
	{
		"ar"		"{1}"
	}

	"all spectators"
	{
		"ar"		"كل المشاهدين"
	}

	"Vote Count"
	{
		"ar"		"تسويتات: {1}/{2}، {3} باقية"
	}

	"Voted For"
	{
		"ar"		"{1} صوت ل {2}"
	}

	"Changed Vote"
	{
		"ar"		"{1} غير تصويته ل {2}"
	}

	"No Vote"
	{
		"ar"		"لا تصويت"
	}

	"Name Reserved"
	{
		"ar"		"إسمك محجوز؛ عدل رقم سري لإتسعماله."
	}

}
