"Games"
{
	"#default"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"107"
				"linux"		"108"
				"mac"		"108"
			}
			"FireBullets"
			{
				"windows"	"120"
				"linux"		"121"
				"mac"		"121"
			}
			"GetMaxHealth"
			{
				"windows"	"124"
				"linux"		"125"
				"mac"		"125"
			}
			"OnTakeDamage"
			{
				"windows"	"73"
				"linux"		"74"
				"mac"		"74"
			}
			"PreThink"
			{
				"windows"	"363"
				"linux"		"364"
				"mac"		"364"
			}
			"PostThink"
			{
				"windows"	"364"
				"linux"		"365"
				"mac"		"365"
			}
			"SetTransmit"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"23"
			}
			"ShouldCollide"
			{
				"windows"	"17"
				"linux"		"18"
				"mac"		"18"
			}
			"Spawn"
			{
				"windows"	"27"
				"linux"		"28"
				"mac"		"28"
			}
			"StartTouch"
			{
				"windows"	"105"
				"linux"		"106"
				"mac"		"106"
			}
			"Think"
			{
				"windows"	"54"
				"linux"		"55"
				"mac"		"55"
			}
			"Touch"
			{
				"windows"	"106"
				"linux"		"107"
				"mac"		"107"
			}
			"TraceAttack"
			{
				"windows"	"71"
				"linux"		"72"
				"mac"		"72"
			}
			"Use"
			{
				"windows"	"104"
				"linux"		"105"
				"mac"		"105"
			}
			"VPhysicsUpdate"
			{
				"windows"	"165"
				"linux"		"166"
				"mac"		"166"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"296"
				"linux"		"297"
				"mac"		"297"
			}
			"Weapon_CanUse"
			{
				"windows"	"290"
				"linux"		"291"
				"mac"		"291"
			}
			"Weapon_Drop"
			{
				"windows"	"293"
				"linux"		"294"
				"mac"		"294"
			}
			"Weapon_Equip"
			{
				"windows"	"291"
				"linux"		"292"
				"mac"		"292"
			}
			"Weapon_Switch"
			{
				"windows"	"294"
				"linux"		"295"
				"mac"		"295"
			}
		}
	}
	
	"#default"
	{
		"Addresses"
		{
			"EntityListenersPtr"
			{
				"windows"
				{
					"signature"	"EntityListenersFinder"
					"read"		"18"
				}
			}
		}
		
		"Signatures"
		{
			// Find AddListenerEntity inlined in CPhysSaveRestoreBlockHandler::PreRestore (virtual)
			"EntityListenersFinder"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x33\xC0\x56\x85\xC9\x7E\x32\x8B\x15"
			}
		}
		
		"Offsets"
		{
			"EntityListeners"
			{
				"linux"		"131108"
				"mac"		"131108"
			}
		}
	}
}