"Games"
{
	"#default"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"109"
				"linux"		"110"
				"mac"		"110"
			}
			"EndTouch"
			{
				"windows"	"107"
				"linux"		"108"
				"mac"		"108"
			}
			"FireBullets"
			{
				"windows"	"120"
				"linux"		"121"
				"mac"		"121"
			}
			"GetMaxHealth"
			{
				"windows"	"124"
				"linux"		"125"
				"mac"		"125"				
			}
			"GroundEntChanged"
			{
				"windows"	"178"
				"linux"		"180"
				"mac"		"180"
			}
			"OnTakeDamage"
			{
				"windows"	"68"
				"linux"		"69"
				"mac"		"69"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"292"
				"linux"		"293"
				"mac"		"293"
			}
			"PreThink"
			{
				"windows"	"361"
				"linux"		"362"
				"mac"		"362"
			}
			"PostThink"
			{
				"windows"	"362"
				"linux"		"363"
				"mac"		"363"
			}
			"Reload"
			{
				"windows"	"285"
				"linux"		"286"
				"mac"		"286"
			}
			"SetTransmit"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"23"
			}
			"ShouldCollide"
			{
				"windows"	"17"
				"linux"		"18"
				"mac"		"18"
			}
			"Spawn"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"StartTouch"
			{
				"windows"	"105"
				"linux"		"106"
				"mac"		"106"
			}
			"Think"
			{
				"windows"	"52"
				"linux"		"53"
				"mac"		"53"
			}
			"Touch"
			{
				"windows"	"106"
				"linux"		"107"
				"mac"		"107"
			}
			"TraceAttack"
			{
				"windows"	"66"
				"linux"		"67"
				"mac"		"67"
			}
			"Use"
			{
				"windows"	"104"
				"linux"		"105"
				"mac"		"105"
			}
			"VPhysicsUpdate"
			{
				"windows"	"157"
				"linux"		"158"
				"mac"		"158"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"286"
				"linux"		"287"
				"mac"		"287"
			}
			"Weapon_CanUse"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
			"Weapon_Drop"
			{
				"windows"	"283"
				"linux"		"284"
				"mac"		"284"
			}
			"Weapon_Equip"
			{
				"windows"	"281"
				"linux"		"282"
				"mac"		"282"
			}
			"Weapon_Switch"
			{
				"windows"	"284"
				"linux"		"285"
				"mac"		"285"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows"	"196644"
				"linux"		"196644"
				"mac"		"196644"
			}
		}
	}
}
