"Games"
{
	"#default"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"105"
			}
			"FireBullets"
			{
				"windows"	"118"
			}
			"GetMaxHealth"
			{
				"windows"	"122"
			}
			"OnTakeDamage"
			{
				"windows"	"70"
			}
			"PreThink"
			{
				"windows"	"363"
			}
			"PostThink"
			{
				"windows"	"364"
			}
			"SetTransmit"
			{
				"windows"	"22"
			}
			"ShouldCollide"
			{
				"windows"	"17"
			}
			"Spawn"
			{
				"windows"	"24"
			}
			"StartTouch"
			{
				"windows"	"103"
			}
			"Think"
			{
				"windows"	"52"
			}
			"Touch"
			{
				"windows"	"104"
			}
			"TraceAttack"
			{
				"windows"	"68"
			}
			"Use"
			{
				"windows"	"102"
			}
			"VPhysicsUpdate"
			{
				"windows"	"163"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"297"
			}
			"Weapon_CanUse"
			{
				"windows"	"291"
			}
			"Weapon_Drop"
			{
				"windows"	"294"
			}
			"Weapon_Equip"
			{
				"windows"	"292"
			}
			"Weapon_Switch"
			{
				"windows"	"295"
			}
		}
	}
	
	"#default"
	{
		"Addresses"
		{
			"EntityListenersPtr"
			{
				"windows"
				{
					"signature"	"EntityListenersFinder"
					"read"		"20"
				}
			}
		}
		
		"Signatures"
		{
			// Find AddListenerEntity inlined in CPhysSaveRestoreBlockHandler::PreRestore (virtual)
			"EntityListenersFinder"
			{
				"library"	"server"
				"windows"	"\x33\xC9\x8B\x2A\x2A\x2A\x2A\x2A\x33\xC0\x89\x4D\xFC\x56\x85\xD2\x7E\x2A\x8B"
			}
		}
	}
}