/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */


"Games"
{
	"#default"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"118"
			}
			"EndTouch"
			{
				"windows"	"116"
			}
			"FireBullets"
			{
				"windows"	"129"
			}
			"GetMaxHealth"
			{
				"windows"	"133"
			}
			"GroundEntChanged"
			{
				"windows"	"194"
			}
			"OnTakeDamage"
			{
				"windows"	"77"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"305"
			}
			"PreThink"
			{
				"windows"	"367"
			}
			"PostThink"
			{
				"windows"	"368"
			}
			"SetTransmit"
			{
				"windows"	"27"
			}
			"ShouldCollide"
			{
				"windows"	"19"
			}
			"Spawn"
			{
				"windows"	"29"
			}
			"StartTouch"
			{
				"windows"	"114"
			}
			"Think"
			{
				"windows"	"61"
			}
			"Touch"
			{
				"windows"	"115"
			}
			"TraceAttack"
			{
				"windows"	"76"
			}
			"Use"
			{
				"windows"	"113"
			}
			"VPhysicsUpdate"
			{
				"windows"	"173"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"310"
			}
			"Weapon_CanUse"
			{
				"windows"	"304"
			}
			"Weapon_Drop"
			{
				"windows"	"307"
			}
			"Weapon_Equip"
			{
				"windows"	"305"
			}
			"Weapon_Switch"
			{
				"windows"	"308"
			}
		}
	}
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows"		"131108"
				"linux"			"131108"
				"mac"			"131108"
			}
		}
	}
}