"Games"
{
	"#default"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"106"
				"linux"		"107"
				"linux64"	"107"
				"mac64"		"107"
			}
			"EndTouch"
			{
				"windows"	"104"
				"linux"		"105"
				"linux64"	"105"
				"mac64"		"105"
			}
			"FireBullets"
			{
				"windows"	"118"
				"linux"		"119"
				"linux64"	"119"
				"mac64"		"119"
			}
			"GetMaxHealth"
			{
				"windows"	"122"
				"linux"		"123"
				"linux64"	"123"
				"mac64"		"123"			
			}
			"GroundEntChanged"
			{
				"windows"	"178"
				"linux"		"180"
				"linux64"	"180"
				"mac64"		"180"
			}
			"OnTakeDamage"
			{
				"windows"	"68"
				"linux"		"69"
				"linux64"	"69"
				"mac64"		"69"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"299"
				"linux"		"300"
				"linux64"	"300"
				"mac64"		"300"
			}
			"PreThink"
			{
				"windows"	"372"
				"linux"		"373"
				"linux64"	"373"
				"mac64"		"373"
			}
			"PostThink"
			{
				"windows"	"373"
				"linux"		"374"
				"linux64"	"374"
				"mac64"		"374"
			}
			"Reload"
			{
				"windows"	"312"
				"linux"		"318"
				"linux64"	"318"
				"mac64"		"318"
			}
			"SetTransmit"
			{
				"windows"	"23"
				"linux"		"24"
				"linux64"	"24"
				"mac64"		"24"
			}
			"ShouldCollide"
			{
				"windows"	"18"
				"linux"		"19"
				"linux64"	"19"
				"mac64"		"19"
			}
			"Spawn"
			{
				"windows"	"25"
				"linux"		"26"
				"linux64"	"26"
				"mac64"		"26"
			}
			"StartTouch"
			{
				"windows"	"102"
				"linux"		"103"
				"linux64"	"103"
				"mac64"		"103"
			}
			"Think"
			{
				"windows"	"52"
				"linux"		"53"
				"linux64"	"53"
				"mac64"		"53"
			}
			"Touch"
			{
				"windows"	"103"
				"linux"		"104"
				"linux64"	"104"
				"mac64"		"104"
			}
			"TraceAttack"
			{
				"windows"	"66"
				"linux"		"67"
				"linux64"	"67"
				"mac64"		"67"
			}
			"Use"
			{
				"windows"	"101"
				"linux"		"102"
				"linux64"	"102"
				"mac64"		"102"
			}
			"VPhysicsUpdate"
			{
				"windows"	"157"
				"linux"		"158"
				"linux64"	"158"
				"mac64"		"158"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"291"
				"linux"		"292"
				"linux64"	"292"
				"mac64"		"292"
			}
			"Weapon_CanUse"
			{
				"windows"	"285"
				"linux"		"286"
				"linux64"	"286"
				"mac64"		"286"
			}
			"Weapon_Drop"
			{
				"windows"	"288"
				"linux"		"289"
				"linux64"	"289"
				"mac64"		"289"
			}
			"Weapon_Equip"
			{
				"windows"	"286"
				"linux"		"287"
				"linux64"	"287"
				"mac64"		"287"
			}
			"Weapon_Switch"
			{
				"windows"	"289"
				"linux"		"290"
				"linux64"	"290"
				"mac64"		"290"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"linux"		"196644"
				"linux64"	"393272"
				"mac64"		"393272"
			}
		}
		
		"Addresses"
		{
			"EntityListenersPtr"
			{
				"windows"
				{
					"signature"	"EntityListenersFinder"
					"read"		"18"
				}
			}
		}
		
		"Signatures"
		{
			// Find call to AddListenerEntity in CPhysSaveRestoreBlockHandler::PreRestore (virtual)
			"EntityListenersFinder"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x33\xC0\x56\x85\xC9\x7E\x32\x8B"
			}
		}
	}
}
