"Games"
{
	/* Dark Messiah Might & Magic */
	"#default"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"85"
			}
			"OnTakeDamage"
			{
				"windows"	"56"
			}
			"PreThink"
			{
				"windows"	"256"
			}
			"PostThink"
			{
				"windows"	"257"
			}
			"SetTransmit"
			{
				"windows"	"20"
			}
			"ShouldCollide"
			{
				"windows"	"16"
			}
			"Spawn"
			{
				"windows"	"23"
			}
			"StartTouch"
			{
				"windows"	"83"
			}
			"Think"
			{
				"windows"	"47"
			}
			"Touch"
			{
				"windows"	"84"
			}
			"Weapon_CanUse"
			{
				"windows"	"201"
			}
			"Weapon_Equip"
			{
				"windows"	"202"
			}
			"Weapon_Switch"
			{
				"windows"	"204"
			}
		}
	}
}
