/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */


"Games"
{
	"#default"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"111"
			}
			"EndTouch"
			{
				"windows"	"109"
			}
			"FireBullets"
			{
				"windows"	"122"
			}
			"GetMaxHealth"
			{
				"windows"	"126"
			}
			"GroundEntChanged"
			{
				"windows"	"187"
			}
			"OnTakeDamage"
			{
				"windows"	"71"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"293"
			}
			"PreThink"
			{
				"windows"	"355"
			}
			"PostThink"
			{
				"windows"	"356"
			}
			"Reload"
			{
				"windows"	"281"
			}
			"SetTransmit"
			{
				"windows"	"21"
			}
			"ShouldCollide"
			{
				"windows"	"17"
			}
			"Spawn"
			{
				"windows"	"23"
			}
			"StartTouch"
			{
				"windows"	"107"
			}
			"Think"
			{
				"windows"	"55"
			}
			"Touch"
			{
				"windows"	"108"
			}
			"TraceAttack"
			{
				"windows"	"69"
			}
			"Use"
			{
				"windows"	"106"
			}
			"VPhysicsUpdate"
			{
				"windows"	"166"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"287"
			}
			"Weapon_CanUse"
			{
				"windows"	"281"
			}
			"Weapon_Drop"
			{
				"windows"	"284"
			}
			"Weapon_Equip"
			{
				"windows"	"282"
			}
			"Weapon_Switch"
			{
				"windows"	"285"
			}
		}
	}
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows"		"131108"
				"linux"			"131108"
				"mac"			"131108"
			}
		}
	}
}