"Games"
{
	"#default"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"107"
				"linux"		"108"
				"mac"		"108"
			}
			"EndTouch"
			{
				"windows"	"105"
				"linux"		"106"
				"mac"		"106"
			}
			"FireBullets"
			{
				"windows"	"118"
				"linux"		"119"
				"mac"		"119"
			}
			"GetMaxHealth"
			{
				"windows"	"122"
				"linux"		"123"
				"mac"		"123"				
			}
			"GroundEntChanged"
			{
				"windows"	"176"
				"linux"		"178"
				"mac"		"178"
			}
			"OnTakeDamage"
			{
				"windows"	"66"
				"linux"		"67"
				"mac"		"67"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"289"
				"linux"		"290"
				"mac"		"290"
			}
			"PreThink"
			{
				"windows"	"358"
				"linux"		"359"
				"mac"		"359"
			}
			"PostThink"
			{
				"windows"	"359"
				"linux"		"360"
				"mac"		"360"
			}
			"Reload"
			{
				"windows"	"282"
				"linux"		"283"
				"mac"		"283"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
				"mac"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
				"mac"		"17"
			}
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"23"
			}
			"StartTouch"
			{
				"windows"	"103"
				"linux"		"104"
				"mac"		"104"
			}
			"Think"
			{
				"windows"	"50"
				"linux"		"51"
				"mac"		"51"
			}
			"Touch"
			{
				"windows"	"104"
				"linux"		"105"
				"mac"		"105"
			}
			"TraceAttack"
			{
				"windows"	"64"
				"linux"		"65"
				"mac"		"65"
			}
			"Use"
			{
				"windows"	"102"
				"linux"		"103"
				"mac"		"103"
			}
			"VPhysicsUpdate"
			{
				"windows"	"155"
				"linux"		"156"
				"mac"		"156"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"283"
				"linux"		"284"
				"mac"		"284"
			}
			"Weapon_CanUse"
			{
				"windows"	"277"
				"linux"		"278"
				"mac"		"278"
			}
			"Weapon_Drop"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
			"Weapon_Equip"
			{
				"windows"	"278"
				"linux"		"279"
				"mac"		"279"
			}
			"Weapon_Switch"
			{
				"windows"	"281"
				"linux"		"282"
				"mac"		"282"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows"	"196644"
				"linux"		"196644"
				"mac"		"196644"
			}
		}
	}
}
