"Games"
{
	"#default"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows64"	"106"
				"linux64"	"107"
			}
			"EndTouch"
			{
				"windows64"	"104"
				"linux64"	"105"
			}
			"FireBullets"
			{
				"windows64"	"118"
				"linux64"	"119"
			}
			"GetMaxHealth"
			{
				"windows64"	"122"
				"linux64"	"123"
			}
			"GroundEntChanged"
			{
				"windows64"	"147"
				"linux64"	"148"
			}
			"OnTakeDamage"
			{
				"windows64"	"68"
				"linux64"	"69"
			}
			"OnTakeDamage_Alive"
			{
				"windows64"	"310"
				"linux64"	"311"
			}
			"PreThink"
			{
				"windows64"	"379"
				"linux64"	"380"
			}
			"PostThink"
			{
				"windows64"	"380"
				"linux64"	"381"
			}
			"Reload"
			{
				"windows64"	"299"
				"linux64"	"300"
			}
			"SetTransmit"
			{
				"windows64"	"23"
				"linux64"	"24"
			}
			"ShouldCollide"
			{
				"windows64"	"18"
				"linux64"	"19"
			}
			"Spawn"
			{
				"windows64"	"25"
				"linux64"	"26"
			}
			"StartTouch"
			{
				"windows64"	"102"
				"linux64"	"103"
			}
			"Think"
			{
				"windows64"	"52"
				"linux64"	"53"
			}
			"Touch"
			{
				"windows64"	"103"
				"linux64"	"104"
			}
			"TraceAttack"
			{
				"windows64"	"66"
				"linux64"	"67"
			}
			"Use"
			{
				"windows64"	"101"
				"linux64"	"102"
			}
			"VPhysicsUpdate"
			{
				"windows64"	"157"
				"linux64"	"158"
			}
			"Weapon_CanSwitchTo"
			{
				"windows64"	"302"
				"linux64"	"303"
			}
			"Weapon_CanUse"
			{
				"windows64"	"295"
				"linux64"	"296"
			}
			"Weapon_Drop"
			{
				"windows64"	"299"
				"linux64"	"300"
			}
			"Weapon_Equip"
			{
				"windows64"	"296"
				"linux64"	"297"
			}
			"Weapon_Switch"
			{
				"windows64"	"300"
				"linux64"	"301"
			}
		}
	}

	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows64"	"393272"
				"linux64"	"393272"
			}
		}
	}
}
