"Games"
{
	"ageofchivalry"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"94"
				"linux"		"95"
			}
			"FireBullets"
			{
				"windows"	"106"
				"linux"		"107"
			}
			"GroundEntChanged"
			{
				"windows"	"166"
				"linux"		"167"
			}
			"OnTakeDamage"
			{
				"windows"	"60"
				"linux"		"61"
			}
			"PreThink"
			{
				"windows"	"300"
				"linux"		"301"
			}
			"PostThink"
			{
				"windows"	"281"
				"linux"		"282"
			}
			"SetTransmit"
			{
				"windows"	"19"
				"linux"		"20"
			}
			"ShouldCollide"
			{
				"windows"	"15"
				"linux"		"16"
			}
			"Spawn"
			{
				"windows"	"21"
				"linux"		"22"
			}
			"StartTouch"
			{
				"windows"	"92"
				"linux"		"93"
			}
			"Think"
			{
				"windows"	"45"
				"linux"		"46"
			}
			"Touch"
			{
				"windows"	"93"
				"linux"		"94"
			}
			"TraceAttack"
			{
				"windows"	"58"
				"linux"		"59"
			}
			"UpdateOnRemove"
			{
				"windows"	"99"
				"linux"		"100"
			}
			"Use"
			{
				"windows"	"90"
				"linux"		"91"
			}
			"VPhysicsUpdate"
			{
				"windows"	"146"
				"linux"		"147"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"237"
				"linux"		"238"
			}
			"Weapon_CanUse"
			{
				"windows"	"231"
				"linux"		"232"
			}
			"Weapon_Drop"
			{
				"windows"	"234"
				"linux"		"235"
			}
			"Weapon_Equip"
			{
				"windows"	"232"
				"linux"		"233"
			}
			"Weapon_Switch"
			{
				"windows"	"235"
				"linux"		"236"
			}
		}
		
		"Signatures"
		{
			"IEntityFactoryDictionary"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"		"@_Z23EntityFactoryDictionaryv"
			}
		}
	}
}