"Games"
{
	"garrysmod"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"99"
				"linux"		"100"
				"mac"		"100"
			}
			"FireBullets"
			{
				"windows"	"111"
				"linux"		"112"
				"mac"		"112"
			}
			"GetMaxHealth"
			{
				"windows"	"116"
				"linux"		"117"
				"mac"		"117"
			}
			"PreThink"
			{
				"windows"	"368"
				"linux"		"369"
				"mac"		"369"
			}
			"PostThink"
			{
				"windows"	"369"
				"linux"		"370"
				"mac"		"370"
			}
			"SetTransmit"
			{
				"windows"	"19"
				"linux"		"20"
				"mac"		"20"
			}
			"Spawn"
			{
				"windows"	"21"
				"linux"		"22"
				"mac"		"22"
			}
			"StartTouch"
			{
				"windows"	"97"
				"linux"		"98"
				"mac"		"98"
			}
			"Think"
			{
				"windows"	"46"
				"linux"		"47"
				"mac"		"47"
			}
			"Touch"
			{
				"windows"	"98"
				"linux"		"99"
				"mac"		"99"
			}
			"TraceAttack"
			{
				"windows"	"59"
				"linux"		"60"
				"mac"		"60"
			}
			"UpdateOnRemove"
			{
				"windows"	"104"
				"linux"		"105"
				"mac"		"105"
			}
			"Use"
			{
				"windows"	"96"
				"linux"		"97"
				"mac"		"97"
			}
			"VPhysicsUpdate"
			{
				"windows"	"156"
				"linux"		"157"
				"mac"		"157"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"302"
				"linux"		"303"
				"mac"		"303"
			}
			"Weapon_CanUse"
			{
				"windows"	"296"
				"linux"		"297"
				"mac"		"297"
			}
			"Weapon_Drop"
			{
				"windows"	"299"
				"linux"		"300"
				"mac"		"300"
			}
			"Weapon_Equip"
			{
				"windows"	"297"
				"linux"		"298"
				"mac"		"298"
			}
			"Weapon_Switch"
			{
				"windows"	"300"
				"linux"		"301"
				"mac"		"301"
			}
		}
		
		"Signatures"
		{
			"IEntityFactoryDictionary"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"		"@_Z23EntityFactoryDictionaryv"
				"mac"		"@_Z23EntityFactoryDictionaryv"
			}
		}
	}
}