"Games"
{
	"swarm"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"102"
			}
			"FireBullets"
			{
				"windows"	"115"
			}
			"GetMaxHealth"
			{
				"windows"	"119"
			}
			"OnTakeDamage"
			{
				"windows"	"66"
			}
			"PreThink"
			{
				"windows"	"347"
			}
			"PostThink"
			{
				"windows"	"348"
			}
			"SetTransmit"
			{
				"windows"	"22"
			}
			"ShouldCollide"
			{
				"windows"	"17"
			}
			"Spawn"
			{
				"windows"	"24"
			}
			"StartTouch"
			{
				"windows"	"100"
			}
			"Think"
			{
				"windows"	"50"
			}
			"Touch"
			{
				"windows"	"101"
			}
			"TraceAttack"
			{
				"windows"	"64"
			}
			"UpdateOnRemove"
			{
				"windows"	"108"
			}
			"Use"
			{
				"windows"	"99"
			}
			"VPhysicsUpdate"
			{
				"windows"	"160"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"283"
			}
			"Weapon_CanUse"
			{
				"windows"	"277"
			}
			"Weapon_Drop"
			{
				"windows"	"280"
			}
			"Weapon_Equip"
			{
				"windows"	"278"
			}
			"Weapon_Switch"
			{
				"windows"	"281"
			}
		}
		
		"Signatures"
		{
			"IEntityFactoryDictionary"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
			}
		}
	}
	
	"swarm"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows"		"131108"
			}
		}
	}
}