/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */


"Games"
{
	"synergy"
	{
		"Offsets"
		{
			"CanBeAutobalanced"
			{
				"windows"	"464"
				"linux"		"465"
			}
			"EndTouch"
			{
				"windows"	"101"
				"linux"		"102"
			}
			"FireBullets"
			{
				"windows"	"113"
				"linux"		"114"
			}
			"GetMaxHealth"
			{
				"windows"	"118"
				"linux"		"119"
			}
			"GroundEntChanged"
			{
				"windows"	"178"
				"linux"		"179"
			}
			"OnTakeDamage"
			{
				"windows"	"62"
				"linux"		"63"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"273"
				"linux"		"274"
			}
			"PreThink"
			{
				"windows"	"336"
				"linux"		"337"
			}
			"PostThink"
			{
				"windows"	"337"
				"linux"		"338"
			}
			"Reload"
			{
				"windows"	"271"
				"linux"		"272"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
			}
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
			}
			"StartTouch"
			{
				"windows"	"99"
				"linux"		"100"
			}
			"Think"
			{
				"windows"	"47"
				"linux"		"48"
			}
			"Touch"
			{
				"windows"	"100"
				"linux"		"101"
			}
			"TraceAttack"
			{
				"windows"	"60"
				"linux"		"61"
			}
			"Use"
			{
				"windows"	"98"
				"linux"		"99"
			}
			"VPhysicsUpdate"
			{
				"windows"	"158"
				"linux"		"159"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"267"
				"linux"		"268"
			}
			"Weapon_CanUse"
			{
				"windows"	"261"
				"linux"		"262"
			}
			"Weapon_Drop"
			{
				"windows"	"264"
				"linux"		"265"
			}
			"Weapon_Equip"
			{
				"windows"	"262"
				"linux"		"263"
			}
			"Weapon_Switch"
			{
				"windows"	"265"
				"linux"		"266"
			}
		}
	}
}
