/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */


"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"111"
				"linux"		"112"
				"mac"		"112"
			}
			"EndTouch"
			{
				"windows"	"109"
				"linux"		"110"
				"mac"		"110"
			}
			"FireBullets"
			{
				"windows"	"122"
				"linux"		"123"
				"mac"		"123"
			}
			"GetMaxHealth"
			{
				"windows"	"126"
				"linux"		"127"
				"mac"		"127"
			}
			"OnTakeDamage"
			{
				"windows"	"72"
				"linux"		"73"
				"mac"		"73"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"292"
				"linux"		"293"
				"mac"		"293"
			}
			"PreThink"
			{
				"windows"	"356"
				"linux"		"357"
				"mac"		"357"
			}
			"PostThink"
			{
				"windows"	"357"
				"linux"		"358"
				"mac"		"358"
			}
			"Reload"
			{
				"windows"	"281"
				"linux"		"282"
				"mac"		"282"
			}
			"SetTransmit"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"23"
			}
			"ShouldCollide"
			{
				"windows"	"18"
				"linux"		"19"
				"mac"		"19"
			}
			"Spawn"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"StartTouch"
			{
				"windows"	"107"
				"linux"		"108"
				"mac"		"108"
			}
			"Think"
			{
				"windows"	"56"
				"linux"		"57"
				"mac"		"57"
			}
			"Touch"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"TraceAttack"
			{
				"windows"	"70"
				"linux"		"71"
				"mac"		"71"
			}
			"Use"
			{
				"windows"	"106"
				"linux"		"107"
				"mac"		"107"
			}
			"VPhysicsUpdate"
			{
				"windows"	"166"
				"linux"		"167"
				"mac"		"167"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"286"
				"linux"		"287"
				"mac"		"287"
			}
			"Weapon_CanUse"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
			"Weapon_Drop"
			{
				"windows"	"283"
				"linux"		"284"
				"mac"		"284"
			}
			"Weapon_Equip"
			{
				"windows"	"281"
				"linux"		"282"
				"mac"		"282"
			}
			"Weapon_Switch"
			{
				"windows"	"284"
				"linux"		"285"
				"mac"		"285"
			}
		}
	}
}
