"Games"
{
	/* Fortress Forever 2.4 */
	"FortressForever"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"97"
			}
			"FireBullets"
			{
				"windows"	"108"
			}
			"OnTakeDamage"
			{
				"windows"	"65"
			}
			"PreThink"
			{
				"windows"	"282"
			}
			"PostThink"
			{
				"windows"	"283"
			}
			"SetTransmit"
			{
				"windows"	"23"
			}
			"ShouldCollide"
			{
				"windows"	"17"
			}
			"Spawn"
			{
				"windows"	"25"
			}
			"StartTouch"
			{
				"windows"	"95"
			}
			"Think"
			{
				"windows"	"51"
			}
			"Touch"
			{
				"windows"	"96"
			}
			"TraceAttack"
			{
				"windows"	"63"
			}
			"Use"
			{
				"windows"	"94"
			}
			"VPhysicsUpdate"
			{
				"windows"	"151"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"231"
			}
			"Weapon_CanUse"
			{
				"windows"	"225"
			}
			"Weapon_Drop"
			{
				"windows"	"228"
			}
			"Weapon_Equip"
			{
				"windows"	"226"
			}
			"Weapon_Switch"
			{
				"windows"	"229"
			}
		}
	}
}
