"Games"
{
	"zps"
	{
		"Offsets"
		{
			"CanBeAutobalanced"
			{
				"windows"	"465"
				"linux"		"466"
			}
			"GroundEntChanged"
			{
				"windows"	"178"
				"linux"		"180"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"283"
				"linux"		"284"
			}
			"GetMaxHealth"
			{
				"windows"	"118"
				"linux"		"119"
			}
			"Blocked"
			{
				"windows"	"101"
				"linux"		"102"
			}
			/* CBaseCombatWeapon::Reload */
			"Reload"
			{
				"windows"	"287"
				"linux"		"288"
			}
			"EndTouch"
			{
				"windows"	"99"
				"linux"		"100"
			}
			/* CBaseEntity::FireBullets(FireBulletsInfo_t const&) */
			"FireBullets"
			{
				"windows"	"113"
				"linux"		"113"
			}
			"OnTakeDamage"
			{
				"windows"	"61"
				"linux"		"62"
			}
			"PreThink"
			{
				"windows"	"348"
				"linux"		"349"
			}
			"PostThink"
			{
				"windows"	"349"
				"linux"		"350"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
			}
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
			}
			"StartTouch"
			{
				"windows"	"97"
				"linux"		"98"
			}
			"Think"
			{
				"windows"	"49"
				"linux"		"50"
			}
			"Touch"
			{
				"windows"	"98"
				"linux"		"99"
			}
			"TraceAttack"
			{
				"windows"	"59"
				"linux"		"60"
			}
			"Use"
			{
				"windows"	"96"
				"linux"		"97"
			}
			"VPhysicsUpdate"
			{
				"windows"	"158"
				"linux"		"159"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"277"
				"linux"		"278"
			}
			"Weapon_CanUse"
			{
				"windows"	"271"
				"linux"		"272"
			}
			"Weapon_Drop"
			{
				"windows"	"274"
				"linux"		"275"
			}
			"Weapon_Equip"
			{
				"windows"	"272"
				"linux"		"273"
			}
			"Weapon_Switch"
			{
				"windows"	"275"
				"linux"		"276"
			}
		}
	}
}
