/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* The Ship */
	"ship"
	{
		"Offsets"
		{
			/*
			 * The following offsets aren't available because the function doesn't exist or isn't virtual:
			 * CanBeAutobalanced, GetMaxHealth
			 * GroundEntChanged causes crashes.
			*/
			"EndTouch"
			{
				"windows"	"92"
				"linux"		"93"
			}
			"FireBullets"
			{
				"windows"	"103"
				"linux"		"104"
			}
			"OnTakeDamage"
			{
				"windows"	"60"
				"linux"		"61"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"222"
				"linux"		"223"
			}
			"PreThink"
			{
				"windows"	"262"
				"linux"		"263"
			}
			"PostThink"
			{
				"windows"	"263"
				"linux"		"264"
			}
			/* CBaseCombatWeapon::Reload */
			"Reload"
			{
				"windows"	"224"
				"linux"		"225"
			}
			"SetTransmit"
			{
				"windows"	"26"
				"linux"		"27"
			}
			"ShouldCollide"
			{
				"windows"	"22"
				"linux"		"23"
			}
			"Spawn"
			{
				"windows"	"28"
				"linux"		"29"
			}
			"StartTouch"
			{
				"windows"	"90"
				"linux"		"91"
			}
			"Think"
			{
				"windows"	"50"
				"linux"		"51"
			}
			"Touch"
			{
				"windows"	"91"
				"linux"		"92"
			}
			"TraceAttack"
			{
				"windows"	"58"
				"linux"		"59"
			}
			"Use"
			{
				"windows"	"89"
				"linux"		"90"
			}
			"VPhysicsUpdate"
			{
				"windows"	"140"
				"linux"		"141"
			}
			"Blocked"
			{
				"windows"	"94"
				"linux"		"95"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"216"
				"linux"		"217"
			}
			"Weapon_CanUse"
			{
				"windows"	"210"
				"linux"		"211"
			}
			"Weapon_Drop"
			{
				"windows"	"213"
				"linux"		"214"
			}
			"Weapon_Equip"
			{
				"windows"	"211"
				"linux"		"212"
			}
			"Weapon_Switch"
			{
				"windows"	"214"
				"linux"		"215"
			}
		}
	}
}