"Games"
{
	/*
	 * Alien Swarm: Reactive Drop
	 * Symbol Server: https://symsrv.reactivedrop.com
	 */
	
	"#default"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"104"
			}
			"FireBullets"
			{
				"windows"	"117"
			}
			"GetMaxHealth"
			{
				"windows"	"121"
			}
			"OnTakeDamage"
			{
				"windows"	"66"
			}
			"PreThink"
			{
				"windows"	"349"
			}
			"PostThink"
			{
				"windows"	"350"
			}
			"SetTransmit"
			{
				"windows"	"22"
			}
			"ShouldCollide"
			{
				"windows"	"17"
			}
			"Spawn"
			{
				"windows"	"24"
			}
			"StartTouch"
			{
				"windows"	"102"
			}
			"Think"
			{
				"windows"	"50"
			}
			"Touch"
			{
				"windows"	"103"
			}
			"TraceAttack"
			{
				"windows"	"64"
			}
			"Use"
			{
				"windows"	"101"
			}
			"VPhysicsUpdate"
			{
				"windows"	"162"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"285"
			}
			"Weapon_CanUse"
			{
				"windows"	"279"
			}
			"Weapon_Drop"
			{
				"windows"	"282"
			}
			"Weapon_Equip"
			{
				"windows"	"280"
			}
			"Weapon_Switch"
			{
				"windows"	"283"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows"		"131108"
			}
		}
	}
}
