"Games"
{
	"empires"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"102"
				"linux"		"103"
			}
			"FireBullets"
			{
				"windows"	"114"
				"linux"		"115"
			}
			"OnTakeDamage"
			{
				"windows"	"62"
				"linux"		"63"
			}
			"PreThink"
			{
				"windows"	"336"
				"linux"		"337"
			}
			"PostThink"
			{
				"windows"	"337"
				"linux"		"338"
			}
			"Reload"
			{
				"windows"	"273"
				"linux"		"274"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
			}
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
			}
			"StartTouch"
			{
				"windows"	"100"
				"linux"		"101
			}
			"Think"
			{
				"windows"	"47"
				"linux"		"48"
			}
			"Touch"
			{
				"windows"	"101"
				"linux"		"102"
			}
			"TraceAttack"
			{
				"windows"	"60"
				"linux"		"61"
			}
			"Use"
			{
				"windows"	"99"
				"linux"		"100"
			}
			"VPhysicsUpdate"
			{
				"windows"	"162"
				"linux"		"163"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"270"
				"linux"		"271"
			}
			"Weapon_CanUse"
			{
				"windows"	"264"
				"linux"		"265"
			}
			"Weapon_Drop"
			{
				"windows"	"267"
				"linux"		"268"
			}
			"Weapon_Equip"
			{
				"windows"	"265"
				"linux"		"266"
			}
			"Weapon_Switch"
			{
				"windows"	"268"
				"linux"		"269"
			}
		}
	}
}