"Games"
{
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows64"	"262200"
				"linux64"	"262200"
			}
			"CanBeAutobalanced"
			{
				"windows64"	"523"
				"linux64"	"526"
			}
			"EndTouch"
			{
				"windows64"	"118"
				"linux64"	"119"
			}
			"FireBullets"
			{
				"windows64"	"130"
				"linux64"	"131"
			}
			"GetMaxHealth"
			{
				"windows64"	"135"
				"linux64"	"136"
			}
			// CBasePlayer::NetworkStateChanged_m_hGroundEntity(void*)
			"GroundEntChanged"
			{
				"windows64"	"202"
				"linux64"	"204"
			}
			"OnTakeDamage"
			{
				"windows64"	"76"
				"linux64"	"77"
			}
			"OnTakeDamage_Alive"
			{
				"windows64"	"315"
				"linux64"	"316"
			}
			"PreThink"
			{
				"windows64"	"385"
				"linux64"	"386"
			}
			"PostThink"
			{
				"windows64"	"386"
				"linux64"	"387"
			}
			"Reload"
			{
				"windows64"	"311"
				"linux64"	"317"
			}
			"SetTransmit"
			{
				"windows64"	"22"
				"linux64"	"23"
			}
			"ShouldCollide"
			{
				"windows64"	"17"
				"linux64"	"18"
			}
			"Spawn"
			{
				"windows64"	"24"
				"linux64"	"25"
			}
			"StartTouch"
			{
				"windows64"	"116"
				"linux64"	"117"
			}
			"Think"
			{
				"windows64"	"60"
				"linux64"	"61"
			}
			"Touch"
			{
				"windows64"	"117"
				"linux64"	"118"
			}
			"TraceAttack"
			{
				"windows64"	"74"
				"linux64"	"75"
			}
			"Use"
			{
				"windows64"	"115"
				"linux64"	"116"
			}
			"VPhysicsUpdate"
			{
				"windows64"	"179"
				"linux64"	"180"
			}
			"Blocked"
			{
				"windows64"	"120"
				"linux64"	"121"
			}
			"Weapon_CanSwitchTo"
			{
				"windows64"	"308"
				"linux64"	"309"
			}
			"Weapon_CanUse"
			{
				"windows64"	"299"
				"linux64"	"300"
			}
			"Weapon_Drop"
			{
				"windows64"	"305"
				"linux64"	"306"
			}
			"Weapon_Equip"
			{
				"windows64"	"301"
				"linux64"	"302"
			}
			"Weapon_Switch"
			{
				"windows64"	"306"
				"linux64"	"307"
			}
		}
	}
}
