"Games"
{
	"NeotokyoSource"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"90"
			}
			"FireBullets"
			{
				"windows"	"102"
			}
			"OnTakeDamage"
			{
				"windows"	"60"
			}
			"PreThink"
			{
				"windows"	"274"
			}
			"PostThink"
			{
				"windows"	"275"
			}
			"SetTransmit"
			{
				"windows"	"21"
			}
			"ShouldCollide"
			{
				"windows"	"17"
			}
			"Spawn"
			{
				"windows"	"23"
			}
			"StartTouch"
			{
				"windows"	"88"
			}
			"Think"
			{
				"windows"	"46"
			}
			"Touch"
			{
				"windows"	"89"
			}
			"TraceAttack"
			{
				"windows"	"58"
			}
			"UpdateOnRemove"
			{
				"windows"	"96"
			}
			"VPhysicsUpdate"
			{
				"windows"	"142"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"222"
			}
			"Weapon_CanUse"
			{
				"windows"	"216"
			}
			"Weapon_Drop"
			{
				"windows"	"219"
			}
			"Weapon_Equip"
			{
				"windows"	"217"
			}
			"Weapon_Switch"
			{
				"windows"	"220"
			}
		}
		
		"Signatures"
		{
			"IEntityFactoryDictionary"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
			}
		}
	}
}
