"Games"
{
	"nmrih"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"106"
				"linux"		"107"
				"mac"		"107"
			}
			"EndTouch"
			{
				"windows"	"104"
				"linux"		"105"
				"mac"		"105"
			}
			"FireBullets"
			{
				"windows"	"116"
				"linux"		"117"
				"mac"		"117"
			}
			"GroundEntChanged"
			{
				"windows"	"181" 
				"linux"		"183"
				"mac"		"183"
			}
			"OnTakeDamage"
			{
				"windows"	"64"
				"linux"		"65"
				"mac"		"65"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
			"PreThink"
			{
				"windows"	"352"
				"linux"		"353"
				"mac"		"353"
			}
			"PostThink"
			{
				"windows"	"332"
				"linux"		"333"
				"mac"		"333"
			}
			"Reload"
			{
				"windows"	"275"
				"linux"		"276"
				"mac"		"276"
			}
			"SetTransmit"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"23"
			}
			"ShouldCollide"
			{
				"windows"	"17"
				"linux"		"18"
				"mac"		"18"
			}
			"Spawn"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"StartTouch"
			{
				"windows"	"102"
				"linux"		"103"
				"mac"		"103"
			}
			"Think"
			{
				"windows"	"49"
				"linux"		"50"
				"mac"		"50"
			}
			"Touch"
			{
				"windows"	"103"
				"linux"		"104"
				"mac"		"104"
			}
			"TraceAttack"
			{
				"windows"	"62"
				"linux"		"63"
				"mac"		"63"
			}
			"Use"
			{
				"windows"	"100"
				"linux"		"101"
				"mac"		"101"
			}
			"VPhysicsUpdate"
			{
				"windows"	"161"
				"linux"		"162"
				"mac"		"162"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"274"
				"linux"		"275"
				"mac"		"275"
			}
			"Weapon_CanUse"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			"Weapon_Drop"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			"Weapon_Equip"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}
			"Weapon_Switch"
			{
				"windows"	"272"
				"linux"		"273"
				"mac"		"273"
			}
		}
	}
}
