"Games"
{
	"ageofchivalry"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"93"
				"linux"		"94"
			}
			"FireBullets"
			{
				"windows"	"105"
				"linux"		"106"
			}
			"GroundEntChanged"
			{
				"windows"	"164"
				"linux"		"165"
			}
			"OnTakeDamage"
			{
				"windows"	"60"
				"linux"		"61"
			}
			"PreThink"
			{
				"windows"	"290"
				"linux"		"291"
			}
			"PostThink"
			{
				"windows"	"291"
				"linux"		"292"
			}
			"SetTransmit"
			{
				"windows"	"19"
				"linux"		"20"
			}
			"ShouldCollide"
			{
				"windows"	"15"
				"linux"		"16"
			}
			"Spawn"
			{
				"windows"	"21"
				"linux"		"22"
			}
			"StartTouch"
			{
				"windows"	"91"
				"linux"		"92"
			}
			"Think"
			{
				"windows"	"45"
				"linux"		"46"
			}
			"Touch"
			{
				"windows"	"92"
				"linux"		"93"
			}
			"TraceAttack"
			{
				"windows"	"58"
				"linux"		"59"
			}
			"Use"
			{
				"windows"	"90"
				"linux"		"91"
			}
			"VPhysicsUpdate"
			{
				"windows"	"144"
				"linux"		"145"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"236"
				"linux"		"237"
			}
			"Weapon_CanUse"
			{
				"windows"	"230"
				"linux"		"231"
			}
			"Weapon_Drop"
			{
				"windows"	"233"
				"linux"		"234"
			}
			"Weapon_Equip"
			{
				"windows"	"231"
				"linux"		"232"
			}
			"Weapon_Switch"
			{
				"windows"	"234"
				"linux"		"235"
			}
		}
	}
}
