/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */


"Games"
{
	"ag2"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"92"
				"linux"		"93"
			}
			"FireBullets"
			{
				"windows"	"104"
				"linux"		"105"
			}
			"GroundEntChanged"
			{
				"windows"	"164"
				"linux"		"165"
			}
			"OnTakeDamage"
			{
				"windows"	"60"
				"linux"		"61"
			}
			"PreThink"
			{
				"windows"	"288"
				"linux"		"289"
			}
			"PostThink"
			{
				"windows"	"289"
				"linux"		"290"
			}
			"SetTransmit"
			{
				"windows"	"19"
				"linux"		"20"
			}
			"ShouldCollide"
			{
				"windows"	"15"
				"linux"		"16"
			}
			"Spawn"
			{
				"windows"	"21"
				"linux"		"22"
			}
			"StartTouch"
			{
				"windows"	"90"
				"linux"		"91"
			}
			"Think"
			{
				"windows"	"45"
				"linux"		"46"
			}
			"Touch"
			{
				"windows"	"91"
				"linux"		"92"
			}
			"TraceAttack"
			{
				"windows"	"58"
				"linux"		"59"
			}
			"Use"
			{
				"windows"	"89"
				"linux"		"90"
			}
			"VPhysicsUpdate"
			{
				"windows"	"144"
				"linux"		"145"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"234"
				"linux"		"235"
			}
			"Weapon_CanUse"
			{
				"windows"	"228"
				"linux"		"229"
			}
			"Weapon_Drop"
			{
				"windows"	"231"
				"linux"		"232"
			}
			"Weapon_Equip"
			{
				"windows"	"229"
				"linux"		"230"
			}
			"Weapon_Switch"
			{
				"windows"	"232"
				"linux"		"233"
			}
		}
	}
}
