"Games"
{
	"hl1mp"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"102"
				"linux"		"103"
			}
			"EndTouch"
			{
				"windows"	"100"
				"linux"		"101"
			}
			"FireBullets"
			{
				"windows"	"112"
				"linux"		"113"
			}
			"GroundEntChanged"
			{
				"windows"	"177" 
				"linux"		"179"
			}
			"OnTakeDamage"
			{
				"windows"	"62"
				"linux"		"63"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"272"
				"linux"		"273"
			}
			"PreThink"
			{
				"windows"	"332"
				"linux"		"333"
			}
			"PostThink"
			{
				"windows"	"333"
				"linux"		"334"
			}
			"Reload"
			{
				"windows"	"270"
				"linux"		"271"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
			}
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
			}
			"StartTouch"
			{
				"windows"	"98"
				"linux"		"99"
			}
			"Think"
			{
				"windows"	"47"
				"linux"		"48"
			}
			"Touch"
			{
				"windows"	"99"
				"linux"		"100"
			}
			"TraceAttack"
			{
				"windows"	"60"
				"linux"		"61"
			}
			"Use"
			{
				"windows"	"97"
				"linux"		"98"
			}
			"VPhysicsUpdate"
			{
				"windows"	"157"
				"linux"		"158"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"266"
				"linux"		"267"
			}
			"Weapon_CanUse"
			{
				"windows"	"260"
				"linux"		"261"
			}
			"Weapon_Drop"
			{
				"windows"	"263"
				"linux"		"264"
			}
			"Weapon_Equip"
			{
				"windows"	"261"
				"linux"		"262"
			}
			"Weapon_Switch"
			{
				"windows"	"264"
				"linux"		"265"
			}
		}
	}
}
