"Games"
{
	"zps"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"110"
				"linux"		"111"
			}
			"FireBullets"
			{
				"windows"	"124"
				"linux"		"124"
			}
			"OnTakeDamage"
			{
				"windows"	"72"
				"linux"		"73"
			}
			"PreThink"
			{
				"windows"	"351"
				"linux"		"352"
			}
			"PostThink"
			{
				"windows"	"352"
				"linux"		"353"
			}
			"SetTransmit"
			{
				"windows"	"28"
				"linux"		"29"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
			}
			"Spawn"
			{
				"windows"	"30"
				"linux"		"31"
			}
			"StartTouch"
			{
				"windows"	"108"
				"linux"		"109"
			}
			"Think"
			{
				"windows"	"57"
				"linux"		"58"
			}
			"Touch"
			{
				"windows"	"109"
				"linux"		"110"
			}
			"TraceAttack"
			{
				"windows"	"70"
				"linux"		"71"
			}
			"Use"
			{
				"windows"	"107"
				"linux"		"108"
			}
			"VPhysicsUpdate"
			{
				"windows"	"171"
				"linux"		"172"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"281"
				"linux"		"282"
			}
			"Weapon_CanUse"
			{
				"windows"	"275"
				"linux"		"276"
			}
			"Weapon_Drop"
			{
				"windows"	"278"
				"linux"		"279"
			}
			"Weapon_Equip"
			{
				"windows"	"276"
				"linux"		"277"
			}
			"Weapon_Switch"
			{
				"windows"	"279"
				"linux"		"280"
			}
		}
	}
}
