"Games"
{
	"NeotokyoSource"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"91"
			}
			"FireBullets"
			{
				"windows"	"102"
			}
			"OnTakeDamage"
			{
				"windows"	"60"
			}
			"PreThink"
			{
				"windows"	"274"
			}
			"PostThink"
			{
				"windows"	"275"
			}
			"SetTransmit"
			{
				"windows"	"21"
			}
			"ShouldCollide"
			{
				"windows"	"17"
			}
			"Spawn"
			{
				"windows"	"23"
			}
			"StartTouch"
			{
				"windows"	"89"
			}
			"Think"
			{
				"windows"	"46"
			}
			"Touch"
			{
				"windows"	"90"
			}
			"TraceAttack"
			{
				"windows"	"58"
			}
			"VPhysicsUpdate"
			{
				"windows"	"143"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"223"
			}
			"Weapon_CanUse"
			{
				"windows"	"217"
			}
			"Weapon_Drop"
			{
				"windows"	"220"
			}
			"Weapon_Equip"
			{
				"windows"	"218"
			}
			"Weapon_Switch"
			{
				"windows"	"221"
			}
		}
	}
}
