# ===================================================================
# "SourcePawn" LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR
# Created by David Anderson
#
# ===================================================================

$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
$CASESENSITIVE=YES
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
$ESCAPECHAR=\
$HEXADECIMALMARK=0x
$INDENTATIONON={
$INDENTATIONOFF=}
$KEYWORDPREFIX=#
$LINECOMMENT=//
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
$QUOTATIONMARK1="
$QUOTATIONMARK2='