"Phrases"
{
	"Timeleft"
	{
		"en"		"Time remaining for map: "
	}
	
	"Thetime"
	{
		"#format"		"{1:s}"	
		"en"		"The current server time is {1}"
	}
	
	"Friendly Fire On"
	{
		"en"		"Friendly Fire is enabled."
	}
	
	"Friendly Fire Off"
	{
		"en"		"Friendly Fire is disabled."
	}
	
	"Current Map"
	{
		"#format"		"{1:s}"
		"en"		"The current map is {1}."
	}

	"WinLimitAppend"
	{
		"#format"		"{1:i},{2:s}"
		"en"		", or change map after a team wins {1} round{2}"
	}

	"WinLimit"
	{
		"#format"		"{1:i},{2:s}"
		"en"		"Map will change after a team wins {1} round{2}"
	}

	"MaxRoundsAppend"
	{
		"#format"		"{1:i},{2:s}"
		"en"		", or change map after {1} round{2}"
	}

	"MaxRounds"
	{
		"#format"		"{1:i},{2:s}"
		"en"		"Map will change after {1} round{2}"
	}

	"FragLimitAppend"
	{
		"#format"		"{1:i},{2:s}"
		"en"		", or change map after player reaches {1} frag{2}"
	}
	"FragLimit"
	{
		"#format"		"{1:i},{2:s}"
		"en"		"Map will change after a player reaches {1} frag{2}"
	}

	"LastRound"
	{
		"en"		"This is the last round!!"
	}

	"NoTimelimit"
	{
		"en"		"No timelimit for map"
	}

	"Next Map"
	{
		"#format"		"{1:s}"
		"en"		"Next Map: {1}"
	}
}
