"Phrases"
{
	"Initiated Vote Gravity"
	{
		"en"			"Initiated a gravity vote."
	}	
	
	"Initiated Vote Burn"
	{
		"#format"		"{1:s}"
		"en"			"Initiated a voteburn against {1}."
	}
	
	"Initiated Vote Slay"
	{
		"#format"		"{1:s}"
		"en"			"Initiated a voteslay against {1}."
	}
	
	"Initiated Vote Alltalk"
	{
		"en"			"Initiated an alltalk vote."
	}
	
	"Initiated Vote FF"
	{
		"en"			"Initiated a friendly fire vote."
	}	
	
	"Gravity Vote"
	{
		"#format"		"{1:s}"
		"en"			"Gravity Vote: {1}"
	}
	
	"Change Gravity To"
	{
		"#format"		"{1:s}"
		"en"			"Change gravity to {1}?"
	}	

	"Voteburn Player"
	{
		"#format"		"{1:s}"
		"en"			"Burn {1}?"
	}
	
	"Voteslay Player"
	{
		"#format"		"{1:s}"
		"en"			"Slay {1}?"
	}
	
	"Votealltalk Off"
	{
		"#format"		"{1:s}"
		"en"			"Turn alltalk off? {1}"
	}
	
	"Votealltalk On"
	{
		"#format"		"{1:s}"
		"en"			"Turn alltalk on? {1}"
	}	
	
	"Voteff Off"
	{
		"#format"		"{1:s}"
		"en"			"Turn friendly fire off? {1}"
	}
	
	"Voteff On"
	{
		"#format"		"{1:s}"
		"en"			"Turn friendly fire on? {1}"
	}
	"Vote Gravity"
	{
		"en"			"Vote Gravity"
	}
	"Vote FF"
	{
		"en"			"Vote FF"
	}
	"Vote Burn"
	{
		"en"			"Vote Burn"
	}
	"Vote AllTalk"
	{
		"en"			"Vote AllTalk"
	}
	"Vote Slay"
	{
		"en"			"Vote Slay"
	}
	
}