"Phrases"
{
	"Played sound to target"
	{
		"#format"		"{1:t}"
		"en"			"Played sound to {1}"
	}
	
	"Burn player"
	{
		"en"			"Burn player"
	}

	"Slap player"
	{
		"en"			"Slap player"
	}

	"Slap damage"
	{
		"en"			"Slap damage"
	}
	
	"Slay player"
	{
		"en"			"Slay player"
	}
	
	"Slapped target"
	{
		"#format"		"{1:t}"
		"en"			"Slapped {1}."
	}
	
	"Slayed target"
	{
		"#format"		"{1:t}"
		"en"			"Slayed {1}."
	}
	
	"Set target on fire"
	{
		"#format"		"{1:t}"
		"en"			"Set {1} on fire."
	}
}
