"Phrases"
{
	"Played sound to target"
	{
		"#format"		"{1:t}"
		"en"			"Played sound to {1}"
	}
	
	"Burn player"
	{
		"en"			"Burn player"
	}
	
	"FireBomb player"
	{
		"en"			"Firebomb player"
	}
	
	"Freeze player"
	{
		"en"			"Freeze player"
	}
	
	"FreezeBomb player"
	{
		"en"			"Freezebomb player"
	}	
	
	"TimeBomb player"
	{
		"en"			"Timebomb player"
	}	
	
	"Beacon player"
	{
		"en"			"Beacon player"
	}	
	
	"Set target on fire"
	{
		"#format"		"{1:t}"
		"en"			"Set {1} on fire."
	}
	
	"Toggled FireBomb on target"
	{
		"#format"		"{1:t}"
		"en"			"set a firebomb on {1}."
	}	

	"Froze target"
	{
		"#format"		"{1:t}"
		"en"			"froze {1}."
	}
	
	"Toggled FreezeBomb on target"
	{
		"#format"		"{1:t}"
		"en"			"set a freezebomb on {1}."
	}	
	
	"Toggled beacon on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled beacon on {1}."
	}
	
	"Toggled TimeBomb on target"
	{
		"#format"		"{1:t}"
		"en"			"set a timebomb on {1}."
	}	
	
	"Till Explodes"
	{
		"#format"		"{1:s},{2:d}"
		"en"			"{2} seconds until {1} explodes."
	}
}
