"Phrases"
{
	"Cookie List"
	{
		"en"			"Sourcemod Cookie List"
	}
	"Printing Cookie List"
	{
		"en"			"Printing cookie list to console"
	}
	"Cookie not Found"
	{
		"#format"		"{1:s}"
		"en"			"Could not find cookie \"{1}\""
	}
	"Cookie Value"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1}'s value is {2}"
	}
	"Protected Cookie"
	{
		"#format"		"{1:s}"
		"en"			"Cannot change the value of protected cookie \"{1}\""
	}
	"Cookie Changed Value"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Changed the value of cookie \"{1}\" to \"{2}\""
	}
	"No Console"
	{
		"en"			"Cannot display settings menu to console"
	}
	"Choose Option"
	{
		"en"			"Choose Option"
	}
	"Client Settings"
	{
		"en"			"Client Settings"
	}	
}