"Phrases"
{
	"No matching client"
	{
		"en"			"No matching client was found."
	}
	
	"More than one client matches"
	{
		"#format"		"{1:s}"
		"en"			"More than one client matches the pattern \"{1}\""
	}
	
	"Kicked player"
	{
		"#format"		"{1:s}"
		"en"			"Kicked player '{1}'"
	}
	
	"Changing map"
	{
		"#format"		"{1:s}"
		"en"			"Changing map to {1}..."
	}
	
	"Map was not found"
	{
		"#format"		"{1:s}"
		"en"			"Map {1} was not found."
	}
	
	"Unable to target"
	{
		"en"			"You cannot target this player."
	}
	
	"Name"
	{
		"en"			"Name"
	}
	
	"Access"
	{
		"en"			"Access"
	}
	
	"See console for output"
	{
		"en"			"See console for output."
	}
	
	"Cannot target bot"
	{
		"en"			"Unable to perform this command on a bot."
	}

	"Ignited player"
	{
		"#format"		"{1:s}"
		"en"			"Set player '{1}' on fire"
	}
	
	"Slapped player"
	{
		"#format"		"{1:s}"
		"en"			"Slapped player '{1}'"
	}
	
	"Slayed player"
	{
		"#format"		"{1:s}"
		"en"			"Slayed player '{1}'"
	}
	
	"Unable to find cvar"
	{
		"#format"		"{1:s}"
		"en"			"Unable to find cvar: {1}"
	}
	
	"No access to cvar"
	{
		"en"			"You do not have access to this cvar."
	}
	
	"Value of cvar"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Value of cvar \"{1}\": \"{2}\""
	}
	
	"Cvar changed"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Changed cvar \"{1}\" to \"{2}\"."
	}
	
	"Config not found"
	{
		"#format"		"{1:s}"
		"en"			"Config file \"{1}\" not found."
	}
	
	"Executed config"
	{
		"#format"		"{1:s}"
		"en"			"Executed config \"{1}\"."
	}

	"Permabanned player"
	{
		"#format"		"{1:s}"
		"en"			"Permanently banned player \"{1}\"."
	}
	
	"Permabanned player reason"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Permanently banned player \"{1}\" (reason: {2})."
	}
	
	"Banned player"
	{
		"#format"		"{1:s},{2:d}"
		"en"			"Banned player \"{1}\" for {2} minutes."
	}
	
	"Banned player reason"
	{
		"#format"		"{1:s},{2:d},{3:s}"
		"en"			"Banned player \"{1}\" for {2} minutes (reason: {3})."
	}
	
	"Removed bans matching"
	{
		"#format"		"{1:s}"
		"en"			"Removed bans matching filter: {1}"
	}
	
	"Ban added"
	{
		"en"			"Ban has been added."
	}
	
	"Admin cache refreshed"
	{
		"en"			"Admin cache has been refreshed."
	}	
}
