"Phrases"
{
	"Burn player"
	{
		"en"			"Burn player"
	}
	
	"FireBomb player"
	{
		"en"			"Firebomb player"
	}
	
	"Freeze player"
	{
		"en"			"Freeze player"
	}
	
	"FreezeBomb player"
	{
		"en"			"Freezebomb player"
	}	
	
	"TimeBomb player"
	{
		"en"			"Timebomb player"
	}	
	
	"Beacon player"
	{
		"en"			"Beacon player"
	}
	
	"NoClip player"
	{
		"en"			"NoClip player"
	}
	
	"Blind player"
	{
		"en"			"Blind player"
	}
	
	"Drug player"
	{
		"en"			"Drug player"
	}
	
	"Gravity player"
	{
		"en"			"Gravity player"
	}
	
	"Blind amount"
	{
		"en"			"How blind?"
	}
	
	"Fully blind"
	{
		"en"			"Fully blind"
	}
	
	"Half blind"
	{
		"en"			"Half blind"
	}
	
	"No blind"
	{
		"en"			"No blind"
	}
	
	"Gravity amount"
	{
		"en"			"Gravity?"
	}
	
	"Gravity Very High"
	{
		"en"			"Gravity Very High"
	}
	
	"Gravity High"
	{
		"en"			"Gravity High"
	}
	
	"Gravity Normal"
	{
		"en"			"Gravity Normal"
	}
	
	"Gravity Low"
	{
		"en"			"Gravity Low"
	}
	
	"Gravity Very Low"
	{
		"en"			"Gravity Very Low"
	}
	
	"Set target on fire"
	{
		"#format"		"{1:t}"
		"en"			"Set {1} on fire."
	}
	
	"Toggled FireBomb on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled firebomb on {1}."
	}	

	"Froze target"
	{
		"#format"		"{1:t}"
		"en"			"froze {1}."
	}
	
	"Unfrozen"
	{
		"en"			"You are now unfrozen."
	}
	
	"You will be unfrozen"
	{
		"#format"		"{1:d}"
		"en"			"You will be unfrozen in {1} seconds."
	}
	
	"Toggled FreezeBomb on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled freezebomb on {1}."
	}	
	
	"Toggled beacon on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled beacon on {1}."
	}
	
	"Toggled TimeBomb on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled timebomb on {1}."
	}

	"Toggled noclip on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled noclip on {1}."
	}
	
	"Toggled drug on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled drugs on {1}."
	}	
	
	"Set blind on target"
	{
		"#format"		"{1:t}"
		"en"			"used blind on {1}."
	}
	
	"Set gravity on target"
	{
		"#format"		"{1:t}"
		"en"			"set {1}'s gravity."
	}	
	
	"Till Explodes"
	{
		"#format"		"{1:s},{2:d}"
		"en"			"{2} seconds until {1} explodes."
	}
}
