"Phrases"
{
	"Initiated Vote Gravity"
	{
		"en"			"Initiated a gravity vote."
	}	
	
	"Initiated Vote Burn"
	{
		"#format"		"{1:s}"
		"en"			"Initiated a burn vote against {1}."
	}
	
	"Initiated Vote Slay"
	{
		"#format"		"{1:s}"
		"en"			"Initiated a slay vote against {1}."
	}
	
	"Initiated Vote Alltalk"
	{
		"en"			"Initiated an alltalk vote."
	}
	
	"Initiated Vote FF"
	{
		"en"			"Initiated a friendly fire vote."
	}	
	
	"Gravity Vote"
	{
		"#format"		"{1:s}"
		"en"			"Gravity vote: {1}"
	}
	
	"Change Gravity To"
	{
		"#format"		"{1:s}"
		"en"			"Change gravity to {1}?"
	}	

	"Voteburn player"
	{
		"#format"		"{1:s}"
		"en"			"Burn player {1}?"
	}
	
	"Voteslay Player"
	{
		"#format"		"{1:s}"
		"en"			"Slay {1}?"
	}
	
	"Votealltalk Off"
	{
		"#format"		"{1:s}"
		"en"			"Turn alltalk off? {1}"
	}
	
	"Votealltalk On"
	{
		"#format"		"{1:s}"
		"en"			"Turn alltalk on? {1}"
	}	
	
	"Voteff Off"
	{
		"#format"		"{1:s}"
		"en"			"Turn friendly fire off? {1}"
	}
	
	"Voteff On"
	{
		"#format"		"{1:s}"
		"en"			"Turn friendly fire on? {1}"
	}
	
	"Gravity vote"
	{
		"en"			"Gravity vote"
	}
	
	"Vote FF"
	{
		"en"			"Vote FF"
	}
	
	"Burn vote"
	{
		"en"			"Burn vote"
	}
	
	"Alltalk vote"
	{
		"en"			"Alltalk vote"
	}
	
	"Slay vote"
	{
		"en"			"Slay vote"
	}

	"Slayed player"
	{
		"#format"		"{1:s}"
		"en"			"Slayed player '{1}'"
	}
}

