"Phrases"
{
	"Vote Nextmap"
	{
		"en"			"Vote for the next map!"
	}	

	"Nextmap Voting Started"
	{
		"en"			"Voting for next map has started."
	}	

	"Nextmap Voting Finished"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"en"			"Map voting has finished. The next map will be {1}. (Received {2}%% of {3} votes)"
	}

	"Current Map Extended"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"The current map has been extended. (Received {1}%% of {2} votes)"
	}
	
	"Extend Map"
	{
		"en"			"Extend Current Map"
	}

	"Dont Change"
	{
		"en"			"Don't Change"
	}

	"Current Map Stays"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Current map continues! The Vote has spoken! (Received {1}%% of {2} votes)"
	}

	"Changed Next Map"
	{
		"#format"		"{1:s}"
		"en"			"Changed nextmap to \"{1}\"."	
	}

	"Starting Runoff"
	{
		"#format"		"{1:.0f},{2:s},{3:.0f},{4:s},{5:.0f}"
		"en"			"No map got over {1}%% votes ({2} [{3}%%] & {4} [{5}%%]), starting runoff vote"
	}
}
