"Phrases"
{
	"Already Nominated"
	{
		"en"			"You have already nominated a map."

	}
	
	"Max Nominations"
	{
		"en"			"The maximum allowed nominations has been reached."
	}


	"Map Already In Vote"
	{
		"#format"		"{1:s}"
		"en"			"Map '{1}' already in the nominations list."
	}

	"Map Inserted"
	{
		"#format"		"{1:s}"
		"en"			"Map '{1}' added to the nominations list."
	}
	
	"Map Already Nominated"
	{
		"en"			"The map you chose has already been nominated."
	}
	
	"Map Nominated"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} has nominated {2}."
	}

	"Map Nomination Changed"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} has changed his nomination to {2}."
	}
	
	"Nominate Title"
	{
		"en"			"Nominate Map:"
	}
}