"Phrases"
{
	"Unable to find cvar"
	{
		"#format"		"{1:s}"
		"en"			"Unable to find cvar: {1}"
	}
	
	"No access to cvar"
	{
		"en"			"You do not have access to this cvar."
	}
	
	"Value of cvar"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Value of cvar \"{1}\": \"{2}\""
	}
	
	"Cvar changed"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Changed cvar \"{1}\" to \"{2}\"."
	}
	
	"Config not found"
	{
		"#format"		"{1:s}"
		"en"			"Config file \"{1}\" not found."
	}
	
	"Executed config"
	{
		"#format"		"{1:s}"
		"en"			"Executed config \"{1}\"."
	}

	"Permabanned player"
	{
		"#format"		"{1:s}"
		"en"			"Permanently banned player \"{1}\"."
	}
	
	"Permabanned player reason"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Permanently banned player \"{1}\" (reason: {2})."
	}
	
	"Banned player"
	{
		"#format"		"{1:s},{2:d}"
		"en"			"Banned player \"{1}\" for {2} minutes."
	}
	
	"Banned player reason"
	{
		"#format"		"{1:s},{2:d},{3:s}"
		"en"			"Banned player \"{1}\" for {2} minutes (reason: {3})."
	}
	
	"Removed bans matching"
	{
		"#format"		"{1:s}"
		"en"			"Removed bans matching filter: {1}"
	}
	
	"Ban added"
	{
		"en"			"Ban has been added."
	}
	
	"Admin cache refreshed"
	{
		"en"			"Admin cache has been refreshed."
	}
	
	"Identify player"
	{
		"en"			"Identify player"
	}
	
	"Choose Map"
	{
		"en"			"Choose Map"
	}
	
	"Exec CFG"
	{
		"en"			"Exec CFG"
	}
	
	"Admin logged in as"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"\"{1}\" is logged in as \"{2}\" with access: {3}"
	}
	
	"Admin logged in anon"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"\"{1}\" has access: {2}"
	}
	
	"Player is not an admin"
	{
		"#format"		"{1:s}"
		"en"			"\"{1}\" is not an admin."
	}
	
	"Player is an admin"
	{
		"#format"		"{1:s}"
		"en"			"\"{1}\" is an admin."
	}
	
	"Username"
	{
		"en"			"Username"
	}
	
	"Kicked target"
	{
		"#format"		"{1:t}"
		"en"			"Kicked {1}"
	}

	"Kicked target reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Kicked {1} (Reason: {2})"
	}
	
	"Admin access"
	{
		"en"			"Admin access"
	}
	
	"Cvar is now protected"
	{
		"#format"		"{1:s}"
		"en"			"Cvar {1} is now protected."
	}
	
	"Please select a map"
	{
		"en"			"Please select a map"
	}
	
	"Choose Config"
	{
		"en"			"Choose Config"
	}
}
