"Phrases"
{
	"Initiate Vote"
	{
		"ua"		"Почалося голосування: {1}"
	}

	"Initiated Vote Map"
	{
		"ua"		"Почалося голосування за карту."
	}

	"Initiated Vote Kick"
	{
		"ua"		"Почалося голосування за кік гравця {1}."
	}

	"Initiated Vote Ban"
	{
		"ua"		"Почалося голосування за бан гравця {1}."
	}

	"Map Vote"
	{
		"ua"		"Оберіть карту: {1}"
	}

	"Change Map To"
	{
		"ua"		"Змінити карту на {1}?"
	}

	"Votekick Player"
	{
		"ua"		"Кікнути {1}?"
	}

	"Voteban Player"
	{
		"ua"		"Забанити {1}?"
	}

	"Vote Successful"
	{
		"ua"		"Голосування відбулося. (Отримано {1}%% голосів із {2})"
	}

	"Vote Failed"
	{
		"ua"		"Голосування провалилося. Необхідно {1}%% голосів. (Отримано {2}%% голосів із {3})"
	}

	"Vote End"
	{
		"ua"		"Відповідь на {1}: {2}. "
	}

	"Kick vote"
	{
		"ua"		"Кік гравця"
	}

	"Ban vote"
	{
		"ua"		"Бан гравця"
	}

	"Map vote"
	{
		"ua"		"Зміна карти"
	}

	"Confirm Vote"
	{
		"ua"		"Підтвердження"
	}

	"Map Vote In Use"
	{
		"ua"		"В цей момент інший адмін використовує меню голосування за карту."
	}

	"Please select a map"
	{
		"ua"		"Оберіть карту"
	}

	"Start the Vote"
	{
		"ua"		"Почати голосування"
	}

}
