"Phrases"
{
	"No Access"
	{
		"ua"		"У вас немає доступу до цієї команди"
	}

	"Back"
	{
		"ua"		"Назад"
	}

	"Next"
	{
		"ua"		"Наступна"
	}

	"Exit"
	{
		"ua"		"Вихід"
	}

	"Previous"
	{
		"ua"		"Попередня"
	}

	"all players"
	{
		"ua"		"всі гравці"
	}

	"all humans"
	{
		"ua"		"всі люди"
	}

	"all bots"
	{
		"ua"		"всі боти"
	}

	"all dead players"
	{
		"ua"		"всі мертві гравці"
	}

	"all alive players"
	{
		"ua"		"всі живі гравці"
	}

	"_s"
	{
		"ua"		"{1}"
	}

	"all spectators"
	{
		"ua"		"всі глядачі"
	}

	"Vote Count"
	{
		"ua"		"Голосів: {1}/{2}, залишилось {3}"
	}

	"Voted For"
	{
		"ua"		"Гравець {1} проголосував за {2}"
	}

	"Changed Vote"
	{
		"ua"		"Гравець {1} змінив свій голос на {2}"
	}

	"No Vote"
	{
		"ua"		"Нема голосування"
	}

	"Name Reserved"
	{
		"ua"		"Ваше ім'я зарезервовано, введіть пароль щоб його використовувати."
	}

}
