"Phrases"
{
	"Unable to find cvar"
	{
		"ua"		"Не вдалося знайти змінну {1} "
	}

	"No access to cvar"
	{
		"ua"		"У вас немає доступу до цієї змінної."
	}

	"Value of cvar"
	{
		"ua"		"Значення змінної \"{1}\": \"{2}\""
	}

	"Cvar changed"
	{
		"ua"		"Значення змінної \"{1}\" змінено на \"{2}\"."
	}

	"Config not found"
	{
		"ua"		"Файл конфігурації \"{1}\" не знайдено."
	}

	"Executed config"
	{
		"ua"		"Виконано файл конфігурації \"{1}\". "
	}

	"Permabanned player"
	{
		"ua"		"Назавжди забанив гравця \"{1}\"."
	}

	"Permabanned player reason"
	{
		"ua"		"Назавжди забанив гравця \"{1}\" (причина: {2})."
	}

	"Banned player"
	{
		"ua"		"Забанив гравця \"{1}\" на {2} хвилин."
	}

	"Banned player reason"
	{
		"ua"		"Забанив гравця \"{1}\" на {2} хвилин (причина: {3})."
	}

	"Removed bans matching"
	{
		"ua"		"Видалено бани які задовольняють фільтр: {1} "
	}

	"Ban added"
	{
		"ua"		"Бан додано."
	}

	"Admin cache refreshed"
	{
		"ua"		"Кеш адміністраторів був оновлений."
	}

	"Identify player"
	{
		"ua"		"Розпізнати гравця"
	}

	"Choose Map"
	{
		"ua"		"Обрати карту"
	}

	"Exec CFG"
	{
		"ua"		"Виконати конфігурацію"
	}

	"Admin logged in as"
	{
		"ua"		"\"{1}\" зайшов як \"{2}\" з доступом: {3}"
	}

	"Admin logged in anon"
	{
		"ua"		"\"{1}\" має доступ: {2}"
	}

	"Player is not an admin"
	{
		"ua"		"Гравець \"{1}\" не є адміністратором."
	}

	"Player is an admin"
	{
		"ua"		"Гравець \"{1}\" є адміністратором."
	}

	"Username"
	{
		"ua"		"Ім'я користувача"
	}

	"Kicked target"
	{
		"ua"		"Кікнув гравця {1}"
	}

	"Admin access"
	{
		"ua"		"Адмінський доступ"
	}

	"Cvar is now protected"
	{
		"ua"		"Змінна {1} тепер захищена."
	}

	"Kicked target reason"
	{
		"ua"		"Кікнув гравця {1} (Причина: {2})"
	}

	"Please select a map"
	{
		"ua"		"Будь ласка оберіть карту"
	}

	"Choose Config"
	{
		"ua"		"Оберіть конфіг"
	}

}
