# vim: sts=2 ts=8 sw=2 tw=99 et ft=python: 
import os, platform

builder.SetBuildFolder('mbedtls')

rvalue = {}
for cxx in builder.targets:
  binary = SM.StaticLibrary(builder, cxx, 'mbedtls')
  binary.compiler.includes += [
    os.path.join(builder.sourcePath, 'extensions', 'curl', 'mbedtls', 'lib', 'include'),
    os.path.join(builder.sourcePath, 'extensions', 'curl', 'mbedtls', 'lib', 'library'),
  ]

  binary.compiler.defines += ['USE_STATIC_MBEDTLS_LIBRARY']

  binary.sources += [
    'lib/library/aes.c',
    'lib/library/aesni.c',
    'lib/library/aria.c',
    'lib/library/asn1parse.c',
    'lib/library/asn1write.c',
    'lib/library/base64.c',
    'lib/library/bignum.c',
    'lib/library/bignum_core.c',
    'lib/library/bignum_mod.c',
    'lib/library/bignum_mod_raw.c',
    'lib/library/camellia.c',
    'lib/library/ccm.c',
    'lib/library/chacha20.c',
    'lib/library/chachapoly.c',
    'lib/library/cipher.c',
    'lib/library/cipher_wrap.c',
    'lib/library/constant_time.c',
    'lib/library/cmac.c',
    'lib/library/ctr_drbg.c',
    'lib/library/des.c',
    'lib/library/dhm.c',
    'lib/library/ecdh.c',
    'lib/library/ecdsa.c',
    'lib/library/ecjpake.c',
    'lib/library/ecp.c',
    'lib/library/ecp_curves.c',
    'lib/library/entropy.c',
    'lib/library/entropy_poll.c',
    'lib/library/error.c',
    'lib/library/gcm.c',
    'lib/library/hash_info.c',
    'lib/library/hkdf.c',
    'lib/library/hmac_drbg.c',
    'lib/library/lmots.c',
    'lib/library/lms.c',
    'lib/library/md.c',
    'lib/library/md5.c',
    'lib/library/memory_buffer_alloc.c',
    'lib/library/nist_kw.c',
    'lib/library/oid.c',
    'lib/library/padlock.c',
    'lib/library/pem.c',
    'lib/library/pk.c',
    'lib/library/pk_wrap.c',
    'lib/library/pkcs12.c',
    'lib/library/pkcs5.c',
    'lib/library/pkparse.c',
    'lib/library/pkwrite.c',
    'lib/library/platform.c',
    'lib/library/platform_util.c',
    'lib/library/poly1305.c',
    'lib/library/psa_crypto.c',
    'lib/library/psa_crypto_aead.c',
    'lib/library/psa_crypto_cipher.c',
    'lib/library/psa_crypto_client.c',
    'lib/library/psa_crypto_driver_wrappers.c',
    'lib/library/psa_crypto_ecp.c',
    'lib/library/psa_crypto_hash.c',
    'lib/library/psa_crypto_mac.c',
    'lib/library/psa_crypto_pake.c',
    'lib/library/psa_crypto_rsa.c',
    'lib/library/psa_crypto_se.c',
    'lib/library/psa_crypto_slot_management.c',
    'lib/library/psa_crypto_storage.c',
    'lib/library/psa_its_file.c',
    'lib/library/ripemd160.c',
    'lib/library/rsa.c',
    'lib/library/rsa_alt_helpers.c',
    'lib/library/sha1.c',
    'lib/library/sha256.c',
    'lib/library/sha512.c',
    'lib/library/threading.c',
    'lib/library/timing.c',
    'lib/library/version.c',
    'lib/library/version_features.c',

    'lib/library/pkcs7.c',
    'lib/library/x509.c',
    'lib/library/x509_create.c',
    'lib/library/x509_crl.c',
    'lib/library/x509_crt.c',
    'lib/library/x509_csr.c',
    'lib/library/x509write_crt.c',
    'lib/library/x509write_csr.c',

    'lib/library/debug.c',
    'lib/library/mps_reader.c',
    'lib/library/mps_trace.c',
    'lib/library/net_sockets.c',
    'lib/library/ssl_cache.c',
    'lib/library/ssl_ciphersuites.c',
    'lib/library/ssl_client.c',
    'lib/library/ssl_cookie.c',
    'lib/library/ssl_debug_helpers_generated.c',
    'lib/library/ssl_msg.c',
    'lib/library/ssl_ticket.c',
    'lib/library/ssl_tls.c',
    'lib/library/ssl_tls12_client.c',
    'lib/library/ssl_tls12_server.c',
    'lib/library/ssl_tls13_keys.c',
    'lib/library/ssl_tls13_server.c',
    'lib/library/ssl_tls13_client.c',
    'lib/library/ssl_tls13_generic.c',
  ]

  rvalue[binary.compiler.target.arch] = builder.Add(binary)