# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os

if 'tf2' in SM.sdks:
  sdk = SM.sdks['tf2']
  
  for arch in SM.archs:
    if not arch in sdk.platformSpec[builder.target.platform]:
      continue
    binary = SM.HL2Library(builder, 'game.tf2.ext.' + sdk.ext, sdk, arch)
    binary.sources += [
      'extension.cpp',
      'natives.cpp',
      'RegNatives.cpp',
      'util.cpp',
      'criticals.cpp',
      'holiday.cpp',
      'teleporter.cpp',
      'gameplayrules.cpp',
      'conditions.cpp',
      '../../public/smsdk_ext.cpp',
      '../../public/CDetour/detours.cpp',
      '../../public/asm/asm.c',
      '../../public/libudis86/decode.c',
      '../../public/libudis86/itab.c',
      '../../public/libudis86/syn-att.c',
      '../../public/libudis86/syn-intel.c',
      '../../public/libudis86/syn.c',
      '../../public/libudis86/udis86.c',
    ]
    binary.compiler.defines += ['HAVE_STRING_H'];
    SM.extensions += [builder.Add(binary)]
