# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os

binary = SM.ExtLibrary(builder, 'bintools.ext')
binary.compiler.defines += ['HOOKING_ENABLED']
binary.compiler.cxxincludes += [
  os.path.join(SM.mms_root, 'core', 'sourcehook'),
  os.path.join(builder.sourcePath, 'public', 'jit'),
  os.path.join(builder.sourcePath, 'public', 'jit', 'x86'),
]
if binary.compiler.vendor == 'gcc' or binary.compiler.vendor == 'clang':
  binary.compiler.cxxflags += ['-fno-rtti']
elif binary.compiler.vendor == 'msvc':
  binary.compiler.cxxflags += ['/GR-']

binary.sources += [
  'extension.cpp',
  'CallMaker.cpp',
  'CallWrapper.cpp',
  'HookWrapper.cpp',
  'jit_call.cpp',
  'jit_hook.cpp',
  '../../public/smsdk_ext.cpp'
]

SM.extensions += [builder.Add(binary)]

