"Phrases"
{
	"Ban player"
	{
		"jp"		"プレイヤーをBAN"
	}

	"Ban reason"
	{
		"jp"		"BANの理由"
	}

	"Permabanned player"
	{
		"jp"		"プレイヤー \"{1}\" を永久BANしました。"
	}

	"Permabanned player reason"
	{
		"jp"		"プレイヤー \"{1}\" を永久BANしました。(理由: {2})"
	}

	"Banned player"
	{
		"jp"		"プレイヤー \"{1}\" を{2}分間BANしました。"
	}

	"Banned player reason"
	{
		"jp"		"プレイヤー \"{1}\" を{2}分間BANしました。(理由: {3})"
	}

	"Removed bans matching"
	{
		"jp"		"フィルター \"{1}\" にマッチするBANを削除しました。"
	}

	"Ban added"
	{
		"jp"		"BANを追加しました。"
	}

	"Cannot ban that IP"
	{
		"jp"		"このIPアドレスはBAN出来ません。"
	}

	"Custom ban reason explanation"
	{
		"jp"		"BANの理由をチャットで入力してください。キャンセルするには{1}を利用します。"
	}

	"AbortBan applied successfully"
	{
		"jp"		"BANをキャンセルしました。"
	}

	"AbortBan not waiting for custom reason"
	{
		"jp"		"BANの理由の入力を待っていないため、BANをキャンセルできません。"
	}

}
