"Phrases"
{
	"Cookie List"
	{
		"jp"		"SourceMod クッキーリスト"
	}

	"Printing Cookie List"
	{
		"jp"		"クッキーリストをコンソールに表示中。"
	}

	"Cookie not Found"
	{
		"jp"		"クッキー \"{1}\" は見つかりませんでした。"
	}

	"Cookie Value"
	{
		"jp"		"{1}の値は{2}"
	}

	"Protected Cookie"
	{
		"jp"		"保護されたクッキー \"{1}\" の値を変更する事は出来ません。"
	}

	"Cookie Changed Value"
	{
		"jp"		"クッキー \"{1}\" の値を\"{2}\"に変更しました。"
	}

	"No Console"
	{
		"jp"		"セッティングメニューをコンソールに表示出来ません。"
	}

	"Choose Option"
	{
		"jp"		"オプションを選択"
	}

	"Client Settings"
	{
		"jp"		"クライアントセッティング"
	}

}
