# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os

project = SM.HL2Project(builder, 'game.cstrike.ext')
project.sources += [
  'extension.cpp',
  'natives.cpp',
  'RegNatives.cpp',
  'timeleft.cpp',
  'forwards.cpp',
  'util_cstrike.cpp',
  '../../public/smsdk_ext.cpp',
  '../../public/CDetour/detours.cpp',
  '../../public/asm/asm.c',
  '../../public/libudis86/decode.c',
  '../../public/libudis86/itab.c',
  '../../public/libudis86/syn-att.c',
  '../../public/libudis86/syn-intel.c',
  '../../public/libudis86/syn.c',
  '../../public/libudis86/udis86.c',
]
project.compiler.defines += ['HAVE_STRING_H'];

for sdk_name in ['css', 'csgo']:
  if sdk_name not in SM.sdks:
    continue
  sdk = SM.sdks[sdk_name]
  for arch in SM.archs:
    if not arch in sdk.platformSpec[builder.target.platform]:
      continue

    SM.HL2Config(project, 'game.cstrike.ext.' + sdk.ext, sdk, arch)

SM.extensions += builder.Add(project)
